/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package Energistics.Etp.v12.Protocol.Transaction;

import org.apache.avro.specific.SpecificData;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class StartTransaction extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = 6197706891799579244L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"StartTransaction\",\"namespace\":\"Energistics.Etp.v12.Protocol.Transaction\",\"fields\":[{\"name\":\"readOnly\",\"type\":\"boolean\"}],\"protocol\":\"18\",\"messageType\":\"1\",\"senderRole\":\"customer\",\"protocolRoles\":\"store,customer\",\"multipartFlag\":false,\"fullName\":\"Energistics.Etp.v12.Protocol.Transaction.StartTransaction\",\"depends\":[]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<StartTransaction> ENCODER =
      new BinaryMessageEncoder<StartTransaction>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<StartTransaction> DECODER =
      new BinaryMessageDecoder<StartTransaction>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   */
  public static BinaryMessageDecoder<StartTransaction> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   */
  public static BinaryMessageDecoder<StartTransaction> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<StartTransaction>(MODEL$, SCHEMA$, resolver);
  }

  /** Serializes this StartTransaction to a ByteBuffer. */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /** Deserializes a StartTransaction from a ByteBuffer. */
  public static StartTransaction fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

  @Deprecated public boolean readOnly;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public StartTransaction() {}

  /**
   * All-args constructor.
   * @param readOnly The new value for readOnly
   */
  public StartTransaction(java.lang.Boolean readOnly) {
    this.readOnly = readOnly;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return readOnly;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: readOnly = (java.lang.Boolean)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'readOnly' field.
   * @return The value of the 'readOnly' field.
   */
  public java.lang.Boolean getReadOnly() {
    return readOnly;
  }

  /**
   * Sets the value of the 'readOnly' field.
   * @param value the value to set.
   */
  public void setReadOnly(java.lang.Boolean value) {
    this.readOnly = value;
  }

  /**
   * Creates a new StartTransaction RecordBuilder.
   * @return A new StartTransaction RecordBuilder
   */
  public static Energistics.Etp.v12.Protocol.Transaction.StartTransaction.Builder newBuilder() {
    return new Energistics.Etp.v12.Protocol.Transaction.StartTransaction.Builder();
  }

  /**
   * Creates a new StartTransaction RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new StartTransaction RecordBuilder
   */
  public static Energistics.Etp.v12.Protocol.Transaction.StartTransaction.Builder newBuilder(Energistics.Etp.v12.Protocol.Transaction.StartTransaction.Builder other) {
    return new Energistics.Etp.v12.Protocol.Transaction.StartTransaction.Builder(other);
  }

  /**
   * Creates a new StartTransaction RecordBuilder by copying an existing StartTransaction instance.
   * @param other The existing instance to copy.
   * @return A new StartTransaction RecordBuilder
   */
  public static Energistics.Etp.v12.Protocol.Transaction.StartTransaction.Builder newBuilder(Energistics.Etp.v12.Protocol.Transaction.StartTransaction other) {
    return new Energistics.Etp.v12.Protocol.Transaction.StartTransaction.Builder(other);
  }

  /**
   * RecordBuilder for StartTransaction instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<StartTransaction>
    implements org.apache.avro.data.RecordBuilder<StartTransaction> {

    private boolean readOnly;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(Energistics.Etp.v12.Protocol.Transaction.StartTransaction.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.readOnly)) {
        this.readOnly = data().deepCopy(fields()[0].schema(), other.readOnly);
        fieldSetFlags()[0] = true;
      }
    }

    /**
     * Creates a Builder by copying an existing StartTransaction instance
     * @param other The existing instance to copy.
     */
    private Builder(Energistics.Etp.v12.Protocol.Transaction.StartTransaction other) {
            super(SCHEMA$);
      if (isValidValue(fields()[0], other.readOnly)) {
        this.readOnly = data().deepCopy(fields()[0].schema(), other.readOnly);
        fieldSetFlags()[0] = true;
      }
    }

    /**
      * Gets the value of the 'readOnly' field.
      * @return The value.
      */
    public java.lang.Boolean getReadOnly() {
      return readOnly;
    }

    /**
      * Sets the value of the 'readOnly' field.
      * @param value The value of 'readOnly'.
      * @return This builder.
      */
    public Energistics.Etp.v12.Protocol.Transaction.StartTransaction.Builder setReadOnly(boolean value) {
      validate(fields()[0], value);
      this.readOnly = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'readOnly' field has been set.
      * @return True if the 'readOnly' field has been set, false otherwise.
      */
    public boolean hasReadOnly() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'readOnly' field.
      * @return This builder.
      */
    public Energistics.Etp.v12.Protocol.Transaction.StartTransaction.Builder clearReadOnly() {
      fieldSetFlags()[0] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public StartTransaction build() {
      try {
        StartTransaction record = new StartTransaction();
        record.readOnly = fieldSetFlags()[0] ? this.readOnly : (java.lang.Boolean) defaultValue(fields()[0]);
        return record;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<StartTransaction>
    WRITER$ = (org.apache.avro.io.DatumWriter<StartTransaction>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<StartTransaction>
    READER$ = (org.apache.avro.io.DatumReader<StartTransaction>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

}
