/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package Energistics.Etp.v12.Datatypes.ChannelData;

import org.apache.avro.specific.SpecificData;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class ChannelSubscribeInfo extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = 8631173571714621712L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"ChannelSubscribeInfo\",\"namespace\":\"Energistics.Etp.v12.Datatypes.ChannelData\",\"fields\":[{\"name\":\"channelId\",\"type\":\"long\"},{\"name\":\"lastIndex\",\"type\":{\"type\":\"record\",\"name\":\"IndexValue\",\"namespace\":\"Energistics.Etp.v12.Datatypes\",\"fields\":[{\"name\":\"item\",\"type\":[\"null\",\"long\",\"double\"]}],\"fullName\":\"Energistics.Etp.v12.Datatypes.IndexValue\",\"depends\":[]}},{\"name\":\"infill\",\"type\":\"boolean\",\"default\":true},{\"name\":\"dataChanges\",\"type\":\"boolean\",\"default\":true}],\"fullName\":\"Energistics.Etp.v12.Datatypes.ChannelData.ChannelSubscribeInfo\",\"depends\":[\"Energistics.Etp.v12.Datatypes.IndexValue\"]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<ChannelSubscribeInfo> ENCODER =
      new BinaryMessageEncoder<ChannelSubscribeInfo>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<ChannelSubscribeInfo> DECODER =
      new BinaryMessageDecoder<ChannelSubscribeInfo>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   */
  public static BinaryMessageDecoder<ChannelSubscribeInfo> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   */
  public static BinaryMessageDecoder<ChannelSubscribeInfo> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<ChannelSubscribeInfo>(MODEL$, SCHEMA$, resolver);
  }

  /** Serializes this ChannelSubscribeInfo to a ByteBuffer. */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /** Deserializes a ChannelSubscribeInfo from a ByteBuffer. */
  public static ChannelSubscribeInfo fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

  @Deprecated public long channelId;
  @Deprecated public Energistics.Etp.v12.Datatypes.IndexValue lastIndex;
  @Deprecated public boolean infill;
  @Deprecated public boolean dataChanges;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public ChannelSubscribeInfo() {}

  /**
   * All-args constructor.
   * @param channelId The new value for channelId
   * @param lastIndex The new value for lastIndex
   * @param infill The new value for infill
   * @param dataChanges The new value for dataChanges
   */
  public ChannelSubscribeInfo(java.lang.Long channelId, Energistics.Etp.v12.Datatypes.IndexValue lastIndex, java.lang.Boolean infill, java.lang.Boolean dataChanges) {
    this.channelId = channelId;
    this.lastIndex = lastIndex;
    this.infill = infill;
    this.dataChanges = dataChanges;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return channelId;
    case 1: return lastIndex;
    case 2: return infill;
    case 3: return dataChanges;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: channelId = (java.lang.Long)value$; break;
    case 1: lastIndex = (Energistics.Etp.v12.Datatypes.IndexValue)value$; break;
    case 2: infill = (java.lang.Boolean)value$; break;
    case 3: dataChanges = (java.lang.Boolean)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'channelId' field.
   * @return The value of the 'channelId' field.
   */
  public java.lang.Long getChannelId() {
    return channelId;
  }

  /**
   * Sets the value of the 'channelId' field.
   * @param value the value to set.
   */
  public void setChannelId(java.lang.Long value) {
    this.channelId = value;
  }

  /**
   * Gets the value of the 'lastIndex' field.
   * @return The value of the 'lastIndex' field.
   */
  public Energistics.Etp.v12.Datatypes.IndexValue getLastIndex() {
    return lastIndex;
  }

  /**
   * Sets the value of the 'lastIndex' field.
   * @param value the value to set.
   */
  public void setLastIndex(Energistics.Etp.v12.Datatypes.IndexValue value) {
    this.lastIndex = value;
  }

  /**
   * Gets the value of the 'infill' field.
   * @return The value of the 'infill' field.
   */
  public java.lang.Boolean getInfill() {
    return infill;
  }

  /**
   * Sets the value of the 'infill' field.
   * @param value the value to set.
   */
  public void setInfill(java.lang.Boolean value) {
    this.infill = value;
  }

  /**
   * Gets the value of the 'dataChanges' field.
   * @return The value of the 'dataChanges' field.
   */
  public java.lang.Boolean getDataChanges() {
    return dataChanges;
  }

  /**
   * Sets the value of the 'dataChanges' field.
   * @param value the value to set.
   */
  public void setDataChanges(java.lang.Boolean value) {
    this.dataChanges = value;
  }

  /**
   * Creates a new ChannelSubscribeInfo RecordBuilder.
   * @return A new ChannelSubscribeInfo RecordBuilder
   */
  public static Energistics.Etp.v12.Datatypes.ChannelData.ChannelSubscribeInfo.Builder newBuilder() {
    return new Energistics.Etp.v12.Datatypes.ChannelData.ChannelSubscribeInfo.Builder();
  }

  /**
   * Creates a new ChannelSubscribeInfo RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new ChannelSubscribeInfo RecordBuilder
   */
  public static Energistics.Etp.v12.Datatypes.ChannelData.ChannelSubscribeInfo.Builder newBuilder(Energistics.Etp.v12.Datatypes.ChannelData.ChannelSubscribeInfo.Builder other) {
    return new Energistics.Etp.v12.Datatypes.ChannelData.ChannelSubscribeInfo.Builder(other);
  }

  /**
   * Creates a new ChannelSubscribeInfo RecordBuilder by copying an existing ChannelSubscribeInfo instance.
   * @param other The existing instance to copy.
   * @return A new ChannelSubscribeInfo RecordBuilder
   */
  public static Energistics.Etp.v12.Datatypes.ChannelData.ChannelSubscribeInfo.Builder newBuilder(Energistics.Etp.v12.Datatypes.ChannelData.ChannelSubscribeInfo other) {
    return new Energistics.Etp.v12.Datatypes.ChannelData.ChannelSubscribeInfo.Builder(other);
  }

  /**
   * RecordBuilder for ChannelSubscribeInfo instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<ChannelSubscribeInfo>
    implements org.apache.avro.data.RecordBuilder<ChannelSubscribeInfo> {

    private long channelId;
    private Energistics.Etp.v12.Datatypes.IndexValue lastIndex;
    private Energistics.Etp.v12.Datatypes.IndexValue.Builder lastIndexBuilder;
    private boolean infill;
    private boolean dataChanges;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(Energistics.Etp.v12.Datatypes.ChannelData.ChannelSubscribeInfo.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.channelId)) {
        this.channelId = data().deepCopy(fields()[0].schema(), other.channelId);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.lastIndex)) {
        this.lastIndex = data().deepCopy(fields()[1].schema(), other.lastIndex);
        fieldSetFlags()[1] = true;
      }
      if (other.hasLastIndexBuilder()) {
        this.lastIndexBuilder = Energistics.Etp.v12.Datatypes.IndexValue.newBuilder(other.getLastIndexBuilder());
      }
      if (isValidValue(fields()[2], other.infill)) {
        this.infill = data().deepCopy(fields()[2].schema(), other.infill);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.dataChanges)) {
        this.dataChanges = data().deepCopy(fields()[3].schema(), other.dataChanges);
        fieldSetFlags()[3] = true;
      }
    }

    /**
     * Creates a Builder by copying an existing ChannelSubscribeInfo instance
     * @param other The existing instance to copy.
     */
    private Builder(Energistics.Etp.v12.Datatypes.ChannelData.ChannelSubscribeInfo other) {
            super(SCHEMA$);
      if (isValidValue(fields()[0], other.channelId)) {
        this.channelId = data().deepCopy(fields()[0].schema(), other.channelId);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.lastIndex)) {
        this.lastIndex = data().deepCopy(fields()[1].schema(), other.lastIndex);
        fieldSetFlags()[1] = true;
      }
      this.lastIndexBuilder = null;
      if (isValidValue(fields()[2], other.infill)) {
        this.infill = data().deepCopy(fields()[2].schema(), other.infill);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.dataChanges)) {
        this.dataChanges = data().deepCopy(fields()[3].schema(), other.dataChanges);
        fieldSetFlags()[3] = true;
      }
    }

    /**
      * Gets the value of the 'channelId' field.
      * @return The value.
      */
    public java.lang.Long getChannelId() {
      return channelId;
    }

    /**
      * Sets the value of the 'channelId' field.
      * @param value The value of 'channelId'.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.ChannelData.ChannelSubscribeInfo.Builder setChannelId(long value) {
      validate(fields()[0], value);
      this.channelId = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'channelId' field has been set.
      * @return True if the 'channelId' field has been set, false otherwise.
      */
    public boolean hasChannelId() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'channelId' field.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.ChannelData.ChannelSubscribeInfo.Builder clearChannelId() {
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'lastIndex' field.
      * @return The value.
      */
    public Energistics.Etp.v12.Datatypes.IndexValue getLastIndex() {
      return lastIndex;
    }

    /**
      * Sets the value of the 'lastIndex' field.
      * @param value The value of 'lastIndex'.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.ChannelData.ChannelSubscribeInfo.Builder setLastIndex(Energistics.Etp.v12.Datatypes.IndexValue value) {
      validate(fields()[1], value);
      this.lastIndexBuilder = null;
      this.lastIndex = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'lastIndex' field has been set.
      * @return True if the 'lastIndex' field has been set, false otherwise.
      */
    public boolean hasLastIndex() {
      return fieldSetFlags()[1];
    }

    /**
     * Gets the Builder instance for the 'lastIndex' field and creates one if it doesn't exist yet.
     * @return This builder.
     */
    public Energistics.Etp.v12.Datatypes.IndexValue.Builder getLastIndexBuilder() {
      if (lastIndexBuilder == null) {
        if (hasLastIndex()) {
          setLastIndexBuilder(Energistics.Etp.v12.Datatypes.IndexValue.newBuilder(lastIndex));
        } else {
          setLastIndexBuilder(Energistics.Etp.v12.Datatypes.IndexValue.newBuilder());
        }
      }
      return lastIndexBuilder;
    }

    /**
     * Sets the Builder instance for the 'lastIndex' field
     * @param value The builder instance that must be set.
     * @return This builder.
     */
    public Energistics.Etp.v12.Datatypes.ChannelData.ChannelSubscribeInfo.Builder setLastIndexBuilder(Energistics.Etp.v12.Datatypes.IndexValue.Builder value) {
      clearLastIndex();
      lastIndexBuilder = value;
      return this;
    }

    /**
     * Checks whether the 'lastIndex' field has an active Builder instance
     * @return True if the 'lastIndex' field has an active Builder instance
     */
    public boolean hasLastIndexBuilder() {
      return lastIndexBuilder != null;
    }

    /**
      * Clears the value of the 'lastIndex' field.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.ChannelData.ChannelSubscribeInfo.Builder clearLastIndex() {
      lastIndex = null;
      lastIndexBuilder = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'infill' field.
      * @return The value.
      */
    public java.lang.Boolean getInfill() {
      return infill;
    }

    /**
      * Sets the value of the 'infill' field.
      * @param value The value of 'infill'.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.ChannelData.ChannelSubscribeInfo.Builder setInfill(boolean value) {
      validate(fields()[2], value);
      this.infill = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'infill' field has been set.
      * @return True if the 'infill' field has been set, false otherwise.
      */
    public boolean hasInfill() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'infill' field.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.ChannelData.ChannelSubscribeInfo.Builder clearInfill() {
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the 'dataChanges' field.
      * @return The value.
      */
    public java.lang.Boolean getDataChanges() {
      return dataChanges;
    }

    /**
      * Sets the value of the 'dataChanges' field.
      * @param value The value of 'dataChanges'.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.ChannelData.ChannelSubscribeInfo.Builder setDataChanges(boolean value) {
      validate(fields()[3], value);
      this.dataChanges = value;
      fieldSetFlags()[3] = true;
      return this;
    }

    /**
      * Checks whether the 'dataChanges' field has been set.
      * @return True if the 'dataChanges' field has been set, false otherwise.
      */
    public boolean hasDataChanges() {
      return fieldSetFlags()[3];
    }


    /**
      * Clears the value of the 'dataChanges' field.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.ChannelData.ChannelSubscribeInfo.Builder clearDataChanges() {
      fieldSetFlags()[3] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public ChannelSubscribeInfo build() {
      try {
        ChannelSubscribeInfo record = new ChannelSubscribeInfo();
        record.channelId = fieldSetFlags()[0] ? this.channelId : (java.lang.Long) defaultValue(fields()[0]);
        if (lastIndexBuilder != null) {
          record.lastIndex = this.lastIndexBuilder.build();
        } else {
          record.lastIndex = fieldSetFlags()[1] ? this.lastIndex : (Energistics.Etp.v12.Datatypes.IndexValue) defaultValue(fields()[1]);
        }
        record.infill = fieldSetFlags()[2] ? this.infill : (java.lang.Boolean) defaultValue(fields()[2]);
        record.dataChanges = fieldSetFlags()[3] ? this.dataChanges : (java.lang.Boolean) defaultValue(fields()[3]);
        return record;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<ChannelSubscribeInfo>
    WRITER$ = (org.apache.avro.io.DatumWriter<ChannelSubscribeInfo>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<ChannelSubscribeInfo>
    READER$ = (org.apache.avro.io.DatumReader<ChannelSubscribeInfo>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

}
