/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package Energistics.Etp.v12.Datatypes.ChannelData;

import org.apache.avro.specific.SpecificData;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class OpenChannelInfo extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = -297383173829650682L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"OpenChannelInfo\",\"namespace\":\"Energistics.Etp.v12.Datatypes.ChannelData\",\"fields\":[{\"name\":\"uri\",\"type\":\"string\"},{\"name\":\"id\",\"type\":\"long\"},{\"name\":\"lastIndex\",\"type\":{\"type\":\"record\",\"name\":\"IndexValue\",\"namespace\":\"Energistics.Etp.v12.Datatypes\",\"fields\":[{\"name\":\"item\",\"type\":[\"null\",\"long\",\"double\"]}],\"fullName\":\"Energistics.Etp.v12.Datatypes.IndexValue\",\"depends\":[]}},{\"name\":\"infill\",\"type\":\"boolean\",\"default\":true},{\"name\":\"dataChanges\",\"type\":\"boolean\",\"default\":true}],\"fullName\":\"Energistics.Etp.v12.Datatypes.ChannelData.OpenChannelInfo\",\"depends\":[\"Energistics.Etp.v12.Datatypes.IndexValue\"]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<OpenChannelInfo> ENCODER =
      new BinaryMessageEncoder<OpenChannelInfo>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<OpenChannelInfo> DECODER =
      new BinaryMessageDecoder<OpenChannelInfo>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   */
  public static BinaryMessageDecoder<OpenChannelInfo> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   */
  public static BinaryMessageDecoder<OpenChannelInfo> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<OpenChannelInfo>(MODEL$, SCHEMA$, resolver);
  }

  /** Serializes this OpenChannelInfo to a ByteBuffer. */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /** Deserializes a OpenChannelInfo from a ByteBuffer. */
  public static OpenChannelInfo fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

  @Deprecated public java.lang.CharSequence uri;
  @Deprecated public long id;
  @Deprecated public Energistics.Etp.v12.Datatypes.IndexValue lastIndex;
  @Deprecated public boolean infill;
  @Deprecated public boolean dataChanges;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public OpenChannelInfo() {}

  /**
   * All-args constructor.
   * @param uri The new value for uri
   * @param id The new value for id
   * @param lastIndex The new value for lastIndex
   * @param infill The new value for infill
   * @param dataChanges The new value for dataChanges
   */
  public OpenChannelInfo(java.lang.CharSequence uri, java.lang.Long id, Energistics.Etp.v12.Datatypes.IndexValue lastIndex, java.lang.Boolean infill, java.lang.Boolean dataChanges) {
    this.uri = uri;
    this.id = id;
    this.lastIndex = lastIndex;
    this.infill = infill;
    this.dataChanges = dataChanges;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return uri;
    case 1: return id;
    case 2: return lastIndex;
    case 3: return infill;
    case 4: return dataChanges;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: uri = (java.lang.CharSequence)value$; break;
    case 1: id = (java.lang.Long)value$; break;
    case 2: lastIndex = (Energistics.Etp.v12.Datatypes.IndexValue)value$; break;
    case 3: infill = (java.lang.Boolean)value$; break;
    case 4: dataChanges = (java.lang.Boolean)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'uri' field.
   * @return The value of the 'uri' field.
   */
  public java.lang.CharSequence getUri() {
    return uri;
  }

  /**
   * Sets the value of the 'uri' field.
   * @param value the value to set.
   */
  public void setUri(java.lang.CharSequence value) {
    this.uri = value;
  }

  /**
   * Gets the value of the 'id' field.
   * @return The value of the 'id' field.
   */
  public java.lang.Long getId() {
    return id;
  }

  /**
   * Sets the value of the 'id' field.
   * @param value the value to set.
   */
  public void setId(java.lang.Long value) {
    this.id = value;
  }

  /**
   * Gets the value of the 'lastIndex' field.
   * @return The value of the 'lastIndex' field.
   */
  public Energistics.Etp.v12.Datatypes.IndexValue getLastIndex() {
    return lastIndex;
  }

  /**
   * Sets the value of the 'lastIndex' field.
   * @param value the value to set.
   */
  public void setLastIndex(Energistics.Etp.v12.Datatypes.IndexValue value) {
    this.lastIndex = value;
  }

  /**
   * Gets the value of the 'infill' field.
   * @return The value of the 'infill' field.
   */
  public java.lang.Boolean getInfill() {
    return infill;
  }

  /**
   * Sets the value of the 'infill' field.
   * @param value the value to set.
   */
  public void setInfill(java.lang.Boolean value) {
    this.infill = value;
  }

  /**
   * Gets the value of the 'dataChanges' field.
   * @return The value of the 'dataChanges' field.
   */
  public java.lang.Boolean getDataChanges() {
    return dataChanges;
  }

  /**
   * Sets the value of the 'dataChanges' field.
   * @param value the value to set.
   */
  public void setDataChanges(java.lang.Boolean value) {
    this.dataChanges = value;
  }

  /**
   * Creates a new OpenChannelInfo RecordBuilder.
   * @return A new OpenChannelInfo RecordBuilder
   */
  public static Energistics.Etp.v12.Datatypes.ChannelData.OpenChannelInfo.Builder newBuilder() {
    return new Energistics.Etp.v12.Datatypes.ChannelData.OpenChannelInfo.Builder();
  }

  /**
   * Creates a new OpenChannelInfo RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new OpenChannelInfo RecordBuilder
   */
  public static Energistics.Etp.v12.Datatypes.ChannelData.OpenChannelInfo.Builder newBuilder(Energistics.Etp.v12.Datatypes.ChannelData.OpenChannelInfo.Builder other) {
    return new Energistics.Etp.v12.Datatypes.ChannelData.OpenChannelInfo.Builder(other);
  }

  /**
   * Creates a new OpenChannelInfo RecordBuilder by copying an existing OpenChannelInfo instance.
   * @param other The existing instance to copy.
   * @return A new OpenChannelInfo RecordBuilder
   */
  public static Energistics.Etp.v12.Datatypes.ChannelData.OpenChannelInfo.Builder newBuilder(Energistics.Etp.v12.Datatypes.ChannelData.OpenChannelInfo other) {
    return new Energistics.Etp.v12.Datatypes.ChannelData.OpenChannelInfo.Builder(other);
  }

  /**
   * RecordBuilder for OpenChannelInfo instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<OpenChannelInfo>
    implements org.apache.avro.data.RecordBuilder<OpenChannelInfo> {

    private java.lang.CharSequence uri;
    private long id;
    private Energistics.Etp.v12.Datatypes.IndexValue lastIndex;
    private Energistics.Etp.v12.Datatypes.IndexValue.Builder lastIndexBuilder;
    private boolean infill;
    private boolean dataChanges;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(Energistics.Etp.v12.Datatypes.ChannelData.OpenChannelInfo.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.uri)) {
        this.uri = data().deepCopy(fields()[0].schema(), other.uri);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.id)) {
        this.id = data().deepCopy(fields()[1].schema(), other.id);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.lastIndex)) {
        this.lastIndex = data().deepCopy(fields()[2].schema(), other.lastIndex);
        fieldSetFlags()[2] = true;
      }
      if (other.hasLastIndexBuilder()) {
        this.lastIndexBuilder = Energistics.Etp.v12.Datatypes.IndexValue.newBuilder(other.getLastIndexBuilder());
      }
      if (isValidValue(fields()[3], other.infill)) {
        this.infill = data().deepCopy(fields()[3].schema(), other.infill);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.dataChanges)) {
        this.dataChanges = data().deepCopy(fields()[4].schema(), other.dataChanges);
        fieldSetFlags()[4] = true;
      }
    }

    /**
     * Creates a Builder by copying an existing OpenChannelInfo instance
     * @param other The existing instance to copy.
     */
    private Builder(Energistics.Etp.v12.Datatypes.ChannelData.OpenChannelInfo other) {
            super(SCHEMA$);
      if (isValidValue(fields()[0], other.uri)) {
        this.uri = data().deepCopy(fields()[0].schema(), other.uri);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.id)) {
        this.id = data().deepCopy(fields()[1].schema(), other.id);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.lastIndex)) {
        this.lastIndex = data().deepCopy(fields()[2].schema(), other.lastIndex);
        fieldSetFlags()[2] = true;
      }
      this.lastIndexBuilder = null;
      if (isValidValue(fields()[3], other.infill)) {
        this.infill = data().deepCopy(fields()[3].schema(), other.infill);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.dataChanges)) {
        this.dataChanges = data().deepCopy(fields()[4].schema(), other.dataChanges);
        fieldSetFlags()[4] = true;
      }
    }

    /**
      * Gets the value of the 'uri' field.
      * @return The value.
      */
    public java.lang.CharSequence getUri() {
      return uri;
    }

    /**
      * Sets the value of the 'uri' field.
      * @param value The value of 'uri'.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.ChannelData.OpenChannelInfo.Builder setUri(java.lang.CharSequence value) {
      validate(fields()[0], value);
      this.uri = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'uri' field has been set.
      * @return True if the 'uri' field has been set, false otherwise.
      */
    public boolean hasUri() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'uri' field.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.ChannelData.OpenChannelInfo.Builder clearUri() {
      uri = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'id' field.
      * @return The value.
      */
    public java.lang.Long getId() {
      return id;
    }

    /**
      * Sets the value of the 'id' field.
      * @param value The value of 'id'.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.ChannelData.OpenChannelInfo.Builder setId(long value) {
      validate(fields()[1], value);
      this.id = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'id' field has been set.
      * @return True if the 'id' field has been set, false otherwise.
      */
    public boolean hasId() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'id' field.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.ChannelData.OpenChannelInfo.Builder clearId() {
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'lastIndex' field.
      * @return The value.
      */
    public Energistics.Etp.v12.Datatypes.IndexValue getLastIndex() {
      return lastIndex;
    }

    /**
      * Sets the value of the 'lastIndex' field.
      * @param value The value of 'lastIndex'.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.ChannelData.OpenChannelInfo.Builder setLastIndex(Energistics.Etp.v12.Datatypes.IndexValue value) {
      validate(fields()[2], value);
      this.lastIndexBuilder = null;
      this.lastIndex = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'lastIndex' field has been set.
      * @return True if the 'lastIndex' field has been set, false otherwise.
      */
    public boolean hasLastIndex() {
      return fieldSetFlags()[2];
    }

    /**
     * Gets the Builder instance for the 'lastIndex' field and creates one if it doesn't exist yet.
     * @return This builder.
     */
    public Energistics.Etp.v12.Datatypes.IndexValue.Builder getLastIndexBuilder() {
      if (lastIndexBuilder == null) {
        if (hasLastIndex()) {
          setLastIndexBuilder(Energistics.Etp.v12.Datatypes.IndexValue.newBuilder(lastIndex));
        } else {
          setLastIndexBuilder(Energistics.Etp.v12.Datatypes.IndexValue.newBuilder());
        }
      }
      return lastIndexBuilder;
    }

    /**
     * Sets the Builder instance for the 'lastIndex' field
     * @param value The builder instance that must be set.
     * @return This builder.
     */
    public Energistics.Etp.v12.Datatypes.ChannelData.OpenChannelInfo.Builder setLastIndexBuilder(Energistics.Etp.v12.Datatypes.IndexValue.Builder value) {
      clearLastIndex();
      lastIndexBuilder = value;
      return this;
    }

    /**
     * Checks whether the 'lastIndex' field has an active Builder instance
     * @return True if the 'lastIndex' field has an active Builder instance
     */
    public boolean hasLastIndexBuilder() {
      return lastIndexBuilder != null;
    }

    /**
      * Clears the value of the 'lastIndex' field.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.ChannelData.OpenChannelInfo.Builder clearLastIndex() {
      lastIndex = null;
      lastIndexBuilder = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the 'infill' field.
      * @return The value.
      */
    public java.lang.Boolean getInfill() {
      return infill;
    }

    /**
      * Sets the value of the 'infill' field.
      * @param value The value of 'infill'.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.ChannelData.OpenChannelInfo.Builder setInfill(boolean value) {
      validate(fields()[3], value);
      this.infill = value;
      fieldSetFlags()[3] = true;
      return this;
    }

    /**
      * Checks whether the 'infill' field has been set.
      * @return True if the 'infill' field has been set, false otherwise.
      */
    public boolean hasInfill() {
      return fieldSetFlags()[3];
    }


    /**
      * Clears the value of the 'infill' field.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.ChannelData.OpenChannelInfo.Builder clearInfill() {
      fieldSetFlags()[3] = false;
      return this;
    }

    /**
      * Gets the value of the 'dataChanges' field.
      * @return The value.
      */
    public java.lang.Boolean getDataChanges() {
      return dataChanges;
    }

    /**
      * Sets the value of the 'dataChanges' field.
      * @param value The value of 'dataChanges'.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.ChannelData.OpenChannelInfo.Builder setDataChanges(boolean value) {
      validate(fields()[4], value);
      this.dataChanges = value;
      fieldSetFlags()[4] = true;
      return this;
    }

    /**
      * Checks whether the 'dataChanges' field has been set.
      * @return True if the 'dataChanges' field has been set, false otherwise.
      */
    public boolean hasDataChanges() {
      return fieldSetFlags()[4];
    }


    /**
      * Clears the value of the 'dataChanges' field.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.ChannelData.OpenChannelInfo.Builder clearDataChanges() {
      fieldSetFlags()[4] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public OpenChannelInfo build() {
      try {
        OpenChannelInfo record = new OpenChannelInfo();
        record.uri = fieldSetFlags()[0] ? this.uri : (java.lang.CharSequence) defaultValue(fields()[0]);
        record.id = fieldSetFlags()[1] ? this.id : (java.lang.Long) defaultValue(fields()[1]);
        if (lastIndexBuilder != null) {
          record.lastIndex = this.lastIndexBuilder.build();
        } else {
          record.lastIndex = fieldSetFlags()[2] ? this.lastIndex : (Energistics.Etp.v12.Datatypes.IndexValue) defaultValue(fields()[2]);
        }
        record.infill = fieldSetFlags()[3] ? this.infill : (java.lang.Boolean) defaultValue(fields()[3]);
        record.dataChanges = fieldSetFlags()[4] ? this.dataChanges : (java.lang.Boolean) defaultValue(fields()[4]);
        return record;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<OpenChannelInfo>
    WRITER$ = (org.apache.avro.io.DatumWriter<OpenChannelInfo>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<OpenChannelInfo>
    READER$ = (org.apache.avro.io.DatumReader<OpenChannelInfo>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

}
