/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package Energistics.Etp.v12.Datatypes.Object;

import org.apache.avro.specific.SpecificData;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class ObjectIndex extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = 5097337814174716178L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"ObjectIndex\",\"namespace\":\"Energistics.Etp.v12.Datatypes.Object\",\"fields\":[{\"name\":\"indexValue\",\"type\":{\"type\":\"record\",\"name\":\"IndexValue\",\"namespace\":\"Energistics.Etp.v12.Datatypes\",\"fields\":[{\"name\":\"item\",\"type\":[\"null\",\"long\",\"double\"]}],\"fullName\":\"Energistics.Etp.v12.Datatypes.IndexValue\",\"depends\":[]}},{\"name\":\"uom\",\"type\":\"string\"},{\"name\":\"depthDatum\",\"type\":\"string\",\"default\":\"\"}],\"fullName\":\"Energistics.Etp.v12.Datatypes.Object.ObjectIndex\",\"depends\":[\"Energistics.Etp.v12.Datatypes.IndexValue\"]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<ObjectIndex> ENCODER =
      new BinaryMessageEncoder<ObjectIndex>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<ObjectIndex> DECODER =
      new BinaryMessageDecoder<ObjectIndex>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   */
  public static BinaryMessageDecoder<ObjectIndex> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   */
  public static BinaryMessageDecoder<ObjectIndex> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<ObjectIndex>(MODEL$, SCHEMA$, resolver);
  }

  /** Serializes this ObjectIndex to a ByteBuffer. */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /** Deserializes a ObjectIndex from a ByteBuffer. */
  public static ObjectIndex fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

  @Deprecated public Energistics.Etp.v12.Datatypes.IndexValue indexValue;
  @Deprecated public java.lang.CharSequence uom;
  @Deprecated public java.lang.CharSequence depthDatum;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public ObjectIndex() {}

  /**
   * All-args constructor.
   * @param indexValue The new value for indexValue
   * @param uom The new value for uom
   * @param depthDatum The new value for depthDatum
   */
  public ObjectIndex(Energistics.Etp.v12.Datatypes.IndexValue indexValue, java.lang.CharSequence uom, java.lang.CharSequence depthDatum) {
    this.indexValue = indexValue;
    this.uom = uom;
    this.depthDatum = depthDatum;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return indexValue;
    case 1: return uom;
    case 2: return depthDatum;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: indexValue = (Energistics.Etp.v12.Datatypes.IndexValue)value$; break;
    case 1: uom = (java.lang.CharSequence)value$; break;
    case 2: depthDatum = (java.lang.CharSequence)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'indexValue' field.
   * @return The value of the 'indexValue' field.
   */
  public Energistics.Etp.v12.Datatypes.IndexValue getIndexValue() {
    return indexValue;
  }

  /**
   * Sets the value of the 'indexValue' field.
   * @param value the value to set.
   */
  public void setIndexValue(Energistics.Etp.v12.Datatypes.IndexValue value) {
    this.indexValue = value;
  }

  /**
   * Gets the value of the 'uom' field.
   * @return The value of the 'uom' field.
   */
  public java.lang.CharSequence getUom() {
    return uom;
  }

  /**
   * Sets the value of the 'uom' field.
   * @param value the value to set.
   */
  public void setUom(java.lang.CharSequence value) {
    this.uom = value;
  }

  /**
   * Gets the value of the 'depthDatum' field.
   * @return The value of the 'depthDatum' field.
   */
  public java.lang.CharSequence getDepthDatum() {
    return depthDatum;
  }

  /**
   * Sets the value of the 'depthDatum' field.
   * @param value the value to set.
   */
  public void setDepthDatum(java.lang.CharSequence value) {
    this.depthDatum = value;
  }

  /**
   * Creates a new ObjectIndex RecordBuilder.
   * @return A new ObjectIndex RecordBuilder
   */
  public static Energistics.Etp.v12.Datatypes.Object.ObjectIndex.Builder newBuilder() {
    return new Energistics.Etp.v12.Datatypes.Object.ObjectIndex.Builder();
  }

  /**
   * Creates a new ObjectIndex RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new ObjectIndex RecordBuilder
   */
  public static Energistics.Etp.v12.Datatypes.Object.ObjectIndex.Builder newBuilder(Energistics.Etp.v12.Datatypes.Object.ObjectIndex.Builder other) {
    return new Energistics.Etp.v12.Datatypes.Object.ObjectIndex.Builder(other);
  }

  /**
   * Creates a new ObjectIndex RecordBuilder by copying an existing ObjectIndex instance.
   * @param other The existing instance to copy.
   * @return A new ObjectIndex RecordBuilder
   */
  public static Energistics.Etp.v12.Datatypes.Object.ObjectIndex.Builder newBuilder(Energistics.Etp.v12.Datatypes.Object.ObjectIndex other) {
    return new Energistics.Etp.v12.Datatypes.Object.ObjectIndex.Builder(other);
  }

  /**
   * RecordBuilder for ObjectIndex instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<ObjectIndex>
    implements org.apache.avro.data.RecordBuilder<ObjectIndex> {

    private Energistics.Etp.v12.Datatypes.IndexValue indexValue;
    private Energistics.Etp.v12.Datatypes.IndexValue.Builder indexValueBuilder;
    private java.lang.CharSequence uom;
    private java.lang.CharSequence depthDatum;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(Energistics.Etp.v12.Datatypes.Object.ObjectIndex.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.indexValue)) {
        this.indexValue = data().deepCopy(fields()[0].schema(), other.indexValue);
        fieldSetFlags()[0] = true;
      }
      if (other.hasIndexValueBuilder()) {
        this.indexValueBuilder = Energistics.Etp.v12.Datatypes.IndexValue.newBuilder(other.getIndexValueBuilder());
      }
      if (isValidValue(fields()[1], other.uom)) {
        this.uom = data().deepCopy(fields()[1].schema(), other.uom);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.depthDatum)) {
        this.depthDatum = data().deepCopy(fields()[2].schema(), other.depthDatum);
        fieldSetFlags()[2] = true;
      }
    }

    /**
     * Creates a Builder by copying an existing ObjectIndex instance
     * @param other The existing instance to copy.
     */
    private Builder(Energistics.Etp.v12.Datatypes.Object.ObjectIndex other) {
            super(SCHEMA$);
      if (isValidValue(fields()[0], other.indexValue)) {
        this.indexValue = data().deepCopy(fields()[0].schema(), other.indexValue);
        fieldSetFlags()[0] = true;
      }
      this.indexValueBuilder = null;
      if (isValidValue(fields()[1], other.uom)) {
        this.uom = data().deepCopy(fields()[1].schema(), other.uom);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.depthDatum)) {
        this.depthDatum = data().deepCopy(fields()[2].schema(), other.depthDatum);
        fieldSetFlags()[2] = true;
      }
    }

    /**
      * Gets the value of the 'indexValue' field.
      * @return The value.
      */
    public Energistics.Etp.v12.Datatypes.IndexValue getIndexValue() {
      return indexValue;
    }

    /**
      * Sets the value of the 'indexValue' field.
      * @param value The value of 'indexValue'.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.Object.ObjectIndex.Builder setIndexValue(Energistics.Etp.v12.Datatypes.IndexValue value) {
      validate(fields()[0], value);
      this.indexValueBuilder = null;
      this.indexValue = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'indexValue' field has been set.
      * @return True if the 'indexValue' field has been set, false otherwise.
      */
    public boolean hasIndexValue() {
      return fieldSetFlags()[0];
    }

    /**
     * Gets the Builder instance for the 'indexValue' field and creates one if it doesn't exist yet.
     * @return This builder.
     */
    public Energistics.Etp.v12.Datatypes.IndexValue.Builder getIndexValueBuilder() {
      if (indexValueBuilder == null) {
        if (hasIndexValue()) {
          setIndexValueBuilder(Energistics.Etp.v12.Datatypes.IndexValue.newBuilder(indexValue));
        } else {
          setIndexValueBuilder(Energistics.Etp.v12.Datatypes.IndexValue.newBuilder());
        }
      }
      return indexValueBuilder;
    }

    /**
     * Sets the Builder instance for the 'indexValue' field
     * @param value The builder instance that must be set.
     * @return This builder.
     */
    public Energistics.Etp.v12.Datatypes.Object.ObjectIndex.Builder setIndexValueBuilder(Energistics.Etp.v12.Datatypes.IndexValue.Builder value) {
      clearIndexValue();
      indexValueBuilder = value;
      return this;
    }

    /**
     * Checks whether the 'indexValue' field has an active Builder instance
     * @return True if the 'indexValue' field has an active Builder instance
     */
    public boolean hasIndexValueBuilder() {
      return indexValueBuilder != null;
    }

    /**
      * Clears the value of the 'indexValue' field.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.Object.ObjectIndex.Builder clearIndexValue() {
      indexValue = null;
      indexValueBuilder = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'uom' field.
      * @return The value.
      */
    public java.lang.CharSequence getUom() {
      return uom;
    }

    /**
      * Sets the value of the 'uom' field.
      * @param value The value of 'uom'.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.Object.ObjectIndex.Builder setUom(java.lang.CharSequence value) {
      validate(fields()[1], value);
      this.uom = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'uom' field has been set.
      * @return True if the 'uom' field has been set, false otherwise.
      */
    public boolean hasUom() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'uom' field.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.Object.ObjectIndex.Builder clearUom() {
      uom = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'depthDatum' field.
      * @return The value.
      */
    public java.lang.CharSequence getDepthDatum() {
      return depthDatum;
    }

    /**
      * Sets the value of the 'depthDatum' field.
      * @param value The value of 'depthDatum'.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.Object.ObjectIndex.Builder setDepthDatum(java.lang.CharSequence value) {
      validate(fields()[2], value);
      this.depthDatum = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'depthDatum' field has been set.
      * @return True if the 'depthDatum' field has been set, false otherwise.
      */
    public boolean hasDepthDatum() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'depthDatum' field.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.Object.ObjectIndex.Builder clearDepthDatum() {
      depthDatum = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public ObjectIndex build() {
      try {
        ObjectIndex record = new ObjectIndex();
        if (indexValueBuilder != null) {
          record.indexValue = this.indexValueBuilder.build();
        } else {
          record.indexValue = fieldSetFlags()[0] ? this.indexValue : (Energistics.Etp.v12.Datatypes.IndexValue) defaultValue(fields()[0]);
        }
        record.uom = fieldSetFlags()[1] ? this.uom : (java.lang.CharSequence) defaultValue(fields()[1]);
        record.depthDatum = fieldSetFlags()[2] ? this.depthDatum : (java.lang.CharSequence) defaultValue(fields()[2]);
        return record;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<ObjectIndex>
    WRITER$ = (org.apache.avro.io.DatumWriter<ObjectIndex>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<ObjectIndex>
    READER$ = (org.apache.avro.io.DatumReader<ObjectIndex>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

}
