/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package Energistics.Etp.v12.Datatypes.Object;

import org.apache.avro.specific.SpecificData;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class Resource extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = -5302164754328031613L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"Resource\",\"namespace\":\"Energistics.Etp.v12.Datatypes.Object\",\"fields\":[{\"name\":\"uri\",\"type\":\"string\"},{\"name\":\"contentType\",\"type\":\"string\"},{\"name\":\"name\",\"type\":\"string\"},{\"name\":\"objectNotifiable\",\"type\":\"boolean\",\"default\":true},{\"name\":\"resourceType\",\"type\":{\"type\":\"enum\",\"name\":\"ResourceKind\",\"symbols\":[\"DataObject\",\"Folder\",\"UriProtocol\",\"DataSpace\"],\"fullName\":\"Energistics.Etp.v12.Datatypes.Object.ResourceKind\",\"depends\":[]}},{\"name\":\"sourceCount\",\"type\":[\"null\",\"int\"],\"default\":null},{\"name\":\"targetCount\",\"type\":[\"null\",\"int\"],\"default\":null},{\"name\":\"contentCount\",\"type\":[\"null\",\"int\"],\"default\":null},{\"name\":\"lastChanged\",\"type\":[\"null\",\"long\"]},{\"name\":\"customData\",\"type\":{\"type\":\"map\",\"values\":\"string\"}}],\"fullName\":\"Energistics.Etp.v12.Datatypes.Object.Resource\",\"depends\":[\"Energistics.Etp.v12.Datatypes.Object.ResourceKind\"]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<Resource> ENCODER =
      new BinaryMessageEncoder<Resource>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<Resource> DECODER =
      new BinaryMessageDecoder<Resource>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   */
  public static BinaryMessageDecoder<Resource> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   */
  public static BinaryMessageDecoder<Resource> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<Resource>(MODEL$, SCHEMA$, resolver);
  }

  /** Serializes this Resource to a ByteBuffer. */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /** Deserializes a Resource from a ByteBuffer. */
  public static Resource fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

  @Deprecated public java.lang.CharSequence uri;
  @Deprecated public java.lang.CharSequence contentType;
  @Deprecated public java.lang.CharSequence name;
  @Deprecated public boolean objectNotifiable;
  @Deprecated public Energistics.Etp.v12.Datatypes.Object.ResourceKind resourceType;
  @Deprecated public java.lang.Integer sourceCount;
  @Deprecated public java.lang.Integer targetCount;
  @Deprecated public java.lang.Integer contentCount;
  @Deprecated public java.lang.Long lastChanged;
  @Deprecated public java.util.Map<java.lang.CharSequence,java.lang.CharSequence> customData;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public Resource() {}

  /**
   * All-args constructor.
   * @param uri The new value for uri
   * @param contentType The new value for contentType
   * @param name The new value for name
   * @param objectNotifiable The new value for objectNotifiable
   * @param resourceType The new value for resourceType
   * @param sourceCount The new value for sourceCount
   * @param targetCount The new value for targetCount
   * @param contentCount The new value for contentCount
   * @param lastChanged The new value for lastChanged
   * @param customData The new value for customData
   */
  public Resource(java.lang.CharSequence uri, java.lang.CharSequence contentType, java.lang.CharSequence name, java.lang.Boolean objectNotifiable, Energistics.Etp.v12.Datatypes.Object.ResourceKind resourceType, java.lang.Integer sourceCount, java.lang.Integer targetCount, java.lang.Integer contentCount, java.lang.Long lastChanged, java.util.Map<java.lang.CharSequence,java.lang.CharSequence> customData) {
    this.uri = uri;
    this.contentType = contentType;
    this.name = name;
    this.objectNotifiable = objectNotifiable;
    this.resourceType = resourceType;
    this.sourceCount = sourceCount;
    this.targetCount = targetCount;
    this.contentCount = contentCount;
    this.lastChanged = lastChanged;
    this.customData = customData;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return uri;
    case 1: return contentType;
    case 2: return name;
    case 3: return objectNotifiable;
    case 4: return resourceType;
    case 5: return sourceCount;
    case 6: return targetCount;
    case 7: return contentCount;
    case 8: return lastChanged;
    case 9: return customData;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: uri = (java.lang.CharSequence)value$; break;
    case 1: contentType = (java.lang.CharSequence)value$; break;
    case 2: name = (java.lang.CharSequence)value$; break;
    case 3: objectNotifiable = (java.lang.Boolean)value$; break;
    case 4: resourceType = (Energistics.Etp.v12.Datatypes.Object.ResourceKind)value$; break;
    case 5: sourceCount = (java.lang.Integer)value$; break;
    case 6: targetCount = (java.lang.Integer)value$; break;
    case 7: contentCount = (java.lang.Integer)value$; break;
    case 8: lastChanged = (java.lang.Long)value$; break;
    case 9: customData = (java.util.Map<java.lang.CharSequence,java.lang.CharSequence>)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'uri' field.
   * @return The value of the 'uri' field.
   */
  public java.lang.CharSequence getUri() {
    return uri;
  }

  /**
   * Sets the value of the 'uri' field.
   * @param value the value to set.
   */
  public void setUri(java.lang.CharSequence value) {
    this.uri = value;
  }

  /**
   * Gets the value of the 'contentType' field.
   * @return The value of the 'contentType' field.
   */
  public java.lang.CharSequence getContentType() {
    return contentType;
  }

  /**
   * Sets the value of the 'contentType' field.
   * @param value the value to set.
   */
  public void setContentType(java.lang.CharSequence value) {
    this.contentType = value;
  }

  /**
   * Gets the value of the 'name' field.
   * @return The value of the 'name' field.
   */
  public java.lang.CharSequence getName() {
    return name;
  }

  /**
   * Sets the value of the 'name' field.
   * @param value the value to set.
   */
  public void setName(java.lang.CharSequence value) {
    this.name = value;
  }

  /**
   * Gets the value of the 'objectNotifiable' field.
   * @return The value of the 'objectNotifiable' field.
   */
  public java.lang.Boolean getObjectNotifiable() {
    return objectNotifiable;
  }

  /**
   * Sets the value of the 'objectNotifiable' field.
   * @param value the value to set.
   */
  public void setObjectNotifiable(java.lang.Boolean value) {
    this.objectNotifiable = value;
  }

  /**
   * Gets the value of the 'resourceType' field.
   * @return The value of the 'resourceType' field.
   */
  public Energistics.Etp.v12.Datatypes.Object.ResourceKind getResourceType() {
    return resourceType;
  }

  /**
   * Sets the value of the 'resourceType' field.
   * @param value the value to set.
   */
  public void setResourceType(Energistics.Etp.v12.Datatypes.Object.ResourceKind value) {
    this.resourceType = value;
  }

  /**
   * Gets the value of the 'sourceCount' field.
   * @return The value of the 'sourceCount' field.
   */
  public java.lang.Integer getSourceCount() {
    return sourceCount;
  }

  /**
   * Sets the value of the 'sourceCount' field.
   * @param value the value to set.
   */
  public void setSourceCount(java.lang.Integer value) {
    this.sourceCount = value;
  }

  /**
   * Gets the value of the 'targetCount' field.
   * @return The value of the 'targetCount' field.
   */
  public java.lang.Integer getTargetCount() {
    return targetCount;
  }

  /**
   * Sets the value of the 'targetCount' field.
   * @param value the value to set.
   */
  public void setTargetCount(java.lang.Integer value) {
    this.targetCount = value;
  }

  /**
   * Gets the value of the 'contentCount' field.
   * @return The value of the 'contentCount' field.
   */
  public java.lang.Integer getContentCount() {
    return contentCount;
  }

  /**
   * Sets the value of the 'contentCount' field.
   * @param value the value to set.
   */
  public void setContentCount(java.lang.Integer value) {
    this.contentCount = value;
  }

  /**
   * Gets the value of the 'lastChanged' field.
   * @return The value of the 'lastChanged' field.
   */
  public java.lang.Long getLastChanged() {
    return lastChanged;
  }

  /**
   * Sets the value of the 'lastChanged' field.
   * @param value the value to set.
   */
  public void setLastChanged(java.lang.Long value) {
    this.lastChanged = value;
  }

  /**
   * Gets the value of the 'customData' field.
   * @return The value of the 'customData' field.
   */
  public java.util.Map<java.lang.CharSequence,java.lang.CharSequence> getCustomData() {
    return customData;
  }

  /**
   * Sets the value of the 'customData' field.
   * @param value the value to set.
   */
  public void setCustomData(java.util.Map<java.lang.CharSequence,java.lang.CharSequence> value) {
    this.customData = value;
  }

  /**
   * Creates a new Resource RecordBuilder.
   * @return A new Resource RecordBuilder
   */
  public static Energistics.Etp.v12.Datatypes.Object.Resource.Builder newBuilder() {
    return new Energistics.Etp.v12.Datatypes.Object.Resource.Builder();
  }

  /**
   * Creates a new Resource RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new Resource RecordBuilder
   */
  public static Energistics.Etp.v12.Datatypes.Object.Resource.Builder newBuilder(Energistics.Etp.v12.Datatypes.Object.Resource.Builder other) {
    return new Energistics.Etp.v12.Datatypes.Object.Resource.Builder(other);
  }

  /**
   * Creates a new Resource RecordBuilder by copying an existing Resource instance.
   * @param other The existing instance to copy.
   * @return A new Resource RecordBuilder
   */
  public static Energistics.Etp.v12.Datatypes.Object.Resource.Builder newBuilder(Energistics.Etp.v12.Datatypes.Object.Resource other) {
    return new Energistics.Etp.v12.Datatypes.Object.Resource.Builder(other);
  }

  /**
   * RecordBuilder for Resource instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<Resource>
    implements org.apache.avro.data.RecordBuilder<Resource> {

    private java.lang.CharSequence uri;
    private java.lang.CharSequence contentType;
    private java.lang.CharSequence name;
    private boolean objectNotifiable;
    private Energistics.Etp.v12.Datatypes.Object.ResourceKind resourceType;
    private java.lang.Integer sourceCount;
    private java.lang.Integer targetCount;
    private java.lang.Integer contentCount;
    private java.lang.Long lastChanged;
    private java.util.Map<java.lang.CharSequence,java.lang.CharSequence> customData;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(Energistics.Etp.v12.Datatypes.Object.Resource.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.uri)) {
        this.uri = data().deepCopy(fields()[0].schema(), other.uri);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.contentType)) {
        this.contentType = data().deepCopy(fields()[1].schema(), other.contentType);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.name)) {
        this.name = data().deepCopy(fields()[2].schema(), other.name);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.objectNotifiable)) {
        this.objectNotifiable = data().deepCopy(fields()[3].schema(), other.objectNotifiable);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.resourceType)) {
        this.resourceType = data().deepCopy(fields()[4].schema(), other.resourceType);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.sourceCount)) {
        this.sourceCount = data().deepCopy(fields()[5].schema(), other.sourceCount);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.targetCount)) {
        this.targetCount = data().deepCopy(fields()[6].schema(), other.targetCount);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.contentCount)) {
        this.contentCount = data().deepCopy(fields()[7].schema(), other.contentCount);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other.lastChanged)) {
        this.lastChanged = data().deepCopy(fields()[8].schema(), other.lastChanged);
        fieldSetFlags()[8] = true;
      }
      if (isValidValue(fields()[9], other.customData)) {
        this.customData = data().deepCopy(fields()[9].schema(), other.customData);
        fieldSetFlags()[9] = true;
      }
    }

    /**
     * Creates a Builder by copying an existing Resource instance
     * @param other The existing instance to copy.
     */
    private Builder(Energistics.Etp.v12.Datatypes.Object.Resource other) {
            super(SCHEMA$);
      if (isValidValue(fields()[0], other.uri)) {
        this.uri = data().deepCopy(fields()[0].schema(), other.uri);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.contentType)) {
        this.contentType = data().deepCopy(fields()[1].schema(), other.contentType);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.name)) {
        this.name = data().deepCopy(fields()[2].schema(), other.name);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.objectNotifiable)) {
        this.objectNotifiable = data().deepCopy(fields()[3].schema(), other.objectNotifiable);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.resourceType)) {
        this.resourceType = data().deepCopy(fields()[4].schema(), other.resourceType);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.sourceCount)) {
        this.sourceCount = data().deepCopy(fields()[5].schema(), other.sourceCount);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.targetCount)) {
        this.targetCount = data().deepCopy(fields()[6].schema(), other.targetCount);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.contentCount)) {
        this.contentCount = data().deepCopy(fields()[7].schema(), other.contentCount);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other.lastChanged)) {
        this.lastChanged = data().deepCopy(fields()[8].schema(), other.lastChanged);
        fieldSetFlags()[8] = true;
      }
      if (isValidValue(fields()[9], other.customData)) {
        this.customData = data().deepCopy(fields()[9].schema(), other.customData);
        fieldSetFlags()[9] = true;
      }
    }

    /**
      * Gets the value of the 'uri' field.
      * @return The value.
      */
    public java.lang.CharSequence getUri() {
      return uri;
    }

    /**
      * Sets the value of the 'uri' field.
      * @param value The value of 'uri'.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.Object.Resource.Builder setUri(java.lang.CharSequence value) {
      validate(fields()[0], value);
      this.uri = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'uri' field has been set.
      * @return True if the 'uri' field has been set, false otherwise.
      */
    public boolean hasUri() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'uri' field.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.Object.Resource.Builder clearUri() {
      uri = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'contentType' field.
      * @return The value.
      */
    public java.lang.CharSequence getContentType() {
      return contentType;
    }

    /**
      * Sets the value of the 'contentType' field.
      * @param value The value of 'contentType'.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.Object.Resource.Builder setContentType(java.lang.CharSequence value) {
      validate(fields()[1], value);
      this.contentType = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'contentType' field has been set.
      * @return True if the 'contentType' field has been set, false otherwise.
      */
    public boolean hasContentType() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'contentType' field.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.Object.Resource.Builder clearContentType() {
      contentType = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'name' field.
      * @return The value.
      */
    public java.lang.CharSequence getName() {
      return name;
    }

    /**
      * Sets the value of the 'name' field.
      * @param value The value of 'name'.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.Object.Resource.Builder setName(java.lang.CharSequence value) {
      validate(fields()[2], value);
      this.name = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'name' field has been set.
      * @return True if the 'name' field has been set, false otherwise.
      */
    public boolean hasName() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'name' field.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.Object.Resource.Builder clearName() {
      name = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the 'objectNotifiable' field.
      * @return The value.
      */
    public java.lang.Boolean getObjectNotifiable() {
      return objectNotifiable;
    }

    /**
      * Sets the value of the 'objectNotifiable' field.
      * @param value The value of 'objectNotifiable'.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.Object.Resource.Builder setObjectNotifiable(boolean value) {
      validate(fields()[3], value);
      this.objectNotifiable = value;
      fieldSetFlags()[3] = true;
      return this;
    }

    /**
      * Checks whether the 'objectNotifiable' field has been set.
      * @return True if the 'objectNotifiable' field has been set, false otherwise.
      */
    public boolean hasObjectNotifiable() {
      return fieldSetFlags()[3];
    }


    /**
      * Clears the value of the 'objectNotifiable' field.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.Object.Resource.Builder clearObjectNotifiable() {
      fieldSetFlags()[3] = false;
      return this;
    }

    /**
      * Gets the value of the 'resourceType' field.
      * @return The value.
      */
    public Energistics.Etp.v12.Datatypes.Object.ResourceKind getResourceType() {
      return resourceType;
    }

    /**
      * Sets the value of the 'resourceType' field.
      * @param value The value of 'resourceType'.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.Object.Resource.Builder setResourceType(Energistics.Etp.v12.Datatypes.Object.ResourceKind value) {
      validate(fields()[4], value);
      this.resourceType = value;
      fieldSetFlags()[4] = true;
      return this;
    }

    /**
      * Checks whether the 'resourceType' field has been set.
      * @return True if the 'resourceType' field has been set, false otherwise.
      */
    public boolean hasResourceType() {
      return fieldSetFlags()[4];
    }


    /**
      * Clears the value of the 'resourceType' field.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.Object.Resource.Builder clearResourceType() {
      resourceType = null;
      fieldSetFlags()[4] = false;
      return this;
    }

    /**
      * Gets the value of the 'sourceCount' field.
      * @return The value.
      */
    public java.lang.Integer getSourceCount() {
      return sourceCount;
    }

    /**
      * Sets the value of the 'sourceCount' field.
      * @param value The value of 'sourceCount'.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.Object.Resource.Builder setSourceCount(java.lang.Integer value) {
      validate(fields()[5], value);
      this.sourceCount = value;
      fieldSetFlags()[5] = true;
      return this;
    }

    /**
      * Checks whether the 'sourceCount' field has been set.
      * @return True if the 'sourceCount' field has been set, false otherwise.
      */
    public boolean hasSourceCount() {
      return fieldSetFlags()[5];
    }


    /**
      * Clears the value of the 'sourceCount' field.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.Object.Resource.Builder clearSourceCount() {
      sourceCount = null;
      fieldSetFlags()[5] = false;
      return this;
    }

    /**
      * Gets the value of the 'targetCount' field.
      * @return The value.
      */
    public java.lang.Integer getTargetCount() {
      return targetCount;
    }

    /**
      * Sets the value of the 'targetCount' field.
      * @param value The value of 'targetCount'.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.Object.Resource.Builder setTargetCount(java.lang.Integer value) {
      validate(fields()[6], value);
      this.targetCount = value;
      fieldSetFlags()[6] = true;
      return this;
    }

    /**
      * Checks whether the 'targetCount' field has been set.
      * @return True if the 'targetCount' field has been set, false otherwise.
      */
    public boolean hasTargetCount() {
      return fieldSetFlags()[6];
    }


    /**
      * Clears the value of the 'targetCount' field.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.Object.Resource.Builder clearTargetCount() {
      targetCount = null;
      fieldSetFlags()[6] = false;
      return this;
    }

    /**
      * Gets the value of the 'contentCount' field.
      * @return The value.
      */
    public java.lang.Integer getContentCount() {
      return contentCount;
    }

    /**
      * Sets the value of the 'contentCount' field.
      * @param value The value of 'contentCount'.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.Object.Resource.Builder setContentCount(java.lang.Integer value) {
      validate(fields()[7], value);
      this.contentCount = value;
      fieldSetFlags()[7] = true;
      return this;
    }

    /**
      * Checks whether the 'contentCount' field has been set.
      * @return True if the 'contentCount' field has been set, false otherwise.
      */
    public boolean hasContentCount() {
      return fieldSetFlags()[7];
    }


    /**
      * Clears the value of the 'contentCount' field.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.Object.Resource.Builder clearContentCount() {
      contentCount = null;
      fieldSetFlags()[7] = false;
      return this;
    }

    /**
      * Gets the value of the 'lastChanged' field.
      * @return The value.
      */
    public java.lang.Long getLastChanged() {
      return lastChanged;
    }

    /**
      * Sets the value of the 'lastChanged' field.
      * @param value The value of 'lastChanged'.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.Object.Resource.Builder setLastChanged(java.lang.Long value) {
      validate(fields()[8], value);
      this.lastChanged = value;
      fieldSetFlags()[8] = true;
      return this;
    }

    /**
      * Checks whether the 'lastChanged' field has been set.
      * @return True if the 'lastChanged' field has been set, false otherwise.
      */
    public boolean hasLastChanged() {
      return fieldSetFlags()[8];
    }


    /**
      * Clears the value of the 'lastChanged' field.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.Object.Resource.Builder clearLastChanged() {
      lastChanged = null;
      fieldSetFlags()[8] = false;
      return this;
    }

    /**
      * Gets the value of the 'customData' field.
      * @return The value.
      */
    public java.util.Map<java.lang.CharSequence,java.lang.CharSequence> getCustomData() {
      return customData;
    }

    /**
      * Sets the value of the 'customData' field.
      * @param value The value of 'customData'.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.Object.Resource.Builder setCustomData(java.util.Map<java.lang.CharSequence,java.lang.CharSequence> value) {
      validate(fields()[9], value);
      this.customData = value;
      fieldSetFlags()[9] = true;
      return this;
    }

    /**
      * Checks whether the 'customData' field has been set.
      * @return True if the 'customData' field has been set, false otherwise.
      */
    public boolean hasCustomData() {
      return fieldSetFlags()[9];
    }


    /**
      * Clears the value of the 'customData' field.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.Object.Resource.Builder clearCustomData() {
      customData = null;
      fieldSetFlags()[9] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public Resource build() {
      try {
        Resource record = new Resource();
        record.uri = fieldSetFlags()[0] ? this.uri : (java.lang.CharSequence) defaultValue(fields()[0]);
        record.contentType = fieldSetFlags()[1] ? this.contentType : (java.lang.CharSequence) defaultValue(fields()[1]);
        record.name = fieldSetFlags()[2] ? this.name : (java.lang.CharSequence) defaultValue(fields()[2]);
        record.objectNotifiable = fieldSetFlags()[3] ? this.objectNotifiable : (java.lang.Boolean) defaultValue(fields()[3]);
        record.resourceType = fieldSetFlags()[4] ? this.resourceType : (Energistics.Etp.v12.Datatypes.Object.ResourceKind) defaultValue(fields()[4]);
        record.sourceCount = fieldSetFlags()[5] ? this.sourceCount : (java.lang.Integer) defaultValue(fields()[5]);
        record.targetCount = fieldSetFlags()[6] ? this.targetCount : (java.lang.Integer) defaultValue(fields()[6]);
        record.contentCount = fieldSetFlags()[7] ? this.contentCount : (java.lang.Integer) defaultValue(fields()[7]);
        record.lastChanged = fieldSetFlags()[8] ? this.lastChanged : (java.lang.Long) defaultValue(fields()[8]);
        record.customData = fieldSetFlags()[9] ? this.customData : (java.util.Map<java.lang.CharSequence,java.lang.CharSequence>) defaultValue(fields()[9]);
        return record;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<Resource>
    WRITER$ = (org.apache.avro.io.DatumWriter<Resource>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<Resource>
    READER$ = (org.apache.avro.io.DatumReader<Resource>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

}
