/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package Energistics.Etp.v12.Protocol.Core;

import org.apache.avro.specific.SpecificData;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class Acknowledge extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = 5505591704325527138L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"Acknowledge\",\"namespace\":\"Energistics.Etp.v12.Protocol.Core\",\"fields\":[],\"protocol\":\"0\",\"messageType\":\"1001\",\"senderRole\":\"*\",\"protocolRoles\":\"client, server\",\"multipartFlag\":false,\"fullName\":\"Energistics.Etp.v12.Protocol.Core.Acknowledge\",\"depends\":[]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<Acknowledge> ENCODER =
      new BinaryMessageEncoder<Acknowledge>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<Acknowledge> DECODER =
      new BinaryMessageDecoder<Acknowledge>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   */
  public static BinaryMessageDecoder<Acknowledge> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   */
  public static BinaryMessageDecoder<Acknowledge> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<Acknowledge>(MODEL$, SCHEMA$, resolver);
  }

  /** Serializes this Acknowledge to a ByteBuffer. */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /** Deserializes a Acknowledge from a ByteBuffer. */
  public static Acknowledge fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }


  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Creates a new Acknowledge RecordBuilder.
   * @return A new Acknowledge RecordBuilder
   */
  public static Energistics.Etp.v12.Protocol.Core.Acknowledge.Builder newBuilder() {
    return new Energistics.Etp.v12.Protocol.Core.Acknowledge.Builder();
  }

  /**
   * Creates a new Acknowledge RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new Acknowledge RecordBuilder
   */
  public static Energistics.Etp.v12.Protocol.Core.Acknowledge.Builder newBuilder(Energistics.Etp.v12.Protocol.Core.Acknowledge.Builder other) {
    return new Energistics.Etp.v12.Protocol.Core.Acknowledge.Builder(other);
  }

  /**
   * Creates a new Acknowledge RecordBuilder by copying an existing Acknowledge instance.
   * @param other The existing instance to copy.
   * @return A new Acknowledge RecordBuilder
   */
  public static Energistics.Etp.v12.Protocol.Core.Acknowledge.Builder newBuilder(Energistics.Etp.v12.Protocol.Core.Acknowledge other) {
    return new Energistics.Etp.v12.Protocol.Core.Acknowledge.Builder(other);
  }

  /**
   * RecordBuilder for Acknowledge instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<Acknowledge>
    implements org.apache.avro.data.RecordBuilder<Acknowledge> {


    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(Energistics.Etp.v12.Protocol.Core.Acknowledge.Builder other) {
      super(other);
    }

    /**
     * Creates a Builder by copying an existing Acknowledge instance
     * @param other The existing instance to copy.
     */
    private Builder(Energistics.Etp.v12.Protocol.Core.Acknowledge other) {
            super(SCHEMA$);
    }

    @Override
    @SuppressWarnings("unchecked")
    public Acknowledge build() {
      try {
        Acknowledge record = new Acknowledge();
        return record;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<Acknowledge>
    WRITER$ = (org.apache.avro.io.DatumWriter<Acknowledge>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<Acknowledge>
    READER$ = (org.apache.avro.io.DatumReader<Acknowledge>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

}
