/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package Energistics.Etp.v12.Protocol.Core;

import org.apache.avro.specific.SpecificData;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class RenewSecurityToken extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = -2847894452126195558L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"RenewSecurityToken\",\"namespace\":\"Energistics.Etp.v12.Protocol.Core\",\"fields\":[{\"name\":\"token\",\"type\":\"string\"}],\"protocol\":\"0\",\"messageType\":\"6\",\"senderRole\":\"client\",\"protocolRoles\":\"client, server\",\"multipartFlag\":false,\"fullName\":\"Energistics.Etp.v12.Protocol.Core.RenewSecurityToken\",\"depends\":[]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<RenewSecurityToken> ENCODER =
      new BinaryMessageEncoder<RenewSecurityToken>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<RenewSecurityToken> DECODER =
      new BinaryMessageDecoder<RenewSecurityToken>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   */
  public static BinaryMessageDecoder<RenewSecurityToken> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   */
  public static BinaryMessageDecoder<RenewSecurityToken> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<RenewSecurityToken>(MODEL$, SCHEMA$, resolver);
  }

  /** Serializes this RenewSecurityToken to a ByteBuffer. */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /** Deserializes a RenewSecurityToken from a ByteBuffer. */
  public static RenewSecurityToken fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

  @Deprecated public java.lang.CharSequence token;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public RenewSecurityToken() {}

  /**
   * All-args constructor.
   * @param token The new value for token
   */
  public RenewSecurityToken(java.lang.CharSequence token) {
    this.token = token;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return token;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: token = (java.lang.CharSequence)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'token' field.
   * @return The value of the 'token' field.
   */
  public java.lang.CharSequence getToken() {
    return token;
  }

  /**
   * Sets the value of the 'token' field.
   * @param value the value to set.
   */
  public void setToken(java.lang.CharSequence value) {
    this.token = value;
  }

  /**
   * Creates a new RenewSecurityToken RecordBuilder.
   * @return A new RenewSecurityToken RecordBuilder
   */
  public static Energistics.Etp.v12.Protocol.Core.RenewSecurityToken.Builder newBuilder() {
    return new Energistics.Etp.v12.Protocol.Core.RenewSecurityToken.Builder();
  }

  /**
   * Creates a new RenewSecurityToken RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new RenewSecurityToken RecordBuilder
   */
  public static Energistics.Etp.v12.Protocol.Core.RenewSecurityToken.Builder newBuilder(Energistics.Etp.v12.Protocol.Core.RenewSecurityToken.Builder other) {
    return new Energistics.Etp.v12.Protocol.Core.RenewSecurityToken.Builder(other);
  }

  /**
   * Creates a new RenewSecurityToken RecordBuilder by copying an existing RenewSecurityToken instance.
   * @param other The existing instance to copy.
   * @return A new RenewSecurityToken RecordBuilder
   */
  public static Energistics.Etp.v12.Protocol.Core.RenewSecurityToken.Builder newBuilder(Energistics.Etp.v12.Protocol.Core.RenewSecurityToken other) {
    return new Energistics.Etp.v12.Protocol.Core.RenewSecurityToken.Builder(other);
  }

  /**
   * RecordBuilder for RenewSecurityToken instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<RenewSecurityToken>
    implements org.apache.avro.data.RecordBuilder<RenewSecurityToken> {

    private java.lang.CharSequence token;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(Energistics.Etp.v12.Protocol.Core.RenewSecurityToken.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.token)) {
        this.token = data().deepCopy(fields()[0].schema(), other.token);
        fieldSetFlags()[0] = true;
      }
    }

    /**
     * Creates a Builder by copying an existing RenewSecurityToken instance
     * @param other The existing instance to copy.
     */
    private Builder(Energistics.Etp.v12.Protocol.Core.RenewSecurityToken other) {
            super(SCHEMA$);
      if (isValidValue(fields()[0], other.token)) {
        this.token = data().deepCopy(fields()[0].schema(), other.token);
        fieldSetFlags()[0] = true;
      }
    }

    /**
      * Gets the value of the 'token' field.
      * @return The value.
      */
    public java.lang.CharSequence getToken() {
      return token;
    }

    /**
      * Sets the value of the 'token' field.
      * @param value The value of 'token'.
      * @return This builder.
      */
    public Energistics.Etp.v12.Protocol.Core.RenewSecurityToken.Builder setToken(java.lang.CharSequence value) {
      validate(fields()[0], value);
      this.token = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'token' field has been set.
      * @return True if the 'token' field has been set, false otherwise.
      */
    public boolean hasToken() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'token' field.
      * @return This builder.
      */
    public Energistics.Etp.v12.Protocol.Core.RenewSecurityToken.Builder clearToken() {
      token = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public RenewSecurityToken build() {
      try {
        RenewSecurityToken record = new RenewSecurityToken();
        record.token = fieldSetFlags()[0] ? this.token : (java.lang.CharSequence) defaultValue(fields()[0]);
        return record;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<RenewSecurityToken>
    WRITER$ = (org.apache.avro.io.DatumWriter<RenewSecurityToken>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<RenewSecurityToken>
    READER$ = (org.apache.avro.io.DatumReader<RenewSecurityToken>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

}
