/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package Energistics.Etp.v12.Protocol.DataArray;

import org.apache.avro.specific.SpecificData;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class GetDataArrayMetadata extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = -3096551986342401633L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"GetDataArrayMetadata\",\"namespace\":\"Energistics.Etp.v12.Protocol.DataArray\",\"fields\":[{\"name\":\"dataArrays\",\"type\":{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"DataArrayIdentifier\",\"namespace\":\"Energistics.Etp.v12.Datatypes.DataArrayTypes\",\"fields\":[{\"name\":\"uri\",\"type\":\"string\"},{\"name\":\"pathInResource\",\"type\":\"string\"}],\"fullName\":\"Energistics.Etp.v12.Datatypes.DataArrayTypes.DataArrayIdentifier\",\"depends\":[]}}}],\"protocol\":\"9\",\"messageType\":\"6\",\"senderRole\":\"customer\",\"protocolRoles\":\"store,customer\",\"multipartFlag\":true,\"fullName\":\"Energistics.Etp.v12.Protocol.DataArray.GetDataArrayMetadata\",\"depends\":[\"Energistics.Etp.v12.Datatypes.DataArrayTypes.DataArrayIdentifier\"]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<GetDataArrayMetadata> ENCODER =
      new BinaryMessageEncoder<GetDataArrayMetadata>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<GetDataArrayMetadata> DECODER =
      new BinaryMessageDecoder<GetDataArrayMetadata>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   */
  public static BinaryMessageDecoder<GetDataArrayMetadata> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   */
  public static BinaryMessageDecoder<GetDataArrayMetadata> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<GetDataArrayMetadata>(MODEL$, SCHEMA$, resolver);
  }

  /** Serializes this GetDataArrayMetadata to a ByteBuffer. */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /** Deserializes a GetDataArrayMetadata from a ByteBuffer. */
  public static GetDataArrayMetadata fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

  @Deprecated public java.util.List<Energistics.Etp.v12.Datatypes.DataArrayTypes.DataArrayIdentifier> dataArrays;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public GetDataArrayMetadata() {}

  /**
   * All-args constructor.
   * @param dataArrays The new value for dataArrays
   */
  public GetDataArrayMetadata(java.util.List<Energistics.Etp.v12.Datatypes.DataArrayTypes.DataArrayIdentifier> dataArrays) {
    this.dataArrays = dataArrays;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return dataArrays;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: dataArrays = (java.util.List<Energistics.Etp.v12.Datatypes.DataArrayTypes.DataArrayIdentifier>)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'dataArrays' field.
   * @return The value of the 'dataArrays' field.
   */
  public java.util.List<Energistics.Etp.v12.Datatypes.DataArrayTypes.DataArrayIdentifier> getDataArrays() {
    return dataArrays;
  }

  /**
   * Sets the value of the 'dataArrays' field.
   * @param value the value to set.
   */
  public void setDataArrays(java.util.List<Energistics.Etp.v12.Datatypes.DataArrayTypes.DataArrayIdentifier> value) {
    this.dataArrays = value;
  }

  /**
   * Creates a new GetDataArrayMetadata RecordBuilder.
   * @return A new GetDataArrayMetadata RecordBuilder
   */
  public static Energistics.Etp.v12.Protocol.DataArray.GetDataArrayMetadata.Builder newBuilder() {
    return new Energistics.Etp.v12.Protocol.DataArray.GetDataArrayMetadata.Builder();
  }

  /**
   * Creates a new GetDataArrayMetadata RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new GetDataArrayMetadata RecordBuilder
   */
  public static Energistics.Etp.v12.Protocol.DataArray.GetDataArrayMetadata.Builder newBuilder(Energistics.Etp.v12.Protocol.DataArray.GetDataArrayMetadata.Builder other) {
    return new Energistics.Etp.v12.Protocol.DataArray.GetDataArrayMetadata.Builder(other);
  }

  /**
   * Creates a new GetDataArrayMetadata RecordBuilder by copying an existing GetDataArrayMetadata instance.
   * @param other The existing instance to copy.
   * @return A new GetDataArrayMetadata RecordBuilder
   */
  public static Energistics.Etp.v12.Protocol.DataArray.GetDataArrayMetadata.Builder newBuilder(Energistics.Etp.v12.Protocol.DataArray.GetDataArrayMetadata other) {
    return new Energistics.Etp.v12.Protocol.DataArray.GetDataArrayMetadata.Builder(other);
  }

  /**
   * RecordBuilder for GetDataArrayMetadata instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<GetDataArrayMetadata>
    implements org.apache.avro.data.RecordBuilder<GetDataArrayMetadata> {

    private java.util.List<Energistics.Etp.v12.Datatypes.DataArrayTypes.DataArrayIdentifier> dataArrays;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(Energistics.Etp.v12.Protocol.DataArray.GetDataArrayMetadata.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.dataArrays)) {
        this.dataArrays = data().deepCopy(fields()[0].schema(), other.dataArrays);
        fieldSetFlags()[0] = true;
      }
    }

    /**
     * Creates a Builder by copying an existing GetDataArrayMetadata instance
     * @param other The existing instance to copy.
     */
    private Builder(Energistics.Etp.v12.Protocol.DataArray.GetDataArrayMetadata other) {
            super(SCHEMA$);
      if (isValidValue(fields()[0], other.dataArrays)) {
        this.dataArrays = data().deepCopy(fields()[0].schema(), other.dataArrays);
        fieldSetFlags()[0] = true;
      }
    }

    /**
      * Gets the value of the 'dataArrays' field.
      * @return The value.
      */
    public java.util.List<Energistics.Etp.v12.Datatypes.DataArrayTypes.DataArrayIdentifier> getDataArrays() {
      return dataArrays;
    }

    /**
      * Sets the value of the 'dataArrays' field.
      * @param value The value of 'dataArrays'.
      * @return This builder.
      */
    public Energistics.Etp.v12.Protocol.DataArray.GetDataArrayMetadata.Builder setDataArrays(java.util.List<Energistics.Etp.v12.Datatypes.DataArrayTypes.DataArrayIdentifier> value) {
      validate(fields()[0], value);
      this.dataArrays = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'dataArrays' field has been set.
      * @return True if the 'dataArrays' field has been set, false otherwise.
      */
    public boolean hasDataArrays() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'dataArrays' field.
      * @return This builder.
      */
    public Energistics.Etp.v12.Protocol.DataArray.GetDataArrayMetadata.Builder clearDataArrays() {
      dataArrays = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public GetDataArrayMetadata build() {
      try {
        GetDataArrayMetadata record = new GetDataArrayMetadata();
        record.dataArrays = fieldSetFlags()[0] ? this.dataArrays : (java.util.List<Energistics.Etp.v12.Datatypes.DataArrayTypes.DataArrayIdentifier>) defaultValue(fields()[0]);
        return record;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<GetDataArrayMetadata>
    WRITER$ = (org.apache.avro.io.DatumWriter<GetDataArrayMetadata>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<GetDataArrayMetadata>
    READER$ = (org.apache.avro.io.DatumReader<GetDataArrayMetadata>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

}
