/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package Energistics.Etp.v12.Protocol.DataArray;

import org.apache.avro.specific.SpecificData;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class GetDataArraysResponse extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = -1784908687223150491L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"GetDataArraysResponse\",\"namespace\":\"Energistics.Etp.v12.Protocol.DataArray\",\"fields\":[{\"name\":\"dataArrays\",\"type\":{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"DataArray\",\"namespace\":\"Energistics.Etp.v12.Datatypes.DataArrayTypes\",\"fields\":[{\"name\":\"dimensions\",\"type\":{\"type\":\"array\",\"items\":\"long\"}},{\"name\":\"data\",\"type\":{\"type\":\"record\",\"name\":\"AnyArray\",\"namespace\":\"Energistics.Etp.v12.Datatypes\",\"fields\":[{\"name\":\"item\",\"type\":[\"null\",{\"type\":\"record\",\"name\":\"ArrayOfBoolean\",\"fields\":[{\"name\":\"values\",\"type\":{\"type\":\"array\",\"items\":\"boolean\"}}],\"fullName\":\"Energistics.Etp.v12.Datatypes.ArrayOfBoolean\",\"depends\":[]},{\"type\":\"record\",\"name\":\"ArrayOfInt\",\"fields\":[{\"name\":\"values\",\"type\":{\"type\":\"array\",\"items\":\"int\"}}],\"fullName\":\"Energistics.Etp.v12.Datatypes.ArrayOfInt\",\"depends\":[]},{\"type\":\"record\",\"name\":\"ArrayOfLong\",\"fields\":[{\"name\":\"values\",\"type\":{\"type\":\"array\",\"items\":\"long\"}}],\"fullName\":\"Energistics.Etp.v12.Datatypes.ArrayOfLong\",\"depends\":[]},{\"type\":\"record\",\"name\":\"ArrayOfFloat\",\"fields\":[{\"name\":\"values\",\"type\":{\"type\":\"array\",\"items\":\"float\"}}],\"fullName\":\"Energistics.Etp.v12.Datatypes.ArrayOfFloat\",\"depends\":[]},{\"type\":\"record\",\"name\":\"ArrayOfDouble\",\"fields\":[{\"name\":\"values\",\"type\":{\"type\":\"array\",\"items\":\"double\"}}],\"fullName\":\"Energistics.Etp.v12.Datatypes.ArrayOfDouble\",\"depends\":[]},{\"type\":\"record\",\"name\":\"ArrayOfString\",\"fields\":[{\"name\":\"values\",\"type\":{\"type\":\"array\",\"items\":\"string\"}}],\"fullName\":\"Energistics.Etp.v12.Datatypes.ArrayOfString\",\"depends\":[]},\"bytes\"]}],\"fullName\":\"Energistics.Etp.v12.Datatypes.AnyArray\",\"depends\":[\"Energistics.Etp.v12.Datatypes.ArrayOfBoolean\",\"Energistics.Etp.v12.Datatypes.ArrayOfInt\",\"Energistics.Etp.v12.Datatypes.ArrayOfLong\",\"Energistics.Etp.v12.Datatypes.ArrayOfFloat\",\"Energistics.Etp.v12.Datatypes.ArrayOfDouble\",\"Energistics.Etp.v12.Datatypes.ArrayOfString\"]}}],\"fullName\":\"Energistics.Etp.v12.Datatypes.DataArrayTypes.DataArray\",\"depends\":[\"Energistics.Etp.v12.Datatypes.AnyArray\"]}},\"default\":[]},{\"name\":\"errors\",\"type\":{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"ErrorInfo\",\"namespace\":\"Energistics.Etp.v12.Datatypes\",\"fields\":[{\"name\":\"uri\",\"type\":\"string\"},{\"name\":\"message\",\"type\":\"string\"},{\"name\":\"code\",\"type\":\"int\"},{\"name\":\"pathInResource\",\"type\":\"string\",\"default\":\"\"}],\"fullName\":\"Energistics.Etp.v12.Datatypes.ErrorInfo\",\"depends\":[]}},\"default\":[]}],\"protocol\":\"9\",\"messageType\":\"1\",\"senderRole\":\"store\",\"protocolRoles\":\"store,customer\",\"multipartFlag\":true,\"fullName\":\"Energistics.Etp.v12.Protocol.DataArray.GetDataArraysResponse\",\"depends\":[\"Energistics.Etp.v12.Datatypes.DataArrayTypes.DataArray\",\"Energistics.Etp.v12.Datatypes.ErrorInfo\"]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<GetDataArraysResponse> ENCODER =
      new BinaryMessageEncoder<GetDataArraysResponse>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<GetDataArraysResponse> DECODER =
      new BinaryMessageDecoder<GetDataArraysResponse>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   */
  public static BinaryMessageDecoder<GetDataArraysResponse> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   */
  public static BinaryMessageDecoder<GetDataArraysResponse> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<GetDataArraysResponse>(MODEL$, SCHEMA$, resolver);
  }

  /** Serializes this GetDataArraysResponse to a ByteBuffer. */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /** Deserializes a GetDataArraysResponse from a ByteBuffer. */
  public static GetDataArraysResponse fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

  @Deprecated public java.util.List<Energistics.Etp.v12.Datatypes.DataArrayTypes.DataArray> dataArrays;
  @Deprecated public java.util.List<Energistics.Etp.v12.Datatypes.ErrorInfo> errors;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public GetDataArraysResponse() {}

  /**
   * All-args constructor.
   * @param dataArrays The new value for dataArrays
   * @param errors The new value for errors
   */
  public GetDataArraysResponse(java.util.List<Energistics.Etp.v12.Datatypes.DataArrayTypes.DataArray> dataArrays, java.util.List<Energistics.Etp.v12.Datatypes.ErrorInfo> errors) {
    this.dataArrays = dataArrays;
    this.errors = errors;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return dataArrays;
    case 1: return errors;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: dataArrays = (java.util.List<Energistics.Etp.v12.Datatypes.DataArrayTypes.DataArray>)value$; break;
    case 1: errors = (java.util.List<Energistics.Etp.v12.Datatypes.ErrorInfo>)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'dataArrays' field.
   * @return The value of the 'dataArrays' field.
   */
  public java.util.List<Energistics.Etp.v12.Datatypes.DataArrayTypes.DataArray> getDataArrays() {
    return dataArrays;
  }

  /**
   * Sets the value of the 'dataArrays' field.
   * @param value the value to set.
   */
  public void setDataArrays(java.util.List<Energistics.Etp.v12.Datatypes.DataArrayTypes.DataArray> value) {
    this.dataArrays = value;
  }

  /**
   * Gets the value of the 'errors' field.
   * @return The value of the 'errors' field.
   */
  public java.util.List<Energistics.Etp.v12.Datatypes.ErrorInfo> getErrors() {
    return errors;
  }

  /**
   * Sets the value of the 'errors' field.
   * @param value the value to set.
   */
  public void setErrors(java.util.List<Energistics.Etp.v12.Datatypes.ErrorInfo> value) {
    this.errors = value;
  }

  /**
   * Creates a new GetDataArraysResponse RecordBuilder.
   * @return A new GetDataArraysResponse RecordBuilder
   */
  public static Energistics.Etp.v12.Protocol.DataArray.GetDataArraysResponse.Builder newBuilder() {
    return new Energistics.Etp.v12.Protocol.DataArray.GetDataArraysResponse.Builder();
  }

  /**
   * Creates a new GetDataArraysResponse RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new GetDataArraysResponse RecordBuilder
   */
  public static Energistics.Etp.v12.Protocol.DataArray.GetDataArraysResponse.Builder newBuilder(Energistics.Etp.v12.Protocol.DataArray.GetDataArraysResponse.Builder other) {
    return new Energistics.Etp.v12.Protocol.DataArray.GetDataArraysResponse.Builder(other);
  }

  /**
   * Creates a new GetDataArraysResponse RecordBuilder by copying an existing GetDataArraysResponse instance.
   * @param other The existing instance to copy.
   * @return A new GetDataArraysResponse RecordBuilder
   */
  public static Energistics.Etp.v12.Protocol.DataArray.GetDataArraysResponse.Builder newBuilder(Energistics.Etp.v12.Protocol.DataArray.GetDataArraysResponse other) {
    return new Energistics.Etp.v12.Protocol.DataArray.GetDataArraysResponse.Builder(other);
  }

  /**
   * RecordBuilder for GetDataArraysResponse instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<GetDataArraysResponse>
    implements org.apache.avro.data.RecordBuilder<GetDataArraysResponse> {

    private java.util.List<Energistics.Etp.v12.Datatypes.DataArrayTypes.DataArray> dataArrays;
    private java.util.List<Energistics.Etp.v12.Datatypes.ErrorInfo> errors;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(Energistics.Etp.v12.Protocol.DataArray.GetDataArraysResponse.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.dataArrays)) {
        this.dataArrays = data().deepCopy(fields()[0].schema(), other.dataArrays);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.errors)) {
        this.errors = data().deepCopy(fields()[1].schema(), other.errors);
        fieldSetFlags()[1] = true;
      }
    }

    /**
     * Creates a Builder by copying an existing GetDataArraysResponse instance
     * @param other The existing instance to copy.
     */
    private Builder(Energistics.Etp.v12.Protocol.DataArray.GetDataArraysResponse other) {
            super(SCHEMA$);
      if (isValidValue(fields()[0], other.dataArrays)) {
        this.dataArrays = data().deepCopy(fields()[0].schema(), other.dataArrays);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.errors)) {
        this.errors = data().deepCopy(fields()[1].schema(), other.errors);
        fieldSetFlags()[1] = true;
      }
    }

    /**
      * Gets the value of the 'dataArrays' field.
      * @return The value.
      */
    public java.util.List<Energistics.Etp.v12.Datatypes.DataArrayTypes.DataArray> getDataArrays() {
      return dataArrays;
    }

    /**
      * Sets the value of the 'dataArrays' field.
      * @param value The value of 'dataArrays'.
      * @return This builder.
      */
    public Energistics.Etp.v12.Protocol.DataArray.GetDataArraysResponse.Builder setDataArrays(java.util.List<Energistics.Etp.v12.Datatypes.DataArrayTypes.DataArray> value) {
      validate(fields()[0], value);
      this.dataArrays = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'dataArrays' field has been set.
      * @return True if the 'dataArrays' field has been set, false otherwise.
      */
    public boolean hasDataArrays() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'dataArrays' field.
      * @return This builder.
      */
    public Energistics.Etp.v12.Protocol.DataArray.GetDataArraysResponse.Builder clearDataArrays() {
      dataArrays = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'errors' field.
      * @return The value.
      */
    public java.util.List<Energistics.Etp.v12.Datatypes.ErrorInfo> getErrors() {
      return errors;
    }

    /**
      * Sets the value of the 'errors' field.
      * @param value The value of 'errors'.
      * @return This builder.
      */
    public Energistics.Etp.v12.Protocol.DataArray.GetDataArraysResponse.Builder setErrors(java.util.List<Energistics.Etp.v12.Datatypes.ErrorInfo> value) {
      validate(fields()[1], value);
      this.errors = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'errors' field has been set.
      * @return True if the 'errors' field has been set, false otherwise.
      */
    public boolean hasErrors() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'errors' field.
      * @return This builder.
      */
    public Energistics.Etp.v12.Protocol.DataArray.GetDataArraysResponse.Builder clearErrors() {
      errors = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public GetDataArraysResponse build() {
      try {
        GetDataArraysResponse record = new GetDataArraysResponse();
        record.dataArrays = fieldSetFlags()[0] ? this.dataArrays : (java.util.List<Energistics.Etp.v12.Datatypes.DataArrayTypes.DataArray>) defaultValue(fields()[0]);
        record.errors = fieldSetFlags()[1] ? this.errors : (java.util.List<Energistics.Etp.v12.Datatypes.ErrorInfo>) defaultValue(fields()[1]);
        return record;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<GetDataArraysResponse>
    WRITER$ = (org.apache.avro.io.DatumWriter<GetDataArraysResponse>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<GetDataArraysResponse>
    READER$ = (org.apache.avro.io.DatumReader<GetDataArraysResponse>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

}
