/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package Energistics.Etp.v12.Protocol.DataArray;

import org.apache.avro.specific.SpecificData;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class PutDataArrays extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = 1035678920449637135L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"PutDataArrays\",\"namespace\":\"Energistics.Etp.v12.Protocol.DataArray\",\"fields\":[{\"name\":\"dataArrays\",\"type\":{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"PutDataArraysType\",\"namespace\":\"Energistics.Etp.v12.Datatypes.DataArrayTypes\",\"fields\":[{\"name\":\"uri\",\"type\":\"string\"},{\"name\":\"pathInResource\",\"type\":\"string\"},{\"name\":\"data\",\"type\":{\"type\":\"record\",\"name\":\"AnyArray\",\"namespace\":\"Energistics.Etp.v12.Datatypes\",\"fields\":[{\"name\":\"item\",\"type\":[\"null\",{\"type\":\"record\",\"name\":\"ArrayOfBoolean\",\"fields\":[{\"name\":\"values\",\"type\":{\"type\":\"array\",\"items\":\"boolean\"}}],\"fullName\":\"Energistics.Etp.v12.Datatypes.ArrayOfBoolean\",\"depends\":[]},{\"type\":\"record\",\"name\":\"ArrayOfInt\",\"fields\":[{\"name\":\"values\",\"type\":{\"type\":\"array\",\"items\":\"int\"}}],\"fullName\":\"Energistics.Etp.v12.Datatypes.ArrayOfInt\",\"depends\":[]},{\"type\":\"record\",\"name\":\"ArrayOfLong\",\"fields\":[{\"name\":\"values\",\"type\":{\"type\":\"array\",\"items\":\"long\"}}],\"fullName\":\"Energistics.Etp.v12.Datatypes.ArrayOfLong\",\"depends\":[]},{\"type\":\"record\",\"name\":\"ArrayOfFloat\",\"fields\":[{\"name\":\"values\",\"type\":{\"type\":\"array\",\"items\":\"float\"}}],\"fullName\":\"Energistics.Etp.v12.Datatypes.ArrayOfFloat\",\"depends\":[]},{\"type\":\"record\",\"name\":\"ArrayOfDouble\",\"fields\":[{\"name\":\"values\",\"type\":{\"type\":\"array\",\"items\":\"double\"}}],\"fullName\":\"Energistics.Etp.v12.Datatypes.ArrayOfDouble\",\"depends\":[]},{\"type\":\"record\",\"name\":\"ArrayOfString\",\"fields\":[{\"name\":\"values\",\"type\":{\"type\":\"array\",\"items\":\"string\"}}],\"fullName\":\"Energistics.Etp.v12.Datatypes.ArrayOfString\",\"depends\":[]},\"bytes\"]}],\"fullName\":\"Energistics.Etp.v12.Datatypes.AnyArray\",\"depends\":[\"Energistics.Etp.v12.Datatypes.ArrayOfBoolean\",\"Energistics.Etp.v12.Datatypes.ArrayOfInt\",\"Energistics.Etp.v12.Datatypes.ArrayOfLong\",\"Energistics.Etp.v12.Datatypes.ArrayOfFloat\",\"Energistics.Etp.v12.Datatypes.ArrayOfDouble\",\"Energistics.Etp.v12.Datatypes.ArrayOfString\"]}},{\"name\":\"dimensions\",\"type\":{\"type\":\"array\",\"items\":\"long\"}}],\"fullName\":\"Energistics.Etp.v12.Datatypes.DataArrayTypes.PutDataArraysType\",\"depends\":[\"Energistics.Etp.v12.Datatypes.AnyArray\"]}}}],\"protocol\":\"9\",\"messageType\":\"4\",\"senderRole\":\"customer\",\"protocolRoles\":\"store,customer\",\"multipartFlag\":true,\"fullName\":\"Energistics.Etp.v12.Protocol.DataArray.PutDataArrays\",\"depends\":[\"Energistics.Etp.v12.Datatypes.DataArrayTypes.PutDataArraysType\"]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<PutDataArrays> ENCODER =
      new BinaryMessageEncoder<PutDataArrays>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<PutDataArrays> DECODER =
      new BinaryMessageDecoder<PutDataArrays>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   */
  public static BinaryMessageDecoder<PutDataArrays> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   */
  public static BinaryMessageDecoder<PutDataArrays> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<PutDataArrays>(MODEL$, SCHEMA$, resolver);
  }

  /** Serializes this PutDataArrays to a ByteBuffer. */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /** Deserializes a PutDataArrays from a ByteBuffer. */
  public static PutDataArrays fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

  @Deprecated public java.util.List<Energistics.Etp.v12.Datatypes.DataArrayTypes.PutDataArraysType> dataArrays;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public PutDataArrays() {}

  /**
   * All-args constructor.
   * @param dataArrays The new value for dataArrays
   */
  public PutDataArrays(java.util.List<Energistics.Etp.v12.Datatypes.DataArrayTypes.PutDataArraysType> dataArrays) {
    this.dataArrays = dataArrays;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return dataArrays;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: dataArrays = (java.util.List<Energistics.Etp.v12.Datatypes.DataArrayTypes.PutDataArraysType>)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'dataArrays' field.
   * @return The value of the 'dataArrays' field.
   */
  public java.util.List<Energistics.Etp.v12.Datatypes.DataArrayTypes.PutDataArraysType> getDataArrays() {
    return dataArrays;
  }

  /**
   * Sets the value of the 'dataArrays' field.
   * @param value the value to set.
   */
  public void setDataArrays(java.util.List<Energistics.Etp.v12.Datatypes.DataArrayTypes.PutDataArraysType> value) {
    this.dataArrays = value;
  }

  /**
   * Creates a new PutDataArrays RecordBuilder.
   * @return A new PutDataArrays RecordBuilder
   */
  public static Energistics.Etp.v12.Protocol.DataArray.PutDataArrays.Builder newBuilder() {
    return new Energistics.Etp.v12.Protocol.DataArray.PutDataArrays.Builder();
  }

  /**
   * Creates a new PutDataArrays RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new PutDataArrays RecordBuilder
   */
  public static Energistics.Etp.v12.Protocol.DataArray.PutDataArrays.Builder newBuilder(Energistics.Etp.v12.Protocol.DataArray.PutDataArrays.Builder other) {
    return new Energistics.Etp.v12.Protocol.DataArray.PutDataArrays.Builder(other);
  }

  /**
   * Creates a new PutDataArrays RecordBuilder by copying an existing PutDataArrays instance.
   * @param other The existing instance to copy.
   * @return A new PutDataArrays RecordBuilder
   */
  public static Energistics.Etp.v12.Protocol.DataArray.PutDataArrays.Builder newBuilder(Energistics.Etp.v12.Protocol.DataArray.PutDataArrays other) {
    return new Energistics.Etp.v12.Protocol.DataArray.PutDataArrays.Builder(other);
  }

  /**
   * RecordBuilder for PutDataArrays instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<PutDataArrays>
    implements org.apache.avro.data.RecordBuilder<PutDataArrays> {

    private java.util.List<Energistics.Etp.v12.Datatypes.DataArrayTypes.PutDataArraysType> dataArrays;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(Energistics.Etp.v12.Protocol.DataArray.PutDataArrays.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.dataArrays)) {
        this.dataArrays = data().deepCopy(fields()[0].schema(), other.dataArrays);
        fieldSetFlags()[0] = true;
      }
    }

    /**
     * Creates a Builder by copying an existing PutDataArrays instance
     * @param other The existing instance to copy.
     */
    private Builder(Energistics.Etp.v12.Protocol.DataArray.PutDataArrays other) {
            super(SCHEMA$);
      if (isValidValue(fields()[0], other.dataArrays)) {
        this.dataArrays = data().deepCopy(fields()[0].schema(), other.dataArrays);
        fieldSetFlags()[0] = true;
      }
    }

    /**
      * Gets the value of the 'dataArrays' field.
      * @return The value.
      */
    public java.util.List<Energistics.Etp.v12.Datatypes.DataArrayTypes.PutDataArraysType> getDataArrays() {
      return dataArrays;
    }

    /**
      * Sets the value of the 'dataArrays' field.
      * @param value The value of 'dataArrays'.
      * @return This builder.
      */
    public Energistics.Etp.v12.Protocol.DataArray.PutDataArrays.Builder setDataArrays(java.util.List<Energistics.Etp.v12.Datatypes.DataArrayTypes.PutDataArraysType> value) {
      validate(fields()[0], value);
      this.dataArrays = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'dataArrays' field has been set.
      * @return True if the 'dataArrays' field has been set, false otherwise.
      */
    public boolean hasDataArrays() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'dataArrays' field.
      * @return This builder.
      */
    public Energistics.Etp.v12.Protocol.DataArray.PutDataArrays.Builder clearDataArrays() {
      dataArrays = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public PutDataArrays build() {
      try {
        PutDataArrays record = new PutDataArrays();
        record.dataArrays = fieldSetFlags()[0] ? this.dataArrays : (java.util.List<Energistics.Etp.v12.Datatypes.DataArrayTypes.PutDataArraysType>) defaultValue(fields()[0]);
        return record;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<PutDataArrays>
    WRITER$ = (org.apache.avro.io.DatumWriter<PutDataArrays>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<PutDataArrays>
    READER$ = (org.apache.avro.io.DatumReader<PutDataArrays>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

}
