/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package Energistics.Etp.v12.Protocol.GrowingObjectQuery;

import org.apache.avro.specific.SpecificData;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class FindPartsResponse extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = -1994540025858477431L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"FindPartsResponse\",\"namespace\":\"Energistics.Etp.v12.Protocol.GrowingObjectQuery\",\"fields\":[{\"name\":\"objectParts\",\"type\":{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"ObjectPart\",\"namespace\":\"Energistics.Etp.v12.Datatypes.Object\",\"fields\":[{\"name\":\"uri\",\"type\":\"string\"},{\"name\":\"uid\",\"type\":\"string\"},{\"name\":\"contentType\",\"type\":\"string\"},{\"name\":\"data\",\"type\":\"bytes\"}],\"fullName\":\"Energistics.Etp.v12.Datatypes.Object.ObjectPart\",\"depends\":[]}}},{\"name\":\"serverSortOrder\",\"type\":\"string\"}],\"protocol\":\"16\",\"messageType\":\"2\",\"senderRole\":\"store\",\"protocolRoles\":\"store,customer\",\"multipartFlag\":true,\"fullName\":\"Energistics.Etp.v12.Protocol.GrowingObjectQuery.FindPartsResponse\",\"depends\":[\"Energistics.Etp.v12.Datatypes.Object.ObjectPart\"]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<FindPartsResponse> ENCODER =
      new BinaryMessageEncoder<FindPartsResponse>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<FindPartsResponse> DECODER =
      new BinaryMessageDecoder<FindPartsResponse>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   */
  public static BinaryMessageDecoder<FindPartsResponse> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   */
  public static BinaryMessageDecoder<FindPartsResponse> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<FindPartsResponse>(MODEL$, SCHEMA$, resolver);
  }

  /** Serializes this FindPartsResponse to a ByteBuffer. */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /** Deserializes a FindPartsResponse from a ByteBuffer. */
  public static FindPartsResponse fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

  @Deprecated public java.util.List<Energistics.Etp.v12.Datatypes.Object.ObjectPart> objectParts;
  @Deprecated public java.lang.CharSequence serverSortOrder;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public FindPartsResponse() {}

  /**
   * All-args constructor.
   * @param objectParts The new value for objectParts
   * @param serverSortOrder The new value for serverSortOrder
   */
  public FindPartsResponse(java.util.List<Energistics.Etp.v12.Datatypes.Object.ObjectPart> objectParts, java.lang.CharSequence serverSortOrder) {
    this.objectParts = objectParts;
    this.serverSortOrder = serverSortOrder;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return objectParts;
    case 1: return serverSortOrder;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: objectParts = (java.util.List<Energistics.Etp.v12.Datatypes.Object.ObjectPart>)value$; break;
    case 1: serverSortOrder = (java.lang.CharSequence)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'objectParts' field.
   * @return The value of the 'objectParts' field.
   */
  public java.util.List<Energistics.Etp.v12.Datatypes.Object.ObjectPart> getObjectParts() {
    return objectParts;
  }

  /**
   * Sets the value of the 'objectParts' field.
   * @param value the value to set.
   */
  public void setObjectParts(java.util.List<Energistics.Etp.v12.Datatypes.Object.ObjectPart> value) {
    this.objectParts = value;
  }

  /**
   * Gets the value of the 'serverSortOrder' field.
   * @return The value of the 'serverSortOrder' field.
   */
  public java.lang.CharSequence getServerSortOrder() {
    return serverSortOrder;
  }

  /**
   * Sets the value of the 'serverSortOrder' field.
   * @param value the value to set.
   */
  public void setServerSortOrder(java.lang.CharSequence value) {
    this.serverSortOrder = value;
  }

  /**
   * Creates a new FindPartsResponse RecordBuilder.
   * @return A new FindPartsResponse RecordBuilder
   */
  public static Energistics.Etp.v12.Protocol.GrowingObjectQuery.FindPartsResponse.Builder newBuilder() {
    return new Energistics.Etp.v12.Protocol.GrowingObjectQuery.FindPartsResponse.Builder();
  }

  /**
   * Creates a new FindPartsResponse RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new FindPartsResponse RecordBuilder
   */
  public static Energistics.Etp.v12.Protocol.GrowingObjectQuery.FindPartsResponse.Builder newBuilder(Energistics.Etp.v12.Protocol.GrowingObjectQuery.FindPartsResponse.Builder other) {
    return new Energistics.Etp.v12.Protocol.GrowingObjectQuery.FindPartsResponse.Builder(other);
  }

  /**
   * Creates a new FindPartsResponse RecordBuilder by copying an existing FindPartsResponse instance.
   * @param other The existing instance to copy.
   * @return A new FindPartsResponse RecordBuilder
   */
  public static Energistics.Etp.v12.Protocol.GrowingObjectQuery.FindPartsResponse.Builder newBuilder(Energistics.Etp.v12.Protocol.GrowingObjectQuery.FindPartsResponse other) {
    return new Energistics.Etp.v12.Protocol.GrowingObjectQuery.FindPartsResponse.Builder(other);
  }

  /**
   * RecordBuilder for FindPartsResponse instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<FindPartsResponse>
    implements org.apache.avro.data.RecordBuilder<FindPartsResponse> {

    private java.util.List<Energistics.Etp.v12.Datatypes.Object.ObjectPart> objectParts;
    private java.lang.CharSequence serverSortOrder;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(Energistics.Etp.v12.Protocol.GrowingObjectQuery.FindPartsResponse.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.objectParts)) {
        this.objectParts = data().deepCopy(fields()[0].schema(), other.objectParts);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.serverSortOrder)) {
        this.serverSortOrder = data().deepCopy(fields()[1].schema(), other.serverSortOrder);
        fieldSetFlags()[1] = true;
      }
    }

    /**
     * Creates a Builder by copying an existing FindPartsResponse instance
     * @param other The existing instance to copy.
     */
    private Builder(Energistics.Etp.v12.Protocol.GrowingObjectQuery.FindPartsResponse other) {
            super(SCHEMA$);
      if (isValidValue(fields()[0], other.objectParts)) {
        this.objectParts = data().deepCopy(fields()[0].schema(), other.objectParts);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.serverSortOrder)) {
        this.serverSortOrder = data().deepCopy(fields()[1].schema(), other.serverSortOrder);
        fieldSetFlags()[1] = true;
      }
    }

    /**
      * Gets the value of the 'objectParts' field.
      * @return The value.
      */
    public java.util.List<Energistics.Etp.v12.Datatypes.Object.ObjectPart> getObjectParts() {
      return objectParts;
    }

    /**
      * Sets the value of the 'objectParts' field.
      * @param value The value of 'objectParts'.
      * @return This builder.
      */
    public Energistics.Etp.v12.Protocol.GrowingObjectQuery.FindPartsResponse.Builder setObjectParts(java.util.List<Energistics.Etp.v12.Datatypes.Object.ObjectPart> value) {
      validate(fields()[0], value);
      this.objectParts = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'objectParts' field has been set.
      * @return True if the 'objectParts' field has been set, false otherwise.
      */
    public boolean hasObjectParts() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'objectParts' field.
      * @return This builder.
      */
    public Energistics.Etp.v12.Protocol.GrowingObjectQuery.FindPartsResponse.Builder clearObjectParts() {
      objectParts = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'serverSortOrder' field.
      * @return The value.
      */
    public java.lang.CharSequence getServerSortOrder() {
      return serverSortOrder;
    }

    /**
      * Sets the value of the 'serverSortOrder' field.
      * @param value The value of 'serverSortOrder'.
      * @return This builder.
      */
    public Energistics.Etp.v12.Protocol.GrowingObjectQuery.FindPartsResponse.Builder setServerSortOrder(java.lang.CharSequence value) {
      validate(fields()[1], value);
      this.serverSortOrder = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'serverSortOrder' field has been set.
      * @return True if the 'serverSortOrder' field has been set, false otherwise.
      */
    public boolean hasServerSortOrder() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'serverSortOrder' field.
      * @return This builder.
      */
    public Energistics.Etp.v12.Protocol.GrowingObjectQuery.FindPartsResponse.Builder clearServerSortOrder() {
      serverSortOrder = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public FindPartsResponse build() {
      try {
        FindPartsResponse record = new FindPartsResponse();
        record.objectParts = fieldSetFlags()[0] ? this.objectParts : (java.util.List<Energistics.Etp.v12.Datatypes.Object.ObjectPart>) defaultValue(fields()[0]);
        record.serverSortOrder = fieldSetFlags()[1] ? this.serverSortOrder : (java.lang.CharSequence) defaultValue(fields()[1]);
        return record;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<FindPartsResponse>
    WRITER$ = (org.apache.avro.io.DatumWriter<FindPartsResponse>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<FindPartsResponse>
    READER$ = (org.apache.avro.io.DatumReader<FindPartsResponse>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

}
