/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package Energistics.Etp.v12.Protocol.StoreQuery;

import org.apache.avro.specific.SpecificData;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class FindObjectsResponse extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = -6197236291992394411L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"FindObjectsResponse\",\"namespace\":\"Energistics.Etp.v12.Protocol.StoreQuery\",\"fields\":[{\"name\":\"dataObjects\",\"type\":{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"DataObject\",\"namespace\":\"Energistics.Etp.v12.Datatypes.Object\",\"fields\":[{\"name\":\"resource\",\"type\":{\"type\":\"record\",\"name\":\"Resource\",\"fields\":[{\"name\":\"uri\",\"type\":\"string\"},{\"name\":\"contentType\",\"type\":\"string\"},{\"name\":\"name\",\"type\":\"string\"},{\"name\":\"objectNotifiable\",\"type\":\"boolean\",\"default\":true},{\"name\":\"resourceType\",\"type\":{\"type\":\"enum\",\"name\":\"ResourceKind\",\"symbols\":[\"DataObject\",\"Folder\",\"UriProtocol\",\"DataSpace\"],\"fullName\":\"Energistics.Etp.v12.Datatypes.Object.ResourceKind\",\"depends\":[]}},{\"name\":\"sourceCount\",\"type\":[\"null\",\"int\"],\"default\":null},{\"name\":\"targetCount\",\"type\":[\"null\",\"int\"],\"default\":null},{\"name\":\"contentCount\",\"type\":[\"null\",\"int\"],\"default\":null},{\"name\":\"lastChanged\",\"type\":[\"null\",\"long\"]},{\"name\":\"customData\",\"type\":{\"type\":\"map\",\"values\":\"string\"}}],\"fullName\":\"Energistics.Etp.v12.Datatypes.Object.Resource\",\"depends\":[\"Energistics.Etp.v12.Datatypes.Object.ResourceKind\"]}},{\"name\":\"data\",\"type\":\"bytes\"}],\"fullName\":\"Energistics.Etp.v12.Datatypes.Object.DataObject\",\"depends\":[\"Energistics.Etp.v12.Datatypes.Object.Resource\"]}}},{\"name\":\"serverSortOrder\",\"type\":\"string\"}],\"protocol\":\"14\",\"messageType\":\"2\",\"senderRole\":\"store\",\"protocolRoles\":\"store,customer\",\"multipartFlag\":true,\"fullName\":\"Energistics.Etp.v12.Protocol.StoreQuery.FindObjectsResponse\",\"depends\":[\"Energistics.Etp.v12.Datatypes.Object.DataObject\"]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<FindObjectsResponse> ENCODER =
      new BinaryMessageEncoder<FindObjectsResponse>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<FindObjectsResponse> DECODER =
      new BinaryMessageDecoder<FindObjectsResponse>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   */
  public static BinaryMessageDecoder<FindObjectsResponse> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   */
  public static BinaryMessageDecoder<FindObjectsResponse> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<FindObjectsResponse>(MODEL$, SCHEMA$, resolver);
  }

  /** Serializes this FindObjectsResponse to a ByteBuffer. */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /** Deserializes a FindObjectsResponse from a ByteBuffer. */
  public static FindObjectsResponse fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

  @Deprecated public java.util.List<Energistics.Etp.v12.Datatypes.Object.DataObject> dataObjects;
  @Deprecated public java.lang.CharSequence serverSortOrder;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public FindObjectsResponse() {}

  /**
   * All-args constructor.
   * @param dataObjects The new value for dataObjects
   * @param serverSortOrder The new value for serverSortOrder
   */
  public FindObjectsResponse(java.util.List<Energistics.Etp.v12.Datatypes.Object.DataObject> dataObjects, java.lang.CharSequence serverSortOrder) {
    this.dataObjects = dataObjects;
    this.serverSortOrder = serverSortOrder;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return dataObjects;
    case 1: return serverSortOrder;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: dataObjects = (java.util.List<Energistics.Etp.v12.Datatypes.Object.DataObject>)value$; break;
    case 1: serverSortOrder = (java.lang.CharSequence)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'dataObjects' field.
   * @return The value of the 'dataObjects' field.
   */
  public java.util.List<Energistics.Etp.v12.Datatypes.Object.DataObject> getDataObjects() {
    return dataObjects;
  }

  /**
   * Sets the value of the 'dataObjects' field.
   * @param value the value to set.
   */
  public void setDataObjects(java.util.List<Energistics.Etp.v12.Datatypes.Object.DataObject> value) {
    this.dataObjects = value;
  }

  /**
   * Gets the value of the 'serverSortOrder' field.
   * @return The value of the 'serverSortOrder' field.
   */
  public java.lang.CharSequence getServerSortOrder() {
    return serverSortOrder;
  }

  /**
   * Sets the value of the 'serverSortOrder' field.
   * @param value the value to set.
   */
  public void setServerSortOrder(java.lang.CharSequence value) {
    this.serverSortOrder = value;
  }

  /**
   * Creates a new FindObjectsResponse RecordBuilder.
   * @return A new FindObjectsResponse RecordBuilder
   */
  public static Energistics.Etp.v12.Protocol.StoreQuery.FindObjectsResponse.Builder newBuilder() {
    return new Energistics.Etp.v12.Protocol.StoreQuery.FindObjectsResponse.Builder();
  }

  /**
   * Creates a new FindObjectsResponse RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new FindObjectsResponse RecordBuilder
   */
  public static Energistics.Etp.v12.Protocol.StoreQuery.FindObjectsResponse.Builder newBuilder(Energistics.Etp.v12.Protocol.StoreQuery.FindObjectsResponse.Builder other) {
    return new Energistics.Etp.v12.Protocol.StoreQuery.FindObjectsResponse.Builder(other);
  }

  /**
   * Creates a new FindObjectsResponse RecordBuilder by copying an existing FindObjectsResponse instance.
   * @param other The existing instance to copy.
   * @return A new FindObjectsResponse RecordBuilder
   */
  public static Energistics.Etp.v12.Protocol.StoreQuery.FindObjectsResponse.Builder newBuilder(Energistics.Etp.v12.Protocol.StoreQuery.FindObjectsResponse other) {
    return new Energistics.Etp.v12.Protocol.StoreQuery.FindObjectsResponse.Builder(other);
  }

  /**
   * RecordBuilder for FindObjectsResponse instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<FindObjectsResponse>
    implements org.apache.avro.data.RecordBuilder<FindObjectsResponse> {

    private java.util.List<Energistics.Etp.v12.Datatypes.Object.DataObject> dataObjects;
    private java.lang.CharSequence serverSortOrder;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(Energistics.Etp.v12.Protocol.StoreQuery.FindObjectsResponse.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.dataObjects)) {
        this.dataObjects = data().deepCopy(fields()[0].schema(), other.dataObjects);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.serverSortOrder)) {
        this.serverSortOrder = data().deepCopy(fields()[1].schema(), other.serverSortOrder);
        fieldSetFlags()[1] = true;
      }
    }

    /**
     * Creates a Builder by copying an existing FindObjectsResponse instance
     * @param other The existing instance to copy.
     */
    private Builder(Energistics.Etp.v12.Protocol.StoreQuery.FindObjectsResponse other) {
            super(SCHEMA$);
      if (isValidValue(fields()[0], other.dataObjects)) {
        this.dataObjects = data().deepCopy(fields()[0].schema(), other.dataObjects);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.serverSortOrder)) {
        this.serverSortOrder = data().deepCopy(fields()[1].schema(), other.serverSortOrder);
        fieldSetFlags()[1] = true;
      }
    }

    /**
      * Gets the value of the 'dataObjects' field.
      * @return The value.
      */
    public java.util.List<Energistics.Etp.v12.Datatypes.Object.DataObject> getDataObjects() {
      return dataObjects;
    }

    /**
      * Sets the value of the 'dataObjects' field.
      * @param value The value of 'dataObjects'.
      * @return This builder.
      */
    public Energistics.Etp.v12.Protocol.StoreQuery.FindObjectsResponse.Builder setDataObjects(java.util.List<Energistics.Etp.v12.Datatypes.Object.DataObject> value) {
      validate(fields()[0], value);
      this.dataObjects = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'dataObjects' field has been set.
      * @return True if the 'dataObjects' field has been set, false otherwise.
      */
    public boolean hasDataObjects() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'dataObjects' field.
      * @return This builder.
      */
    public Energistics.Etp.v12.Protocol.StoreQuery.FindObjectsResponse.Builder clearDataObjects() {
      dataObjects = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'serverSortOrder' field.
      * @return The value.
      */
    public java.lang.CharSequence getServerSortOrder() {
      return serverSortOrder;
    }

    /**
      * Sets the value of the 'serverSortOrder' field.
      * @param value The value of 'serverSortOrder'.
      * @return This builder.
      */
    public Energistics.Etp.v12.Protocol.StoreQuery.FindObjectsResponse.Builder setServerSortOrder(java.lang.CharSequence value) {
      validate(fields()[1], value);
      this.serverSortOrder = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'serverSortOrder' field has been set.
      * @return True if the 'serverSortOrder' field has been set, false otherwise.
      */
    public boolean hasServerSortOrder() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'serverSortOrder' field.
      * @return This builder.
      */
    public Energistics.Etp.v12.Protocol.StoreQuery.FindObjectsResponse.Builder clearServerSortOrder() {
      serverSortOrder = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public FindObjectsResponse build() {
      try {
        FindObjectsResponse record = new FindObjectsResponse();
        record.dataObjects = fieldSetFlags()[0] ? this.dataObjects : (java.util.List<Energistics.Etp.v12.Datatypes.Object.DataObject>) defaultValue(fields()[0]);
        record.serverSortOrder = fieldSetFlags()[1] ? this.serverSortOrder : (java.lang.CharSequence) defaultValue(fields()[1]);
        return record;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<FindObjectsResponse>
    WRITER$ = (org.apache.avro.io.DatumWriter<FindObjectsResponse>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<FindObjectsResponse>
    READER$ = (org.apache.avro.io.DatumReader<FindObjectsResponse>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

}
