/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package Energistics.Etp.v12.Protocol.ChannelDataLoad;

import org.apache.avro.specific.SpecificData;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class OpenChannelResponse extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = -3448671851287884696L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"OpenChannelResponse\",\"namespace\":\"Energistics.Etp.v12.Protocol.ChannelDataLoad\",\"fields\":[{\"name\":\"channels\",\"type\":{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"OpenChannelInfo\",\"namespace\":\"Energistics.Etp.v12.Datatypes.ChannelData\",\"fields\":[{\"name\":\"uri\",\"type\":\"string\"},{\"name\":\"id\",\"type\":\"long\"},{\"name\":\"lastIndex\",\"type\":{\"type\":\"record\",\"name\":\"IndexValue\",\"namespace\":\"Energistics.Etp.v12.Datatypes\",\"fields\":[{\"name\":\"item\",\"type\":[\"null\",\"long\",\"double\"]}],\"fullName\":\"Energistics.Etp.v12.Datatypes.IndexValue\",\"depends\":[]}},{\"name\":\"infill\",\"type\":\"boolean\",\"default\":true},{\"name\":\"dataChanges\",\"type\":\"boolean\",\"default\":true}],\"fullName\":\"Energistics.Etp.v12.Datatypes.ChannelData.OpenChannelInfo\",\"depends\":[\"Energistics.Etp.v12.Datatypes.IndexValue\"]}},\"default\":[]},{\"name\":\"errors\",\"type\":{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"ErrorInfo\",\"namespace\":\"Energistics.Etp.v12.Datatypes\",\"fields\":[{\"name\":\"uri\",\"type\":\"string\"},{\"name\":\"message\",\"type\":\"string\"},{\"name\":\"code\",\"type\":\"int\"},{\"name\":\"pathInResource\",\"type\":\"string\",\"default\":\"\"}],\"fullName\":\"Energistics.Etp.v12.Datatypes.ErrorInfo\",\"depends\":[]}},\"default\":[]}],\"protocol\":\"22\",\"messageType\":\"2\",\"senderRole\":\"consumer\",\"protocolRoles\":\"producer,consumer\",\"multipartFlag\":true,\"fullName\":\"Energistics.Etp.v12.Protocol.ChannelDataLoad.OpenChannelResponse\",\"depends\":[\"Energistics.Etp.v12.Datatypes.ChannelData.OpenChannelInfo\",\"Energistics.Etp.v12.Datatypes.ErrorInfo\"]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<OpenChannelResponse> ENCODER =
      new BinaryMessageEncoder<OpenChannelResponse>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<OpenChannelResponse> DECODER =
      new BinaryMessageDecoder<OpenChannelResponse>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   */
  public static BinaryMessageDecoder<OpenChannelResponse> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   */
  public static BinaryMessageDecoder<OpenChannelResponse> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<OpenChannelResponse>(MODEL$, SCHEMA$, resolver);
  }

  /** Serializes this OpenChannelResponse to a ByteBuffer. */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /** Deserializes a OpenChannelResponse from a ByteBuffer. */
  public static OpenChannelResponse fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

  @Deprecated public java.util.List<Energistics.Etp.v12.Datatypes.ChannelData.OpenChannelInfo> channels;
  @Deprecated public java.util.List<Energistics.Etp.v12.Datatypes.ErrorInfo> errors;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public OpenChannelResponse() {}

  /**
   * All-args constructor.
   * @param channels The new value for channels
   * @param errors The new value for errors
   */
  public OpenChannelResponse(java.util.List<Energistics.Etp.v12.Datatypes.ChannelData.OpenChannelInfo> channels, java.util.List<Energistics.Etp.v12.Datatypes.ErrorInfo> errors) {
    this.channels = channels;
    this.errors = errors;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return channels;
    case 1: return errors;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: channels = (java.util.List<Energistics.Etp.v12.Datatypes.ChannelData.OpenChannelInfo>)value$; break;
    case 1: errors = (java.util.List<Energistics.Etp.v12.Datatypes.ErrorInfo>)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'channels' field.
   * @return The value of the 'channels' field.
   */
  public java.util.List<Energistics.Etp.v12.Datatypes.ChannelData.OpenChannelInfo> getChannels() {
    return channels;
  }

  /**
   * Sets the value of the 'channels' field.
   * @param value the value to set.
   */
  public void setChannels(java.util.List<Energistics.Etp.v12.Datatypes.ChannelData.OpenChannelInfo> value) {
    this.channels = value;
  }

  /**
   * Gets the value of the 'errors' field.
   * @return The value of the 'errors' field.
   */
  public java.util.List<Energistics.Etp.v12.Datatypes.ErrorInfo> getErrors() {
    return errors;
  }

  /**
   * Sets the value of the 'errors' field.
   * @param value the value to set.
   */
  public void setErrors(java.util.List<Energistics.Etp.v12.Datatypes.ErrorInfo> value) {
    this.errors = value;
  }

  /**
   * Creates a new OpenChannelResponse RecordBuilder.
   * @return A new OpenChannelResponse RecordBuilder
   */
  public static Energistics.Etp.v12.Protocol.ChannelDataLoad.OpenChannelResponse.Builder newBuilder() {
    return new Energistics.Etp.v12.Protocol.ChannelDataLoad.OpenChannelResponse.Builder();
  }

  /**
   * Creates a new OpenChannelResponse RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new OpenChannelResponse RecordBuilder
   */
  public static Energistics.Etp.v12.Protocol.ChannelDataLoad.OpenChannelResponse.Builder newBuilder(Energistics.Etp.v12.Protocol.ChannelDataLoad.OpenChannelResponse.Builder other) {
    return new Energistics.Etp.v12.Protocol.ChannelDataLoad.OpenChannelResponse.Builder(other);
  }

  /**
   * Creates a new OpenChannelResponse RecordBuilder by copying an existing OpenChannelResponse instance.
   * @param other The existing instance to copy.
   * @return A new OpenChannelResponse RecordBuilder
   */
  public static Energistics.Etp.v12.Protocol.ChannelDataLoad.OpenChannelResponse.Builder newBuilder(Energistics.Etp.v12.Protocol.ChannelDataLoad.OpenChannelResponse other) {
    return new Energistics.Etp.v12.Protocol.ChannelDataLoad.OpenChannelResponse.Builder(other);
  }

  /**
   * RecordBuilder for OpenChannelResponse instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<OpenChannelResponse>
    implements org.apache.avro.data.RecordBuilder<OpenChannelResponse> {

    private java.util.List<Energistics.Etp.v12.Datatypes.ChannelData.OpenChannelInfo> channels;
    private java.util.List<Energistics.Etp.v12.Datatypes.ErrorInfo> errors;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(Energistics.Etp.v12.Protocol.ChannelDataLoad.OpenChannelResponse.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.channels)) {
        this.channels = data().deepCopy(fields()[0].schema(), other.channels);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.errors)) {
        this.errors = data().deepCopy(fields()[1].schema(), other.errors);
        fieldSetFlags()[1] = true;
      }
    }

    /**
     * Creates a Builder by copying an existing OpenChannelResponse instance
     * @param other The existing instance to copy.
     */
    private Builder(Energistics.Etp.v12.Protocol.ChannelDataLoad.OpenChannelResponse other) {
            super(SCHEMA$);
      if (isValidValue(fields()[0], other.channels)) {
        this.channels = data().deepCopy(fields()[0].schema(), other.channels);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.errors)) {
        this.errors = data().deepCopy(fields()[1].schema(), other.errors);
        fieldSetFlags()[1] = true;
      }
    }

    /**
      * Gets the value of the 'channels' field.
      * @return The value.
      */
    public java.util.List<Energistics.Etp.v12.Datatypes.ChannelData.OpenChannelInfo> getChannels() {
      return channels;
    }

    /**
      * Sets the value of the 'channels' field.
      * @param value The value of 'channels'.
      * @return This builder.
      */
    public Energistics.Etp.v12.Protocol.ChannelDataLoad.OpenChannelResponse.Builder setChannels(java.util.List<Energistics.Etp.v12.Datatypes.ChannelData.OpenChannelInfo> value) {
      validate(fields()[0], value);
      this.channels = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'channels' field has been set.
      * @return True if the 'channels' field has been set, false otherwise.
      */
    public boolean hasChannels() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'channels' field.
      * @return This builder.
      */
    public Energistics.Etp.v12.Protocol.ChannelDataLoad.OpenChannelResponse.Builder clearChannels() {
      channels = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'errors' field.
      * @return The value.
      */
    public java.util.List<Energistics.Etp.v12.Datatypes.ErrorInfo> getErrors() {
      return errors;
    }

    /**
      * Sets the value of the 'errors' field.
      * @param value The value of 'errors'.
      * @return This builder.
      */
    public Energistics.Etp.v12.Protocol.ChannelDataLoad.OpenChannelResponse.Builder setErrors(java.util.List<Energistics.Etp.v12.Datatypes.ErrorInfo> value) {
      validate(fields()[1], value);
      this.errors = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'errors' field has been set.
      * @return True if the 'errors' field has been set, false otherwise.
      */
    public boolean hasErrors() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'errors' field.
      * @return This builder.
      */
    public Energistics.Etp.v12.Protocol.ChannelDataLoad.OpenChannelResponse.Builder clearErrors() {
      errors = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public OpenChannelResponse build() {
      try {
        OpenChannelResponse record = new OpenChannelResponse();
        record.channels = fieldSetFlags()[0] ? this.channels : (java.util.List<Energistics.Etp.v12.Datatypes.ChannelData.OpenChannelInfo>) defaultValue(fields()[0]);
        record.errors = fieldSetFlags()[1] ? this.errors : (java.util.List<Energistics.Etp.v12.Datatypes.ErrorInfo>) defaultValue(fields()[1]);
        return record;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<OpenChannelResponse>
    WRITER$ = (org.apache.avro.io.DatumWriter<OpenChannelResponse>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<OpenChannelResponse>
    READER$ = (org.apache.avro.io.DatumReader<OpenChannelResponse>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

}
