/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package Energistics.Etp.v12.Datatypes;

import org.apache.avro.specific.SpecificData;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class ArrayOfDouble extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = -6267464092039346374L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"ArrayOfDouble\",\"namespace\":\"Energistics.Etp.v12.Datatypes\",\"fields\":[{\"name\":\"values\",\"type\":{\"type\":\"array\",\"items\":\"double\"}}],\"fullName\":\"Energistics.Etp.v12.Datatypes.ArrayOfDouble\",\"depends\":[]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<ArrayOfDouble> ENCODER =
      new BinaryMessageEncoder<ArrayOfDouble>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<ArrayOfDouble> DECODER =
      new BinaryMessageDecoder<ArrayOfDouble>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   */
  public static BinaryMessageDecoder<ArrayOfDouble> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   */
  public static BinaryMessageDecoder<ArrayOfDouble> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<ArrayOfDouble>(MODEL$, SCHEMA$, resolver);
  }

  /** Serializes this ArrayOfDouble to a ByteBuffer. */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /** Deserializes a ArrayOfDouble from a ByteBuffer. */
  public static ArrayOfDouble fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

  @Deprecated public java.util.List<java.lang.Double> values;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public ArrayOfDouble() {}

  /**
   * All-args constructor.
   * @param values The new value for values
   */
  public ArrayOfDouble(java.util.List<java.lang.Double> values) {
    this.values = values;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return values;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: values = (java.util.List<java.lang.Double>)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'values' field.
   * @return The value of the 'values' field.
   */
  public java.util.List<java.lang.Double> getValues() {
    return values;
  }

  /**
   * Sets the value of the 'values' field.
   * @param value the value to set.
   */
  public void setValues(java.util.List<java.lang.Double> value) {
    this.values = value;
  }

  /**
   * Creates a new ArrayOfDouble RecordBuilder.
   * @return A new ArrayOfDouble RecordBuilder
   */
  public static Energistics.Etp.v12.Datatypes.ArrayOfDouble.Builder newBuilder() {
    return new Energistics.Etp.v12.Datatypes.ArrayOfDouble.Builder();
  }

  /**
   * Creates a new ArrayOfDouble RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new ArrayOfDouble RecordBuilder
   */
  public static Energistics.Etp.v12.Datatypes.ArrayOfDouble.Builder newBuilder(Energistics.Etp.v12.Datatypes.ArrayOfDouble.Builder other) {
    return new Energistics.Etp.v12.Datatypes.ArrayOfDouble.Builder(other);
  }

  /**
   * Creates a new ArrayOfDouble RecordBuilder by copying an existing ArrayOfDouble instance.
   * @param other The existing instance to copy.
   * @return A new ArrayOfDouble RecordBuilder
   */
  public static Energistics.Etp.v12.Datatypes.ArrayOfDouble.Builder newBuilder(Energistics.Etp.v12.Datatypes.ArrayOfDouble other) {
    return new Energistics.Etp.v12.Datatypes.ArrayOfDouble.Builder(other);
  }

  /**
   * RecordBuilder for ArrayOfDouble instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<ArrayOfDouble>
    implements org.apache.avro.data.RecordBuilder<ArrayOfDouble> {

    private java.util.List<java.lang.Double> values;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(Energistics.Etp.v12.Datatypes.ArrayOfDouble.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.values)) {
        this.values = data().deepCopy(fields()[0].schema(), other.values);
        fieldSetFlags()[0] = true;
      }
    }

    /**
     * Creates a Builder by copying an existing ArrayOfDouble instance
     * @param other The existing instance to copy.
     */
    private Builder(Energistics.Etp.v12.Datatypes.ArrayOfDouble other) {
            super(SCHEMA$);
      if (isValidValue(fields()[0], other.values)) {
        this.values = data().deepCopy(fields()[0].schema(), other.values);
        fieldSetFlags()[0] = true;
      }
    }

    /**
      * Gets the value of the 'values' field.
      * @return The value.
      */
    public java.util.List<java.lang.Double> getValues() {
      return values;
    }

    /**
      * Sets the value of the 'values' field.
      * @param value The value of 'values'.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.ArrayOfDouble.Builder setValues(java.util.List<java.lang.Double> value) {
      validate(fields()[0], value);
      this.values = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'values' field has been set.
      * @return True if the 'values' field has been set, false otherwise.
      */
    public boolean hasValues() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'values' field.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.ArrayOfDouble.Builder clearValues() {
      values = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public ArrayOfDouble build() {
      try {
        ArrayOfDouble record = new ArrayOfDouble();
        record.values = fieldSetFlags()[0] ? this.values : (java.util.List<java.lang.Double>) defaultValue(fields()[0]);
        return record;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<ArrayOfDouble>
    WRITER$ = (org.apache.avro.io.DatumWriter<ArrayOfDouble>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<ArrayOfDouble>
    READER$ = (org.apache.avro.io.DatumReader<ArrayOfDouble>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

}
