/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package Energistics.Etp.v12.Datatypes;
@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public enum ProtocolCapabilityKind {
  SimpleStreamer, MaxIndexCount, MinMessageInterval, MaxDataItems, MaxResponseCount, ChangeDetectionPeriod, ChangeNotificationRetentionPeriod, DeleteNotificationDetectionPeriod, TransactionTimeout, StreamingTimeoutPeriod, GrowingTimeoutPeriod  ;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"enum\",\"name\":\"ProtocolCapabilityKind\",\"namespace\":\"Energistics.Etp.v12.Datatypes\",\"symbols\":[\"SimpleStreamer\",\"MaxIndexCount\",\"MinMessageInterval\",\"MaxDataItems\",\"MaxResponseCount\",\"ChangeDetectionPeriod\",\"ChangeNotificationRetentionPeriod\",\"DeleteNotificationDetectionPeriod\",\"TransactionTimeout\",\"StreamingTimeoutPeriod\",\"GrowingTimeoutPeriod\"],\"fullName\":\"Energistics.Etp.v12.Datatypes.ProtocolCapabilityKind\",\"depends\":[]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }
}
