/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package Energistics.Etp.v12.Protocol.Discovery;

import org.apache.avro.specific.SpecificData;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class GetGraphResources extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = 6498561646669460899L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"GetGraphResources\",\"namespace\":\"Energistics.Etp.v12.Protocol.Discovery\",\"fields\":[{\"name\":\"context\",\"type\":{\"type\":\"record\",\"name\":\"ContextInfo\",\"namespace\":\"Energistics.Etp.v12.Datatypes.Object\",\"fields\":[{\"name\":\"uri\",\"type\":\"string\"},{\"name\":\"depth\",\"type\":\"int\"},{\"name\":\"contentTypes\",\"type\":{\"type\":\"array\",\"items\":\"string\"}}],\"fullName\":\"Energistics.Etp.v12.Datatypes.Object.ContextInfo\",\"depends\":[]}},{\"name\":\"scope\",\"type\":{\"type\":\"enum\",\"name\":\"ContextScopeKind\",\"namespace\":\"Energistics.Etp.v12.Datatypes.Object\",\"symbols\":[\"self\",\"sources\",\"targets\",\"sourcesOrSelf\",\"targetsOrSelf\"],\"fullName\":\"Energistics.Etp.v12.Datatypes.Object.ContextScopeKind\",\"depends\":[]}},{\"name\":\"groupByType\",\"type\":\"boolean\"}],\"protocol\":\"3\",\"messageType\":\"6\",\"senderRole\":\"customer\",\"protocolRoles\":\"store,customer\",\"multipartFlag\":false,\"fullName\":\"Energistics.Etp.v12.Protocol.Discovery.GetGraphResources\",\"depends\":[\"Energistics.Etp.v12.Datatypes.Object.ContextInfo\",\"Energistics.Etp.v12.Datatypes.Object.ContextScopeKind\"]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<GetGraphResources> ENCODER =
      new BinaryMessageEncoder<GetGraphResources>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<GetGraphResources> DECODER =
      new BinaryMessageDecoder<GetGraphResources>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   */
  public static BinaryMessageDecoder<GetGraphResources> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   */
  public static BinaryMessageDecoder<GetGraphResources> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<GetGraphResources>(MODEL$, SCHEMA$, resolver);
  }

  /** Serializes this GetGraphResources to a ByteBuffer. */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /** Deserializes a GetGraphResources from a ByteBuffer. */
  public static GetGraphResources fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

  @Deprecated public Energistics.Etp.v12.Datatypes.Object.ContextInfo context;
  @Deprecated public Energistics.Etp.v12.Datatypes.Object.ContextScopeKind scope;
  @Deprecated public boolean groupByType;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public GetGraphResources() {}

  /**
   * All-args constructor.
   * @param context The new value for context
   * @param scope The new value for scope
   * @param groupByType The new value for groupByType
   */
  public GetGraphResources(Energistics.Etp.v12.Datatypes.Object.ContextInfo context, Energistics.Etp.v12.Datatypes.Object.ContextScopeKind scope, java.lang.Boolean groupByType) {
    this.context = context;
    this.scope = scope;
    this.groupByType = groupByType;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return context;
    case 1: return scope;
    case 2: return groupByType;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: context = (Energistics.Etp.v12.Datatypes.Object.ContextInfo)value$; break;
    case 1: scope = (Energistics.Etp.v12.Datatypes.Object.ContextScopeKind)value$; break;
    case 2: groupByType = (java.lang.Boolean)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'context' field.
   * @return The value of the 'context' field.
   */
  public Energistics.Etp.v12.Datatypes.Object.ContextInfo getContext() {
    return context;
  }

  /**
   * Sets the value of the 'context' field.
   * @param value the value to set.
   */
  public void setContext(Energistics.Etp.v12.Datatypes.Object.ContextInfo value) {
    this.context = value;
  }

  /**
   * Gets the value of the 'scope' field.
   * @return The value of the 'scope' field.
   */
  public Energistics.Etp.v12.Datatypes.Object.ContextScopeKind getScope() {
    return scope;
  }

  /**
   * Sets the value of the 'scope' field.
   * @param value the value to set.
   */
  public void setScope(Energistics.Etp.v12.Datatypes.Object.ContextScopeKind value) {
    this.scope = value;
  }

  /**
   * Gets the value of the 'groupByType' field.
   * @return The value of the 'groupByType' field.
   */
  public java.lang.Boolean getGroupByType() {
    return groupByType;
  }

  /**
   * Sets the value of the 'groupByType' field.
   * @param value the value to set.
   */
  public void setGroupByType(java.lang.Boolean value) {
    this.groupByType = value;
  }

  /**
   * Creates a new GetGraphResources RecordBuilder.
   * @return A new GetGraphResources RecordBuilder
   */
  public static Energistics.Etp.v12.Protocol.Discovery.GetGraphResources.Builder newBuilder() {
    return new Energistics.Etp.v12.Protocol.Discovery.GetGraphResources.Builder();
  }

  /**
   * Creates a new GetGraphResources RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new GetGraphResources RecordBuilder
   */
  public static Energistics.Etp.v12.Protocol.Discovery.GetGraphResources.Builder newBuilder(Energistics.Etp.v12.Protocol.Discovery.GetGraphResources.Builder other) {
    return new Energistics.Etp.v12.Protocol.Discovery.GetGraphResources.Builder(other);
  }

  /**
   * Creates a new GetGraphResources RecordBuilder by copying an existing GetGraphResources instance.
   * @param other The existing instance to copy.
   * @return A new GetGraphResources RecordBuilder
   */
  public static Energistics.Etp.v12.Protocol.Discovery.GetGraphResources.Builder newBuilder(Energistics.Etp.v12.Protocol.Discovery.GetGraphResources other) {
    return new Energistics.Etp.v12.Protocol.Discovery.GetGraphResources.Builder(other);
  }

  /**
   * RecordBuilder for GetGraphResources instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<GetGraphResources>
    implements org.apache.avro.data.RecordBuilder<GetGraphResources> {

    private Energistics.Etp.v12.Datatypes.Object.ContextInfo context;
    private Energistics.Etp.v12.Datatypes.Object.ContextInfo.Builder contextBuilder;
    private Energistics.Etp.v12.Datatypes.Object.ContextScopeKind scope;
    private boolean groupByType;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(Energistics.Etp.v12.Protocol.Discovery.GetGraphResources.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.context)) {
        this.context = data().deepCopy(fields()[0].schema(), other.context);
        fieldSetFlags()[0] = true;
      }
      if (other.hasContextBuilder()) {
        this.contextBuilder = Energistics.Etp.v12.Datatypes.Object.ContextInfo.newBuilder(other.getContextBuilder());
      }
      if (isValidValue(fields()[1], other.scope)) {
        this.scope = data().deepCopy(fields()[1].schema(), other.scope);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.groupByType)) {
        this.groupByType = data().deepCopy(fields()[2].schema(), other.groupByType);
        fieldSetFlags()[2] = true;
      }
    }

    /**
     * Creates a Builder by copying an existing GetGraphResources instance
     * @param other The existing instance to copy.
     */
    private Builder(Energistics.Etp.v12.Protocol.Discovery.GetGraphResources other) {
            super(SCHEMA$);
      if (isValidValue(fields()[0], other.context)) {
        this.context = data().deepCopy(fields()[0].schema(), other.context);
        fieldSetFlags()[0] = true;
      }
      this.contextBuilder = null;
      if (isValidValue(fields()[1], other.scope)) {
        this.scope = data().deepCopy(fields()[1].schema(), other.scope);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.groupByType)) {
        this.groupByType = data().deepCopy(fields()[2].schema(), other.groupByType);
        fieldSetFlags()[2] = true;
      }
    }

    /**
      * Gets the value of the 'context' field.
      * @return The value.
      */
    public Energistics.Etp.v12.Datatypes.Object.ContextInfo getContext() {
      return context;
    }

    /**
      * Sets the value of the 'context' field.
      * @param value The value of 'context'.
      * @return This builder.
      */
    public Energistics.Etp.v12.Protocol.Discovery.GetGraphResources.Builder setContext(Energistics.Etp.v12.Datatypes.Object.ContextInfo value) {
      validate(fields()[0], value);
      this.contextBuilder = null;
      this.context = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'context' field has been set.
      * @return True if the 'context' field has been set, false otherwise.
      */
    public boolean hasContext() {
      return fieldSetFlags()[0];
    }

    /**
     * Gets the Builder instance for the 'context' field and creates one if it doesn't exist yet.
     * @return This builder.
     */
    public Energistics.Etp.v12.Datatypes.Object.ContextInfo.Builder getContextBuilder() {
      if (contextBuilder == null) {
        if (hasContext()) {
          setContextBuilder(Energistics.Etp.v12.Datatypes.Object.ContextInfo.newBuilder(context));
        } else {
          setContextBuilder(Energistics.Etp.v12.Datatypes.Object.ContextInfo.newBuilder());
        }
      }
      return contextBuilder;
    }

    /**
     * Sets the Builder instance for the 'context' field
     * @param value The builder instance that must be set.
     * @return This builder.
     */
    public Energistics.Etp.v12.Protocol.Discovery.GetGraphResources.Builder setContextBuilder(Energistics.Etp.v12.Datatypes.Object.ContextInfo.Builder value) {
      clearContext();
      contextBuilder = value;
      return this;
    }

    /**
     * Checks whether the 'context' field has an active Builder instance
     * @return True if the 'context' field has an active Builder instance
     */
    public boolean hasContextBuilder() {
      return contextBuilder != null;
    }

    /**
      * Clears the value of the 'context' field.
      * @return This builder.
      */
    public Energistics.Etp.v12.Protocol.Discovery.GetGraphResources.Builder clearContext() {
      context = null;
      contextBuilder = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'scope' field.
      * @return The value.
      */
    public Energistics.Etp.v12.Datatypes.Object.ContextScopeKind getScope() {
      return scope;
    }

    /**
      * Sets the value of the 'scope' field.
      * @param value The value of 'scope'.
      * @return This builder.
      */
    public Energistics.Etp.v12.Protocol.Discovery.GetGraphResources.Builder setScope(Energistics.Etp.v12.Datatypes.Object.ContextScopeKind value) {
      validate(fields()[1], value);
      this.scope = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'scope' field has been set.
      * @return True if the 'scope' field has been set, false otherwise.
      */
    public boolean hasScope() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'scope' field.
      * @return This builder.
      */
    public Energistics.Etp.v12.Protocol.Discovery.GetGraphResources.Builder clearScope() {
      scope = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'groupByType' field.
      * @return The value.
      */
    public java.lang.Boolean getGroupByType() {
      return groupByType;
    }

    /**
      * Sets the value of the 'groupByType' field.
      * @param value The value of 'groupByType'.
      * @return This builder.
      */
    public Energistics.Etp.v12.Protocol.Discovery.GetGraphResources.Builder setGroupByType(boolean value) {
      validate(fields()[2], value);
      this.groupByType = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'groupByType' field has been set.
      * @return True if the 'groupByType' field has been set, false otherwise.
      */
    public boolean hasGroupByType() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'groupByType' field.
      * @return This builder.
      */
    public Energistics.Etp.v12.Protocol.Discovery.GetGraphResources.Builder clearGroupByType() {
      fieldSetFlags()[2] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public GetGraphResources build() {
      try {
        GetGraphResources record = new GetGraphResources();
        if (contextBuilder != null) {
          record.context = this.contextBuilder.build();
        } else {
          record.context = fieldSetFlags()[0] ? this.context : (Energistics.Etp.v12.Datatypes.Object.ContextInfo) defaultValue(fields()[0]);
        }
        record.scope = fieldSetFlags()[1] ? this.scope : (Energistics.Etp.v12.Datatypes.Object.ContextScopeKind) defaultValue(fields()[1]);
        record.groupByType = fieldSetFlags()[2] ? this.groupByType : (java.lang.Boolean) defaultValue(fields()[2]);
        return record;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<GetGraphResources>
    WRITER$ = (org.apache.avro.io.DatumWriter<GetGraphResources>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<GetGraphResources>
    READER$ = (org.apache.avro.io.DatumReader<GetGraphResources>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

}
