/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package Energistics.Etp.v12.Protocol.Discovery;

import org.apache.avro.specific.SpecificData;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class GetResourcesResponse extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = 6858036860460170985L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"GetResourcesResponse\",\"namespace\":\"Energistics.Etp.v12.Protocol.Discovery\",\"fields\":[{\"name\":\"resources\",\"type\":{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"Resource\",\"namespace\":\"Energistics.Etp.v12.Datatypes.Object\",\"fields\":[{\"name\":\"uri\",\"type\":\"string\"},{\"name\":\"contentType\",\"type\":\"string\"},{\"name\":\"name\",\"type\":\"string\"},{\"name\":\"objectNotifiable\",\"type\":\"boolean\",\"default\":true},{\"name\":\"resourceType\",\"type\":{\"type\":\"enum\",\"name\":\"ResourceKind\",\"symbols\":[\"DataObject\",\"Folder\",\"UriProtocol\",\"DataSpace\"],\"fullName\":\"Energistics.Etp.v12.Datatypes.Object.ResourceKind\",\"depends\":[]}},{\"name\":\"sourceCount\",\"type\":[\"null\",\"int\"],\"default\":null},{\"name\":\"targetCount\",\"type\":[\"null\",\"int\"],\"default\":null},{\"name\":\"contentCount\",\"type\":[\"null\",\"int\"],\"default\":null},{\"name\":\"lastChanged\",\"type\":[\"null\",\"long\"]},{\"name\":\"customData\",\"type\":{\"type\":\"map\",\"values\":\"string\"}}],\"fullName\":\"Energistics.Etp.v12.Datatypes.Object.Resource\",\"depends\":[\"Energistics.Etp.v12.Datatypes.Object.ResourceKind\"]}},\"default\":[]}],\"protocol\":\"3\",\"messageType\":\"4\",\"senderRole\":\"store\",\"protocolRoles\":\"store,customer\",\"multipartFlag\":true,\"fullName\":\"Energistics.Etp.v12.Protocol.Discovery.GetResourcesResponse\",\"depends\":[\"Energistics.Etp.v12.Datatypes.Object.Resource\"]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<GetResourcesResponse> ENCODER =
      new BinaryMessageEncoder<GetResourcesResponse>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<GetResourcesResponse> DECODER =
      new BinaryMessageDecoder<GetResourcesResponse>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   */
  public static BinaryMessageDecoder<GetResourcesResponse> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   */
  public static BinaryMessageDecoder<GetResourcesResponse> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<GetResourcesResponse>(MODEL$, SCHEMA$, resolver);
  }

  /** Serializes this GetResourcesResponse to a ByteBuffer. */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /** Deserializes a GetResourcesResponse from a ByteBuffer. */
  public static GetResourcesResponse fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

  @Deprecated public java.util.List<Energistics.Etp.v12.Datatypes.Object.Resource> resources;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public GetResourcesResponse() {}

  /**
   * All-args constructor.
   * @param resources The new value for resources
   */
  public GetResourcesResponse(java.util.List<Energistics.Etp.v12.Datatypes.Object.Resource> resources) {
    this.resources = resources;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return resources;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: resources = (java.util.List<Energistics.Etp.v12.Datatypes.Object.Resource>)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'resources' field.
   * @return The value of the 'resources' field.
   */
  public java.util.List<Energistics.Etp.v12.Datatypes.Object.Resource> getResources() {
    return resources;
  }

  /**
   * Sets the value of the 'resources' field.
   * @param value the value to set.
   */
  public void setResources(java.util.List<Energistics.Etp.v12.Datatypes.Object.Resource> value) {
    this.resources = value;
  }

  /**
   * Creates a new GetResourcesResponse RecordBuilder.
   * @return A new GetResourcesResponse RecordBuilder
   */
  public static Energistics.Etp.v12.Protocol.Discovery.GetResourcesResponse.Builder newBuilder() {
    return new Energistics.Etp.v12.Protocol.Discovery.GetResourcesResponse.Builder();
  }

  /**
   * Creates a new GetResourcesResponse RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new GetResourcesResponse RecordBuilder
   */
  public static Energistics.Etp.v12.Protocol.Discovery.GetResourcesResponse.Builder newBuilder(Energistics.Etp.v12.Protocol.Discovery.GetResourcesResponse.Builder other) {
    return new Energistics.Etp.v12.Protocol.Discovery.GetResourcesResponse.Builder(other);
  }

  /**
   * Creates a new GetResourcesResponse RecordBuilder by copying an existing GetResourcesResponse instance.
   * @param other The existing instance to copy.
   * @return A new GetResourcesResponse RecordBuilder
   */
  public static Energistics.Etp.v12.Protocol.Discovery.GetResourcesResponse.Builder newBuilder(Energistics.Etp.v12.Protocol.Discovery.GetResourcesResponse other) {
    return new Energistics.Etp.v12.Protocol.Discovery.GetResourcesResponse.Builder(other);
  }

  /**
   * RecordBuilder for GetResourcesResponse instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<GetResourcesResponse>
    implements org.apache.avro.data.RecordBuilder<GetResourcesResponse> {

    private java.util.List<Energistics.Etp.v12.Datatypes.Object.Resource> resources;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(Energistics.Etp.v12.Protocol.Discovery.GetResourcesResponse.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.resources)) {
        this.resources = data().deepCopy(fields()[0].schema(), other.resources);
        fieldSetFlags()[0] = true;
      }
    }

    /**
     * Creates a Builder by copying an existing GetResourcesResponse instance
     * @param other The existing instance to copy.
     */
    private Builder(Energistics.Etp.v12.Protocol.Discovery.GetResourcesResponse other) {
            super(SCHEMA$);
      if (isValidValue(fields()[0], other.resources)) {
        this.resources = data().deepCopy(fields()[0].schema(), other.resources);
        fieldSetFlags()[0] = true;
      }
    }

    /**
      * Gets the value of the 'resources' field.
      * @return The value.
      */
    public java.util.List<Energistics.Etp.v12.Datatypes.Object.Resource> getResources() {
      return resources;
    }

    /**
      * Sets the value of the 'resources' field.
      * @param value The value of 'resources'.
      * @return This builder.
      */
    public Energistics.Etp.v12.Protocol.Discovery.GetResourcesResponse.Builder setResources(java.util.List<Energistics.Etp.v12.Datatypes.Object.Resource> value) {
      validate(fields()[0], value);
      this.resources = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'resources' field has been set.
      * @return True if the 'resources' field has been set, false otherwise.
      */
    public boolean hasResources() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'resources' field.
      * @return This builder.
      */
    public Energistics.Etp.v12.Protocol.Discovery.GetResourcesResponse.Builder clearResources() {
      resources = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public GetResourcesResponse build() {
      try {
        GetResourcesResponse record = new GetResourcesResponse();
        record.resources = fieldSetFlags()[0] ? this.resources : (java.util.List<Energistics.Etp.v12.Datatypes.Object.Resource>) defaultValue(fields()[0]);
        return record;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<GetResourcesResponse>
    WRITER$ = (org.apache.avro.io.DatumWriter<GetResourcesResponse>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<GetResourcesResponse>
    READER$ = (org.apache.avro.io.DatumReader<GetResourcesResponse>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

}
