/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package Energistics.Etp.v12.Protocol.Discovery;

import org.apache.avro.specific.SpecificData;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class GetTreeResources extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = 7449699997780567130L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"GetTreeResources\",\"namespace\":\"Energistics.Etp.v12.Protocol.Discovery\",\"fields\":[{\"name\":\"context\",\"type\":{\"type\":\"record\",\"name\":\"ContextInfo\",\"namespace\":\"Energistics.Etp.v12.Datatypes.Object\",\"fields\":[{\"name\":\"uri\",\"type\":\"string\"},{\"name\":\"depth\",\"type\":\"int\"},{\"name\":\"contentTypes\",\"type\":{\"type\":\"array\",\"items\":\"string\"}}],\"fullName\":\"Energistics.Etp.v12.Datatypes.Object.ContextInfo\",\"depends\":[]}}],\"protocol\":\"3\",\"messageType\":\"5\",\"senderRole\":\"customer\",\"protocolRoles\":\"store,customer\",\"multipartFlag\":false,\"fullName\":\"Energistics.Etp.v12.Protocol.Discovery.GetTreeResources\",\"depends\":[\"Energistics.Etp.v12.Datatypes.Object.ContextInfo\"]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<GetTreeResources> ENCODER =
      new BinaryMessageEncoder<GetTreeResources>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<GetTreeResources> DECODER =
      new BinaryMessageDecoder<GetTreeResources>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   */
  public static BinaryMessageDecoder<GetTreeResources> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   */
  public static BinaryMessageDecoder<GetTreeResources> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<GetTreeResources>(MODEL$, SCHEMA$, resolver);
  }

  /** Serializes this GetTreeResources to a ByteBuffer. */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /** Deserializes a GetTreeResources from a ByteBuffer. */
  public static GetTreeResources fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

  @Deprecated public Energistics.Etp.v12.Datatypes.Object.ContextInfo context;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public GetTreeResources() {}

  /**
   * All-args constructor.
   * @param context The new value for context
   */
  public GetTreeResources(Energistics.Etp.v12.Datatypes.Object.ContextInfo context) {
    this.context = context;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return context;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: context = (Energistics.Etp.v12.Datatypes.Object.ContextInfo)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'context' field.
   * @return The value of the 'context' field.
   */
  public Energistics.Etp.v12.Datatypes.Object.ContextInfo getContext() {
    return context;
  }

  /**
   * Sets the value of the 'context' field.
   * @param value the value to set.
   */
  public void setContext(Energistics.Etp.v12.Datatypes.Object.ContextInfo value) {
    this.context = value;
  }

  /**
   * Creates a new GetTreeResources RecordBuilder.
   * @return A new GetTreeResources RecordBuilder
   */
  public static Energistics.Etp.v12.Protocol.Discovery.GetTreeResources.Builder newBuilder() {
    return new Energistics.Etp.v12.Protocol.Discovery.GetTreeResources.Builder();
  }

  /**
   * Creates a new GetTreeResources RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new GetTreeResources RecordBuilder
   */
  public static Energistics.Etp.v12.Protocol.Discovery.GetTreeResources.Builder newBuilder(Energistics.Etp.v12.Protocol.Discovery.GetTreeResources.Builder other) {
    return new Energistics.Etp.v12.Protocol.Discovery.GetTreeResources.Builder(other);
  }

  /**
   * Creates a new GetTreeResources RecordBuilder by copying an existing GetTreeResources instance.
   * @param other The existing instance to copy.
   * @return A new GetTreeResources RecordBuilder
   */
  public static Energistics.Etp.v12.Protocol.Discovery.GetTreeResources.Builder newBuilder(Energistics.Etp.v12.Protocol.Discovery.GetTreeResources other) {
    return new Energistics.Etp.v12.Protocol.Discovery.GetTreeResources.Builder(other);
  }

  /**
   * RecordBuilder for GetTreeResources instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<GetTreeResources>
    implements org.apache.avro.data.RecordBuilder<GetTreeResources> {

    private Energistics.Etp.v12.Datatypes.Object.ContextInfo context;
    private Energistics.Etp.v12.Datatypes.Object.ContextInfo.Builder contextBuilder;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(Energistics.Etp.v12.Protocol.Discovery.GetTreeResources.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.context)) {
        this.context = data().deepCopy(fields()[0].schema(), other.context);
        fieldSetFlags()[0] = true;
      }
      if (other.hasContextBuilder()) {
        this.contextBuilder = Energistics.Etp.v12.Datatypes.Object.ContextInfo.newBuilder(other.getContextBuilder());
      }
    }

    /**
     * Creates a Builder by copying an existing GetTreeResources instance
     * @param other The existing instance to copy.
     */
    private Builder(Energistics.Etp.v12.Protocol.Discovery.GetTreeResources other) {
            super(SCHEMA$);
      if (isValidValue(fields()[0], other.context)) {
        this.context = data().deepCopy(fields()[0].schema(), other.context);
        fieldSetFlags()[0] = true;
      }
      this.contextBuilder = null;
    }

    /**
      * Gets the value of the 'context' field.
      * @return The value.
      */
    public Energistics.Etp.v12.Datatypes.Object.ContextInfo getContext() {
      return context;
    }

    /**
      * Sets the value of the 'context' field.
      * @param value The value of 'context'.
      * @return This builder.
      */
    public Energistics.Etp.v12.Protocol.Discovery.GetTreeResources.Builder setContext(Energistics.Etp.v12.Datatypes.Object.ContextInfo value) {
      validate(fields()[0], value);
      this.contextBuilder = null;
      this.context = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'context' field has been set.
      * @return True if the 'context' field has been set, false otherwise.
      */
    public boolean hasContext() {
      return fieldSetFlags()[0];
    }

    /**
     * Gets the Builder instance for the 'context' field and creates one if it doesn't exist yet.
     * @return This builder.
     */
    public Energistics.Etp.v12.Datatypes.Object.ContextInfo.Builder getContextBuilder() {
      if (contextBuilder == null) {
        if (hasContext()) {
          setContextBuilder(Energistics.Etp.v12.Datatypes.Object.ContextInfo.newBuilder(context));
        } else {
          setContextBuilder(Energistics.Etp.v12.Datatypes.Object.ContextInfo.newBuilder());
        }
      }
      return contextBuilder;
    }

    /**
     * Sets the Builder instance for the 'context' field
     * @param value The builder instance that must be set.
     * @return This builder.
     */
    public Energistics.Etp.v12.Protocol.Discovery.GetTreeResources.Builder setContextBuilder(Energistics.Etp.v12.Datatypes.Object.ContextInfo.Builder value) {
      clearContext();
      contextBuilder = value;
      return this;
    }

    /**
     * Checks whether the 'context' field has an active Builder instance
     * @return True if the 'context' field has an active Builder instance
     */
    public boolean hasContextBuilder() {
      return contextBuilder != null;
    }

    /**
      * Clears the value of the 'context' field.
      * @return This builder.
      */
    public Energistics.Etp.v12.Protocol.Discovery.GetTreeResources.Builder clearContext() {
      context = null;
      contextBuilder = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public GetTreeResources build() {
      try {
        GetTreeResources record = new GetTreeResources();
        if (contextBuilder != null) {
          record.context = this.contextBuilder.build();
        } else {
          record.context = fieldSetFlags()[0] ? this.context : (Energistics.Etp.v12.Datatypes.Object.ContextInfo) defaultValue(fields()[0]);
        }
        return record;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<GetTreeResources>
    WRITER$ = (org.apache.avro.io.DatumWriter<GetTreeResources>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<GetTreeResources>
    READER$ = (org.apache.avro.io.DatumReader<GetTreeResources>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

}
