/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package Energistics.Etp.v12.Protocol.GrowingObjectNotification;

import org.apache.avro.specific.SpecificData;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class PartsDeletedByRange extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = 8130634975532176181L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"PartsDeletedByRange\",\"namespace\":\"Energistics.Etp.v12.Protocol.GrowingObjectNotification\",\"fields\":[{\"name\":\"uri\",\"type\":\"string\"},{\"name\":\"deletedInterval\",\"type\":{\"type\":\"record\",\"name\":\"IndexInterval\",\"namespace\":\"Energistics.Etp.v12.Datatypes.Object\",\"fields\":[{\"name\":\"startIndex\",\"type\":{\"type\":\"record\",\"name\":\"IndexValue\",\"namespace\":\"Energistics.Etp.v12.Datatypes\",\"fields\":[{\"name\":\"item\",\"type\":[\"null\",\"long\",\"double\"]}],\"fullName\":\"Energistics.Etp.v12.Datatypes.IndexValue\",\"depends\":[]}},{\"name\":\"endIndex\",\"type\":\"Energistics.Etp.v12.Datatypes.IndexValue\"},{\"name\":\"uom\",\"type\":\"string\"},{\"name\":\"depthDatum\",\"type\":\"string\",\"default\":\"\"}],\"fullName\":\"Energistics.Etp.v12.Datatypes.Object.IndexInterval\",\"depends\":[\"Energistics.Etp.v12.Datatypes.IndexValue\",\"Energistics.Etp.v12.Datatypes.IndexValue\"]}},{\"name\":\"includeOverlappingIntervals\",\"type\":\"boolean\"},{\"name\":\"changeTime\",\"type\":\"long\"}],\"protocol\":\"7\",\"messageType\":\"5\",\"senderRole\":\"store\",\"protocolRoles\":\"store,customer\",\"multipartFlag\":false,\"fullName\":\"Energistics.Etp.v12.Protocol.GrowingObjectNotification.PartsDeletedByRange\",\"depends\":[\"Energistics.Etp.v12.Datatypes.Object.IndexInterval\"]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<PartsDeletedByRange> ENCODER =
      new BinaryMessageEncoder<PartsDeletedByRange>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<PartsDeletedByRange> DECODER =
      new BinaryMessageDecoder<PartsDeletedByRange>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   */
  public static BinaryMessageDecoder<PartsDeletedByRange> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   */
  public static BinaryMessageDecoder<PartsDeletedByRange> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<PartsDeletedByRange>(MODEL$, SCHEMA$, resolver);
  }

  /** Serializes this PartsDeletedByRange to a ByteBuffer. */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /** Deserializes a PartsDeletedByRange from a ByteBuffer. */
  public static PartsDeletedByRange fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

  @Deprecated public java.lang.CharSequence uri;
  @Deprecated public Energistics.Etp.v12.Datatypes.Object.IndexInterval deletedInterval;
  @Deprecated public boolean includeOverlappingIntervals;
  @Deprecated public long changeTime;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public PartsDeletedByRange() {}

  /**
   * All-args constructor.
   * @param uri The new value for uri
   * @param deletedInterval The new value for deletedInterval
   * @param includeOverlappingIntervals The new value for includeOverlappingIntervals
   * @param changeTime The new value for changeTime
   */
  public PartsDeletedByRange(java.lang.CharSequence uri, Energistics.Etp.v12.Datatypes.Object.IndexInterval deletedInterval, java.lang.Boolean includeOverlappingIntervals, java.lang.Long changeTime) {
    this.uri = uri;
    this.deletedInterval = deletedInterval;
    this.includeOverlappingIntervals = includeOverlappingIntervals;
    this.changeTime = changeTime;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return uri;
    case 1: return deletedInterval;
    case 2: return includeOverlappingIntervals;
    case 3: return changeTime;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: uri = (java.lang.CharSequence)value$; break;
    case 1: deletedInterval = (Energistics.Etp.v12.Datatypes.Object.IndexInterval)value$; break;
    case 2: includeOverlappingIntervals = (java.lang.Boolean)value$; break;
    case 3: changeTime = (java.lang.Long)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'uri' field.
   * @return The value of the 'uri' field.
   */
  public java.lang.CharSequence getUri() {
    return uri;
  }

  /**
   * Sets the value of the 'uri' field.
   * @param value the value to set.
   */
  public void setUri(java.lang.CharSequence value) {
    this.uri = value;
  }

  /**
   * Gets the value of the 'deletedInterval' field.
   * @return The value of the 'deletedInterval' field.
   */
  public Energistics.Etp.v12.Datatypes.Object.IndexInterval getDeletedInterval() {
    return deletedInterval;
  }

  /**
   * Sets the value of the 'deletedInterval' field.
   * @param value the value to set.
   */
  public void setDeletedInterval(Energistics.Etp.v12.Datatypes.Object.IndexInterval value) {
    this.deletedInterval = value;
  }

  /**
   * Gets the value of the 'includeOverlappingIntervals' field.
   * @return The value of the 'includeOverlappingIntervals' field.
   */
  public java.lang.Boolean getIncludeOverlappingIntervals() {
    return includeOverlappingIntervals;
  }

  /**
   * Sets the value of the 'includeOverlappingIntervals' field.
   * @param value the value to set.
   */
  public void setIncludeOverlappingIntervals(java.lang.Boolean value) {
    this.includeOverlappingIntervals = value;
  }

  /**
   * Gets the value of the 'changeTime' field.
   * @return The value of the 'changeTime' field.
   */
  public java.lang.Long getChangeTime() {
    return changeTime;
  }

  /**
   * Sets the value of the 'changeTime' field.
   * @param value the value to set.
   */
  public void setChangeTime(java.lang.Long value) {
    this.changeTime = value;
  }

  /**
   * Creates a new PartsDeletedByRange RecordBuilder.
   * @return A new PartsDeletedByRange RecordBuilder
   */
  public static Energistics.Etp.v12.Protocol.GrowingObjectNotification.PartsDeletedByRange.Builder newBuilder() {
    return new Energistics.Etp.v12.Protocol.GrowingObjectNotification.PartsDeletedByRange.Builder();
  }

  /**
   * Creates a new PartsDeletedByRange RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new PartsDeletedByRange RecordBuilder
   */
  public static Energistics.Etp.v12.Protocol.GrowingObjectNotification.PartsDeletedByRange.Builder newBuilder(Energistics.Etp.v12.Protocol.GrowingObjectNotification.PartsDeletedByRange.Builder other) {
    return new Energistics.Etp.v12.Protocol.GrowingObjectNotification.PartsDeletedByRange.Builder(other);
  }

  /**
   * Creates a new PartsDeletedByRange RecordBuilder by copying an existing PartsDeletedByRange instance.
   * @param other The existing instance to copy.
   * @return A new PartsDeletedByRange RecordBuilder
   */
  public static Energistics.Etp.v12.Protocol.GrowingObjectNotification.PartsDeletedByRange.Builder newBuilder(Energistics.Etp.v12.Protocol.GrowingObjectNotification.PartsDeletedByRange other) {
    return new Energistics.Etp.v12.Protocol.GrowingObjectNotification.PartsDeletedByRange.Builder(other);
  }

  /**
   * RecordBuilder for PartsDeletedByRange instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<PartsDeletedByRange>
    implements org.apache.avro.data.RecordBuilder<PartsDeletedByRange> {

    private java.lang.CharSequence uri;
    private Energistics.Etp.v12.Datatypes.Object.IndexInterval deletedInterval;
    private Energistics.Etp.v12.Datatypes.Object.IndexInterval.Builder deletedIntervalBuilder;
    private boolean includeOverlappingIntervals;
    private long changeTime;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(Energistics.Etp.v12.Protocol.GrowingObjectNotification.PartsDeletedByRange.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.uri)) {
        this.uri = data().deepCopy(fields()[0].schema(), other.uri);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.deletedInterval)) {
        this.deletedInterval = data().deepCopy(fields()[1].schema(), other.deletedInterval);
        fieldSetFlags()[1] = true;
      }
      if (other.hasDeletedIntervalBuilder()) {
        this.deletedIntervalBuilder = Energistics.Etp.v12.Datatypes.Object.IndexInterval.newBuilder(other.getDeletedIntervalBuilder());
      }
      if (isValidValue(fields()[2], other.includeOverlappingIntervals)) {
        this.includeOverlappingIntervals = data().deepCopy(fields()[2].schema(), other.includeOverlappingIntervals);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.changeTime)) {
        this.changeTime = data().deepCopy(fields()[3].schema(), other.changeTime);
        fieldSetFlags()[3] = true;
      }
    }

    /**
     * Creates a Builder by copying an existing PartsDeletedByRange instance
     * @param other The existing instance to copy.
     */
    private Builder(Energistics.Etp.v12.Protocol.GrowingObjectNotification.PartsDeletedByRange other) {
            super(SCHEMA$);
      if (isValidValue(fields()[0], other.uri)) {
        this.uri = data().deepCopy(fields()[0].schema(), other.uri);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.deletedInterval)) {
        this.deletedInterval = data().deepCopy(fields()[1].schema(), other.deletedInterval);
        fieldSetFlags()[1] = true;
      }
      this.deletedIntervalBuilder = null;
      if (isValidValue(fields()[2], other.includeOverlappingIntervals)) {
        this.includeOverlappingIntervals = data().deepCopy(fields()[2].schema(), other.includeOverlappingIntervals);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.changeTime)) {
        this.changeTime = data().deepCopy(fields()[3].schema(), other.changeTime);
        fieldSetFlags()[3] = true;
      }
    }

    /**
      * Gets the value of the 'uri' field.
      * @return The value.
      */
    public java.lang.CharSequence getUri() {
      return uri;
    }

    /**
      * Sets the value of the 'uri' field.
      * @param value The value of 'uri'.
      * @return This builder.
      */
    public Energistics.Etp.v12.Protocol.GrowingObjectNotification.PartsDeletedByRange.Builder setUri(java.lang.CharSequence value) {
      validate(fields()[0], value);
      this.uri = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'uri' field has been set.
      * @return True if the 'uri' field has been set, false otherwise.
      */
    public boolean hasUri() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'uri' field.
      * @return This builder.
      */
    public Energistics.Etp.v12.Protocol.GrowingObjectNotification.PartsDeletedByRange.Builder clearUri() {
      uri = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'deletedInterval' field.
      * @return The value.
      */
    public Energistics.Etp.v12.Datatypes.Object.IndexInterval getDeletedInterval() {
      return deletedInterval;
    }

    /**
      * Sets the value of the 'deletedInterval' field.
      * @param value The value of 'deletedInterval'.
      * @return This builder.
      */
    public Energistics.Etp.v12.Protocol.GrowingObjectNotification.PartsDeletedByRange.Builder setDeletedInterval(Energistics.Etp.v12.Datatypes.Object.IndexInterval value) {
      validate(fields()[1], value);
      this.deletedIntervalBuilder = null;
      this.deletedInterval = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'deletedInterval' field has been set.
      * @return True if the 'deletedInterval' field has been set, false otherwise.
      */
    public boolean hasDeletedInterval() {
      return fieldSetFlags()[1];
    }

    /**
     * Gets the Builder instance for the 'deletedInterval' field and creates one if it doesn't exist yet.
     * @return This builder.
     */
    public Energistics.Etp.v12.Datatypes.Object.IndexInterval.Builder getDeletedIntervalBuilder() {
      if (deletedIntervalBuilder == null) {
        if (hasDeletedInterval()) {
          setDeletedIntervalBuilder(Energistics.Etp.v12.Datatypes.Object.IndexInterval.newBuilder(deletedInterval));
        } else {
          setDeletedIntervalBuilder(Energistics.Etp.v12.Datatypes.Object.IndexInterval.newBuilder());
        }
      }
      return deletedIntervalBuilder;
    }

    /**
     * Sets the Builder instance for the 'deletedInterval' field
     * @param value The builder instance that must be set.
     * @return This builder.
     */
    public Energistics.Etp.v12.Protocol.GrowingObjectNotification.PartsDeletedByRange.Builder setDeletedIntervalBuilder(Energistics.Etp.v12.Datatypes.Object.IndexInterval.Builder value) {
      clearDeletedInterval();
      deletedIntervalBuilder = value;
      return this;
    }

    /**
     * Checks whether the 'deletedInterval' field has an active Builder instance
     * @return True if the 'deletedInterval' field has an active Builder instance
     */
    public boolean hasDeletedIntervalBuilder() {
      return deletedIntervalBuilder != null;
    }

    /**
      * Clears the value of the 'deletedInterval' field.
      * @return This builder.
      */
    public Energistics.Etp.v12.Protocol.GrowingObjectNotification.PartsDeletedByRange.Builder clearDeletedInterval() {
      deletedInterval = null;
      deletedIntervalBuilder = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'includeOverlappingIntervals' field.
      * @return The value.
      */
    public java.lang.Boolean getIncludeOverlappingIntervals() {
      return includeOverlappingIntervals;
    }

    /**
      * Sets the value of the 'includeOverlappingIntervals' field.
      * @param value The value of 'includeOverlappingIntervals'.
      * @return This builder.
      */
    public Energistics.Etp.v12.Protocol.GrowingObjectNotification.PartsDeletedByRange.Builder setIncludeOverlappingIntervals(boolean value) {
      validate(fields()[2], value);
      this.includeOverlappingIntervals = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'includeOverlappingIntervals' field has been set.
      * @return True if the 'includeOverlappingIntervals' field has been set, false otherwise.
      */
    public boolean hasIncludeOverlappingIntervals() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'includeOverlappingIntervals' field.
      * @return This builder.
      */
    public Energistics.Etp.v12.Protocol.GrowingObjectNotification.PartsDeletedByRange.Builder clearIncludeOverlappingIntervals() {
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the 'changeTime' field.
      * @return The value.
      */
    public java.lang.Long getChangeTime() {
      return changeTime;
    }

    /**
      * Sets the value of the 'changeTime' field.
      * @param value The value of 'changeTime'.
      * @return This builder.
      */
    public Energistics.Etp.v12.Protocol.GrowingObjectNotification.PartsDeletedByRange.Builder setChangeTime(long value) {
      validate(fields()[3], value);
      this.changeTime = value;
      fieldSetFlags()[3] = true;
      return this;
    }

    /**
      * Checks whether the 'changeTime' field has been set.
      * @return True if the 'changeTime' field has been set, false otherwise.
      */
    public boolean hasChangeTime() {
      return fieldSetFlags()[3];
    }


    /**
      * Clears the value of the 'changeTime' field.
      * @return This builder.
      */
    public Energistics.Etp.v12.Protocol.GrowingObjectNotification.PartsDeletedByRange.Builder clearChangeTime() {
      fieldSetFlags()[3] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public PartsDeletedByRange build() {
      try {
        PartsDeletedByRange record = new PartsDeletedByRange();
        record.uri = fieldSetFlags()[0] ? this.uri : (java.lang.CharSequence) defaultValue(fields()[0]);
        if (deletedIntervalBuilder != null) {
          record.deletedInterval = this.deletedIntervalBuilder.build();
        } else {
          record.deletedInterval = fieldSetFlags()[1] ? this.deletedInterval : (Energistics.Etp.v12.Datatypes.Object.IndexInterval) defaultValue(fields()[1]);
        }
        record.includeOverlappingIntervals = fieldSetFlags()[2] ? this.includeOverlappingIntervals : (java.lang.Boolean) defaultValue(fields()[2]);
        record.changeTime = fieldSetFlags()[3] ? this.changeTime : (java.lang.Long) defaultValue(fields()[3]);
        return record;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<PartsDeletedByRange>
    WRITER$ = (org.apache.avro.io.DatumWriter<PartsDeletedByRange>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<PartsDeletedByRange>
    READER$ = (org.apache.avro.io.DatumReader<PartsDeletedByRange>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

}
