/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package Energistics.Etp.v12.Protocol.GrowingObjectNotification;

import org.apache.avro.specific.SpecificData;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class SubscribePartNotification extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = 8303958868681437930L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"SubscribePartNotification\",\"namespace\":\"Energistics.Etp.v12.Protocol.GrowingObjectNotification\",\"fields\":[{\"name\":\"request\",\"type\":{\"type\":\"record\",\"name\":\"SubscriptionInfo\",\"namespace\":\"Energistics.Etp.v12.Datatypes.Object\",\"fields\":[{\"name\":\"context\",\"type\":{\"type\":\"record\",\"name\":\"ContextInfo\",\"fields\":[{\"name\":\"uri\",\"type\":\"string\"},{\"name\":\"depth\",\"type\":\"int\"},{\"name\":\"contentTypes\",\"type\":{\"type\":\"array\",\"items\":\"string\"}}],\"fullName\":\"Energistics.Etp.v12.Datatypes.Object.ContextInfo\",\"depends\":[]}},{\"name\":\"scope\",\"type\":{\"type\":\"enum\",\"name\":\"ContextScopeKind\",\"symbols\":[\"self\",\"sources\",\"targets\",\"sourcesOrSelf\",\"targetsOrSelf\"],\"fullName\":\"Energistics.Etp.v12.Datatypes.Object.ContextScopeKind\",\"depends\":[]}},{\"name\":\"requestUuid\",\"type\":{\"type\":\"fixed\",\"name\":\"Uuid\",\"namespace\":\"Energistics.Etp.v12.Datatypes\",\"size\":16,\"fullName\":\"Energistics.Etp.v12.Datatypes.Uuid\",\"depends\":[]}},{\"name\":\"startTime\",\"type\":\"long\"},{\"name\":\"includeObjectData\",\"type\":\"boolean\"}],\"fullName\":\"Energistics.Etp.v12.Datatypes.Object.SubscriptionInfo\",\"depends\":[\"Energistics.Etp.v12.Datatypes.Object.ContextInfo\",\"Energistics.Etp.v12.Datatypes.Object.ContextScopeKind\",\"Energistics.Etp.v12.Datatypes.Uuid\"]}}],\"protocol\":\"7\",\"messageType\":\"7\",\"senderRole\":\"customer\",\"protocolRoles\":\"store,customer\",\"multipartFlag\":false,\"fullName\":\"Energistics.Etp.v12.Protocol.GrowingObjectNotification.SubscribePartNotification\",\"depends\":[\"Energistics.Etp.v12.Datatypes.Object.SubscriptionInfo\"]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<SubscribePartNotification> ENCODER =
      new BinaryMessageEncoder<SubscribePartNotification>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<SubscribePartNotification> DECODER =
      new BinaryMessageDecoder<SubscribePartNotification>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   */
  public static BinaryMessageDecoder<SubscribePartNotification> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   */
  public static BinaryMessageDecoder<SubscribePartNotification> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<SubscribePartNotification>(MODEL$, SCHEMA$, resolver);
  }

  /** Serializes this SubscribePartNotification to a ByteBuffer. */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /** Deserializes a SubscribePartNotification from a ByteBuffer. */
  public static SubscribePartNotification fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

  @Deprecated public Energistics.Etp.v12.Datatypes.Object.SubscriptionInfo request;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public SubscribePartNotification() {}

  /**
   * All-args constructor.
   * @param request The new value for request
   */
  public SubscribePartNotification(Energistics.Etp.v12.Datatypes.Object.SubscriptionInfo request) {
    this.request = request;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return request;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: request = (Energistics.Etp.v12.Datatypes.Object.SubscriptionInfo)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'request' field.
   * @return The value of the 'request' field.
   */
  public Energistics.Etp.v12.Datatypes.Object.SubscriptionInfo getRequest() {
    return request;
  }

  /**
   * Sets the value of the 'request' field.
   * @param value the value to set.
   */
  public void setRequest(Energistics.Etp.v12.Datatypes.Object.SubscriptionInfo value) {
    this.request = value;
  }

  /**
   * Creates a new SubscribePartNotification RecordBuilder.
   * @return A new SubscribePartNotification RecordBuilder
   */
  public static Energistics.Etp.v12.Protocol.GrowingObjectNotification.SubscribePartNotification.Builder newBuilder() {
    return new Energistics.Etp.v12.Protocol.GrowingObjectNotification.SubscribePartNotification.Builder();
  }

  /**
   * Creates a new SubscribePartNotification RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new SubscribePartNotification RecordBuilder
   */
  public static Energistics.Etp.v12.Protocol.GrowingObjectNotification.SubscribePartNotification.Builder newBuilder(Energistics.Etp.v12.Protocol.GrowingObjectNotification.SubscribePartNotification.Builder other) {
    return new Energistics.Etp.v12.Protocol.GrowingObjectNotification.SubscribePartNotification.Builder(other);
  }

  /**
   * Creates a new SubscribePartNotification RecordBuilder by copying an existing SubscribePartNotification instance.
   * @param other The existing instance to copy.
   * @return A new SubscribePartNotification RecordBuilder
   */
  public static Energistics.Etp.v12.Protocol.GrowingObjectNotification.SubscribePartNotification.Builder newBuilder(Energistics.Etp.v12.Protocol.GrowingObjectNotification.SubscribePartNotification other) {
    return new Energistics.Etp.v12.Protocol.GrowingObjectNotification.SubscribePartNotification.Builder(other);
  }

  /**
   * RecordBuilder for SubscribePartNotification instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<SubscribePartNotification>
    implements org.apache.avro.data.RecordBuilder<SubscribePartNotification> {

    private Energistics.Etp.v12.Datatypes.Object.SubscriptionInfo request;
    private Energistics.Etp.v12.Datatypes.Object.SubscriptionInfo.Builder requestBuilder;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(Energistics.Etp.v12.Protocol.GrowingObjectNotification.SubscribePartNotification.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.request)) {
        this.request = data().deepCopy(fields()[0].schema(), other.request);
        fieldSetFlags()[0] = true;
      }
      if (other.hasRequestBuilder()) {
        this.requestBuilder = Energistics.Etp.v12.Datatypes.Object.SubscriptionInfo.newBuilder(other.getRequestBuilder());
      }
    }

    /**
     * Creates a Builder by copying an existing SubscribePartNotification instance
     * @param other The existing instance to copy.
     */
    private Builder(Energistics.Etp.v12.Protocol.GrowingObjectNotification.SubscribePartNotification other) {
            super(SCHEMA$);
      if (isValidValue(fields()[0], other.request)) {
        this.request = data().deepCopy(fields()[0].schema(), other.request);
        fieldSetFlags()[0] = true;
      }
      this.requestBuilder = null;
    }

    /**
      * Gets the value of the 'request' field.
      * @return The value.
      */
    public Energistics.Etp.v12.Datatypes.Object.SubscriptionInfo getRequest() {
      return request;
    }

    /**
      * Sets the value of the 'request' field.
      * @param value The value of 'request'.
      * @return This builder.
      */
    public Energistics.Etp.v12.Protocol.GrowingObjectNotification.SubscribePartNotification.Builder setRequest(Energistics.Etp.v12.Datatypes.Object.SubscriptionInfo value) {
      validate(fields()[0], value);
      this.requestBuilder = null;
      this.request = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'request' field has been set.
      * @return True if the 'request' field has been set, false otherwise.
      */
    public boolean hasRequest() {
      return fieldSetFlags()[0];
    }

    /**
     * Gets the Builder instance for the 'request' field and creates one if it doesn't exist yet.
     * @return This builder.
     */
    public Energistics.Etp.v12.Datatypes.Object.SubscriptionInfo.Builder getRequestBuilder() {
      if (requestBuilder == null) {
        if (hasRequest()) {
          setRequestBuilder(Energistics.Etp.v12.Datatypes.Object.SubscriptionInfo.newBuilder(request));
        } else {
          setRequestBuilder(Energistics.Etp.v12.Datatypes.Object.SubscriptionInfo.newBuilder());
        }
      }
      return requestBuilder;
    }

    /**
     * Sets the Builder instance for the 'request' field
     * @param value The builder instance that must be set.
     * @return This builder.
     */
    public Energistics.Etp.v12.Protocol.GrowingObjectNotification.SubscribePartNotification.Builder setRequestBuilder(Energistics.Etp.v12.Datatypes.Object.SubscriptionInfo.Builder value) {
      clearRequest();
      requestBuilder = value;
      return this;
    }

    /**
     * Checks whether the 'request' field has an active Builder instance
     * @return True if the 'request' field has an active Builder instance
     */
    public boolean hasRequestBuilder() {
      return requestBuilder != null;
    }

    /**
      * Clears the value of the 'request' field.
      * @return This builder.
      */
    public Energistics.Etp.v12.Protocol.GrowingObjectNotification.SubscribePartNotification.Builder clearRequest() {
      request = null;
      requestBuilder = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public SubscribePartNotification build() {
      try {
        SubscribePartNotification record = new SubscribePartNotification();
        if (requestBuilder != null) {
          record.request = this.requestBuilder.build();
        } else {
          record.request = fieldSetFlags()[0] ? this.request : (Energistics.Etp.v12.Datatypes.Object.SubscriptionInfo) defaultValue(fields()[0]);
        }
        return record;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<SubscribePartNotification>
    WRITER$ = (org.apache.avro.io.DatumWriter<SubscribePartNotification>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<SubscribePartNotification>
    READER$ = (org.apache.avro.io.DatumReader<SubscribePartNotification>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

}
