/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package Energistics.Etp.v12.Protocol.Store;

import org.apache.avro.specific.SpecificData;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class GetDataObjectsResponse extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = 1364195178821055502L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"GetDataObjectsResponse\",\"namespace\":\"Energistics.Etp.v12.Protocol.Store\",\"fields\":[{\"name\":\"dataObjects\",\"type\":{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"DataObject\",\"namespace\":\"Energistics.Etp.v12.Datatypes.Object\",\"fields\":[{\"name\":\"resource\",\"type\":{\"type\":\"record\",\"name\":\"Resource\",\"fields\":[{\"name\":\"uri\",\"type\":\"string\"},{\"name\":\"contentType\",\"type\":\"string\"},{\"name\":\"name\",\"type\":\"string\"},{\"name\":\"objectNotifiable\",\"type\":\"boolean\",\"default\":true},{\"name\":\"resourceType\",\"type\":{\"type\":\"enum\",\"name\":\"ResourceKind\",\"symbols\":[\"DataObject\",\"Folder\",\"UriProtocol\",\"DataSpace\"],\"fullName\":\"Energistics.Etp.v12.Datatypes.Object.ResourceKind\",\"depends\":[]}},{\"name\":\"sourceCount\",\"type\":[\"null\",\"int\"],\"default\":null},{\"name\":\"targetCount\",\"type\":[\"null\",\"int\"],\"default\":null},{\"name\":\"contentCount\",\"type\":[\"null\",\"int\"],\"default\":null},{\"name\":\"lastChanged\",\"type\":[\"null\",\"long\"]},{\"name\":\"customData\",\"type\":{\"type\":\"map\",\"values\":\"string\"}}],\"fullName\":\"Energistics.Etp.v12.Datatypes.Object.Resource\",\"depends\":[\"Energistics.Etp.v12.Datatypes.Object.ResourceKind\"]}},{\"name\":\"data\",\"type\":\"bytes\"}],\"fullName\":\"Energistics.Etp.v12.Datatypes.Object.DataObject\",\"depends\":[\"Energistics.Etp.v12.Datatypes.Object.Resource\"]}},\"default\":[]},{\"name\":\"errors\",\"type\":{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"ErrorInfo\",\"namespace\":\"Energistics.Etp.v12.Datatypes\",\"fields\":[{\"name\":\"uri\",\"type\":\"string\"},{\"name\":\"message\",\"type\":\"string\"},{\"name\":\"code\",\"type\":\"int\"},{\"name\":\"pathInResource\",\"type\":\"string\",\"default\":\"\"}],\"fullName\":\"Energistics.Etp.v12.Datatypes.ErrorInfo\",\"depends\":[]}},\"default\":[]}],\"protocol\":\"4\",\"messageType\":\"4\",\"senderRole\":\"store\",\"protocolRoles\":\"store,customer\",\"multipartFlag\":true,\"fullName\":\"Energistics.Etp.v12.Protocol.Store.GetDataObjectsResponse\",\"depends\":[\"Energistics.Etp.v12.Datatypes.Object.DataObject\",\"Energistics.Etp.v12.Datatypes.ErrorInfo\"]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<GetDataObjectsResponse> ENCODER =
      new BinaryMessageEncoder<GetDataObjectsResponse>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<GetDataObjectsResponse> DECODER =
      new BinaryMessageDecoder<GetDataObjectsResponse>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   */
  public static BinaryMessageDecoder<GetDataObjectsResponse> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   */
  public static BinaryMessageDecoder<GetDataObjectsResponse> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<GetDataObjectsResponse>(MODEL$, SCHEMA$, resolver);
  }

  /** Serializes this GetDataObjectsResponse to a ByteBuffer. */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /** Deserializes a GetDataObjectsResponse from a ByteBuffer. */
  public static GetDataObjectsResponse fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

  @Deprecated public java.util.List<Energistics.Etp.v12.Datatypes.Object.DataObject> dataObjects;
  @Deprecated public java.util.List<Energistics.Etp.v12.Datatypes.ErrorInfo> errors;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public GetDataObjectsResponse() {}

  /**
   * All-args constructor.
   * @param dataObjects The new value for dataObjects
   * @param errors The new value for errors
   */
  public GetDataObjectsResponse(java.util.List<Energistics.Etp.v12.Datatypes.Object.DataObject> dataObjects, java.util.List<Energistics.Etp.v12.Datatypes.ErrorInfo> errors) {
    this.dataObjects = dataObjects;
    this.errors = errors;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return dataObjects;
    case 1: return errors;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: dataObjects = (java.util.List<Energistics.Etp.v12.Datatypes.Object.DataObject>)value$; break;
    case 1: errors = (java.util.List<Energistics.Etp.v12.Datatypes.ErrorInfo>)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'dataObjects' field.
   * @return The value of the 'dataObjects' field.
   */
  public java.util.List<Energistics.Etp.v12.Datatypes.Object.DataObject> getDataObjects() {
    return dataObjects;
  }

  /**
   * Sets the value of the 'dataObjects' field.
   * @param value the value to set.
   */
  public void setDataObjects(java.util.List<Energistics.Etp.v12.Datatypes.Object.DataObject> value) {
    this.dataObjects = value;
  }

  /**
   * Gets the value of the 'errors' field.
   * @return The value of the 'errors' field.
   */
  public java.util.List<Energistics.Etp.v12.Datatypes.ErrorInfo> getErrors() {
    return errors;
  }

  /**
   * Sets the value of the 'errors' field.
   * @param value the value to set.
   */
  public void setErrors(java.util.List<Energistics.Etp.v12.Datatypes.ErrorInfo> value) {
    this.errors = value;
  }

  /**
   * Creates a new GetDataObjectsResponse RecordBuilder.
   * @return A new GetDataObjectsResponse RecordBuilder
   */
  public static Energistics.Etp.v12.Protocol.Store.GetDataObjectsResponse.Builder newBuilder() {
    return new Energistics.Etp.v12.Protocol.Store.GetDataObjectsResponse.Builder();
  }

  /**
   * Creates a new GetDataObjectsResponse RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new GetDataObjectsResponse RecordBuilder
   */
  public static Energistics.Etp.v12.Protocol.Store.GetDataObjectsResponse.Builder newBuilder(Energistics.Etp.v12.Protocol.Store.GetDataObjectsResponse.Builder other) {
    return new Energistics.Etp.v12.Protocol.Store.GetDataObjectsResponse.Builder(other);
  }

  /**
   * Creates a new GetDataObjectsResponse RecordBuilder by copying an existing GetDataObjectsResponse instance.
   * @param other The existing instance to copy.
   * @return A new GetDataObjectsResponse RecordBuilder
   */
  public static Energistics.Etp.v12.Protocol.Store.GetDataObjectsResponse.Builder newBuilder(Energistics.Etp.v12.Protocol.Store.GetDataObjectsResponse other) {
    return new Energistics.Etp.v12.Protocol.Store.GetDataObjectsResponse.Builder(other);
  }

  /**
   * RecordBuilder for GetDataObjectsResponse instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<GetDataObjectsResponse>
    implements org.apache.avro.data.RecordBuilder<GetDataObjectsResponse> {

    private java.util.List<Energistics.Etp.v12.Datatypes.Object.DataObject> dataObjects;
    private java.util.List<Energistics.Etp.v12.Datatypes.ErrorInfo> errors;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(Energistics.Etp.v12.Protocol.Store.GetDataObjectsResponse.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.dataObjects)) {
        this.dataObjects = data().deepCopy(fields()[0].schema(), other.dataObjects);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.errors)) {
        this.errors = data().deepCopy(fields()[1].schema(), other.errors);
        fieldSetFlags()[1] = true;
      }
    }

    /**
     * Creates a Builder by copying an existing GetDataObjectsResponse instance
     * @param other The existing instance to copy.
     */
    private Builder(Energistics.Etp.v12.Protocol.Store.GetDataObjectsResponse other) {
            super(SCHEMA$);
      if (isValidValue(fields()[0], other.dataObjects)) {
        this.dataObjects = data().deepCopy(fields()[0].schema(), other.dataObjects);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.errors)) {
        this.errors = data().deepCopy(fields()[1].schema(), other.errors);
        fieldSetFlags()[1] = true;
      }
    }

    /**
      * Gets the value of the 'dataObjects' field.
      * @return The value.
      */
    public java.util.List<Energistics.Etp.v12.Datatypes.Object.DataObject> getDataObjects() {
      return dataObjects;
    }

    /**
      * Sets the value of the 'dataObjects' field.
      * @param value The value of 'dataObjects'.
      * @return This builder.
      */
    public Energistics.Etp.v12.Protocol.Store.GetDataObjectsResponse.Builder setDataObjects(java.util.List<Energistics.Etp.v12.Datatypes.Object.DataObject> value) {
      validate(fields()[0], value);
      this.dataObjects = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'dataObjects' field has been set.
      * @return True if the 'dataObjects' field has been set, false otherwise.
      */
    public boolean hasDataObjects() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'dataObjects' field.
      * @return This builder.
      */
    public Energistics.Etp.v12.Protocol.Store.GetDataObjectsResponse.Builder clearDataObjects() {
      dataObjects = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'errors' field.
      * @return The value.
      */
    public java.util.List<Energistics.Etp.v12.Datatypes.ErrorInfo> getErrors() {
      return errors;
    }

    /**
      * Sets the value of the 'errors' field.
      * @param value The value of 'errors'.
      * @return This builder.
      */
    public Energistics.Etp.v12.Protocol.Store.GetDataObjectsResponse.Builder setErrors(java.util.List<Energistics.Etp.v12.Datatypes.ErrorInfo> value) {
      validate(fields()[1], value);
      this.errors = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'errors' field has been set.
      * @return True if the 'errors' field has been set, false otherwise.
      */
    public boolean hasErrors() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'errors' field.
      * @return This builder.
      */
    public Energistics.Etp.v12.Protocol.Store.GetDataObjectsResponse.Builder clearErrors() {
      errors = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public GetDataObjectsResponse build() {
      try {
        GetDataObjectsResponse record = new GetDataObjectsResponse();
        record.dataObjects = fieldSetFlags()[0] ? this.dataObjects : (java.util.List<Energistics.Etp.v12.Datatypes.Object.DataObject>) defaultValue(fields()[0]);
        record.errors = fieldSetFlags()[1] ? this.errors : (java.util.List<Energistics.Etp.v12.Datatypes.ErrorInfo>) defaultValue(fields()[1]);
        return record;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<GetDataObjectsResponse>
    WRITER$ = (org.apache.avro.io.DatumWriter<GetDataObjectsResponse>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<GetDataObjectsResponse>
    READER$ = (org.apache.avro.io.DatumReader<GetDataObjectsResponse>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

}
