/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package Energistics.Etp.v12.Protocol.Store;

import org.apache.avro.specific.SpecificData;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class PutContainedDataObjects extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = 2779513991547529127L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"PutContainedDataObjects\",\"namespace\":\"Energistics.Etp.v12.Protocol.Store\",\"fields\":[{\"name\":\"dataObjects\",\"type\":{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"ContainedDataObject\",\"namespace\":\"Energistics.Etp.v12.Datatypes.Object\",\"fields\":[{\"name\":\"resource\",\"type\":{\"type\":\"record\",\"name\":\"Resource\",\"fields\":[{\"name\":\"uri\",\"type\":\"string\"},{\"name\":\"contentType\",\"type\":\"string\"},{\"name\":\"name\",\"type\":\"string\"},{\"name\":\"objectNotifiable\",\"type\":\"boolean\",\"default\":true},{\"name\":\"resourceType\",\"type\":{\"type\":\"enum\",\"name\":\"ResourceKind\",\"symbols\":[\"DataObject\",\"Folder\",\"UriProtocol\",\"DataSpace\"],\"fullName\":\"Energistics.Etp.v12.Datatypes.Object.ResourceKind\",\"depends\":[]}},{\"name\":\"sourceCount\",\"type\":[\"null\",\"int\"],\"default\":null},{\"name\":\"targetCount\",\"type\":[\"null\",\"int\"],\"default\":null},{\"name\":\"contentCount\",\"type\":[\"null\",\"int\"],\"default\":null},{\"name\":\"lastChanged\",\"type\":[\"null\",\"long\"]},{\"name\":\"customData\",\"type\":{\"type\":\"map\",\"values\":\"string\"}}],\"fullName\":\"Energistics.Etp.v12.Datatypes.Object.Resource\",\"depends\":[\"Energistics.Etp.v12.Datatypes.Object.ResourceKind\"]}},{\"name\":\"data\",\"type\":\"bytes\"},{\"name\":\"ContainerIDs\",\"type\":{\"type\":\"array\",\"items\":{\"type\":\"fixed\",\"name\":\"Uuid\",\"namespace\":\"Energistics.Etp.v12.Datatypes\",\"size\":16,\"fullName\":\"Energistics.Etp.v12.Datatypes.Uuid\",\"depends\":[]}}},{\"name\":\"ContainsIDs\",\"type\":{\"type\":\"array\",\"items\":\"Energistics.Etp.v12.Datatypes.Uuid\"}}],\"fullName\":\"Energistics.Etp.v12.Datatypes.Object.ContainedDataObject\",\"depends\":[\"Energistics.Etp.v12.Datatypes.Object.Resource\",\"Energistics.Etp.v12.Datatypes.Uuid\",\"Energistics.Etp.v12.Datatypes.Uuid\"]}}}],\"protocol\":\"4\",\"messageType\":\"5\",\"senderRole\":\"customer\",\"protocolRoles\":\"store,customer\",\"multipartFlag\":true,\"fullName\":\"Energistics.Etp.v12.Protocol.Store.PutContainedDataObjects\",\"depends\":[\"Energistics.Etp.v12.Datatypes.Object.ContainedDataObject\"]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<PutContainedDataObjects> ENCODER =
      new BinaryMessageEncoder<PutContainedDataObjects>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<PutContainedDataObjects> DECODER =
      new BinaryMessageDecoder<PutContainedDataObjects>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   */
  public static BinaryMessageDecoder<PutContainedDataObjects> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   */
  public static BinaryMessageDecoder<PutContainedDataObjects> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<PutContainedDataObjects>(MODEL$, SCHEMA$, resolver);
  }

  /** Serializes this PutContainedDataObjects to a ByteBuffer. */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /** Deserializes a PutContainedDataObjects from a ByteBuffer. */
  public static PutContainedDataObjects fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

  @Deprecated public java.util.List<Energistics.Etp.v12.Datatypes.Object.ContainedDataObject> dataObjects;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public PutContainedDataObjects() {}

  /**
   * All-args constructor.
   * @param dataObjects The new value for dataObjects
   */
  public PutContainedDataObjects(java.util.List<Energistics.Etp.v12.Datatypes.Object.ContainedDataObject> dataObjects) {
    this.dataObjects = dataObjects;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return dataObjects;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: dataObjects = (java.util.List<Energistics.Etp.v12.Datatypes.Object.ContainedDataObject>)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'dataObjects' field.
   * @return The value of the 'dataObjects' field.
   */
  public java.util.List<Energistics.Etp.v12.Datatypes.Object.ContainedDataObject> getDataObjects() {
    return dataObjects;
  }

  /**
   * Sets the value of the 'dataObjects' field.
   * @param value the value to set.
   */
  public void setDataObjects(java.util.List<Energistics.Etp.v12.Datatypes.Object.ContainedDataObject> value) {
    this.dataObjects = value;
  }

  /**
   * Creates a new PutContainedDataObjects RecordBuilder.
   * @return A new PutContainedDataObjects RecordBuilder
   */
  public static Energistics.Etp.v12.Protocol.Store.PutContainedDataObjects.Builder newBuilder() {
    return new Energistics.Etp.v12.Protocol.Store.PutContainedDataObjects.Builder();
  }

  /**
   * Creates a new PutContainedDataObjects RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new PutContainedDataObjects RecordBuilder
   */
  public static Energistics.Etp.v12.Protocol.Store.PutContainedDataObjects.Builder newBuilder(Energistics.Etp.v12.Protocol.Store.PutContainedDataObjects.Builder other) {
    return new Energistics.Etp.v12.Protocol.Store.PutContainedDataObjects.Builder(other);
  }

  /**
   * Creates a new PutContainedDataObjects RecordBuilder by copying an existing PutContainedDataObjects instance.
   * @param other The existing instance to copy.
   * @return A new PutContainedDataObjects RecordBuilder
   */
  public static Energistics.Etp.v12.Protocol.Store.PutContainedDataObjects.Builder newBuilder(Energistics.Etp.v12.Protocol.Store.PutContainedDataObjects other) {
    return new Energistics.Etp.v12.Protocol.Store.PutContainedDataObjects.Builder(other);
  }

  /**
   * RecordBuilder for PutContainedDataObjects instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<PutContainedDataObjects>
    implements org.apache.avro.data.RecordBuilder<PutContainedDataObjects> {

    private java.util.List<Energistics.Etp.v12.Datatypes.Object.ContainedDataObject> dataObjects;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(Energistics.Etp.v12.Protocol.Store.PutContainedDataObjects.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.dataObjects)) {
        this.dataObjects = data().deepCopy(fields()[0].schema(), other.dataObjects);
        fieldSetFlags()[0] = true;
      }
    }

    /**
     * Creates a Builder by copying an existing PutContainedDataObjects instance
     * @param other The existing instance to copy.
     */
    private Builder(Energistics.Etp.v12.Protocol.Store.PutContainedDataObjects other) {
            super(SCHEMA$);
      if (isValidValue(fields()[0], other.dataObjects)) {
        this.dataObjects = data().deepCopy(fields()[0].schema(), other.dataObjects);
        fieldSetFlags()[0] = true;
      }
    }

    /**
      * Gets the value of the 'dataObjects' field.
      * @return The value.
      */
    public java.util.List<Energistics.Etp.v12.Datatypes.Object.ContainedDataObject> getDataObjects() {
      return dataObjects;
    }

    /**
      * Sets the value of the 'dataObjects' field.
      * @param value The value of 'dataObjects'.
      * @return This builder.
      */
    public Energistics.Etp.v12.Protocol.Store.PutContainedDataObjects.Builder setDataObjects(java.util.List<Energistics.Etp.v12.Datatypes.Object.ContainedDataObject> value) {
      validate(fields()[0], value);
      this.dataObjects = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'dataObjects' field has been set.
      * @return True if the 'dataObjects' field has been set, false otherwise.
      */
    public boolean hasDataObjects() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'dataObjects' field.
      * @return This builder.
      */
    public Energistics.Etp.v12.Protocol.Store.PutContainedDataObjects.Builder clearDataObjects() {
      dataObjects = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public PutContainedDataObjects build() {
      try {
        PutContainedDataObjects record = new PutContainedDataObjects();
        record.dataObjects = fieldSetFlags()[0] ? this.dataObjects : (java.util.List<Energistics.Etp.v12.Datatypes.Object.ContainedDataObject>) defaultValue(fields()[0]);
        return record;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<PutContainedDataObjects>
    WRITER$ = (org.apache.avro.io.DatumWriter<PutContainedDataObjects>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<PutContainedDataObjects>
    READER$ = (org.apache.avro.io.DatumReader<PutContainedDataObjects>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

}
