/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package Energistics.Etp.v12.Protocol.ChannelDataFrame;

import org.apache.avro.specific.SpecificData;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class RequestChannelData extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = -8018849591176347049L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"RequestChannelData\",\"namespace\":\"Energistics.Etp.v12.Protocol.ChannelDataFrame\",\"fields\":[{\"name\":\"uri\",\"type\":\"string\"},{\"name\":\"requestedInterval\",\"type\":{\"type\":\"record\",\"name\":\"IndexInterval\",\"namespace\":\"Energistics.Etp.v12.Datatypes.Object\",\"fields\":[{\"name\":\"startIndex\",\"type\":{\"type\":\"record\",\"name\":\"IndexValue\",\"namespace\":\"Energistics.Etp.v12.Datatypes\",\"fields\":[{\"name\":\"item\",\"type\":[\"null\",\"long\",\"double\"]}],\"fullName\":\"Energistics.Etp.v12.Datatypes.IndexValue\",\"depends\":[]}},{\"name\":\"endIndex\",\"type\":\"Energistics.Etp.v12.Datatypes.IndexValue\"},{\"name\":\"uom\",\"type\":\"string\"},{\"name\":\"depthDatum\",\"type\":\"string\",\"default\":\"\"}],\"fullName\":\"Energistics.Etp.v12.Datatypes.Object.IndexInterval\",\"depends\":[\"Energistics.Etp.v12.Datatypes.IndexValue\",\"Energistics.Etp.v12.Datatypes.IndexValue\"]}}],\"protocol\":\"2\",\"messageType\":\"1\",\"senderRole\":\"consumer\",\"protocolRoles\":\"producer,consumer\",\"multipartFlag\":false,\"fullName\":\"Energistics.Etp.v12.Protocol.ChannelDataFrame.RequestChannelData\",\"depends\":[\"Energistics.Etp.v12.Datatypes.Object.IndexInterval\"]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<RequestChannelData> ENCODER =
      new BinaryMessageEncoder<RequestChannelData>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<RequestChannelData> DECODER =
      new BinaryMessageDecoder<RequestChannelData>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   */
  public static BinaryMessageDecoder<RequestChannelData> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   */
  public static BinaryMessageDecoder<RequestChannelData> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<RequestChannelData>(MODEL$, SCHEMA$, resolver);
  }

  /** Serializes this RequestChannelData to a ByteBuffer. */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /** Deserializes a RequestChannelData from a ByteBuffer. */
  public static RequestChannelData fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

  @Deprecated public java.lang.CharSequence uri;
  @Deprecated public Energistics.Etp.v12.Datatypes.Object.IndexInterval requestedInterval;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public RequestChannelData() {}

  /**
   * All-args constructor.
   * @param uri The new value for uri
   * @param requestedInterval The new value for requestedInterval
   */
  public RequestChannelData(java.lang.CharSequence uri, Energistics.Etp.v12.Datatypes.Object.IndexInterval requestedInterval) {
    this.uri = uri;
    this.requestedInterval = requestedInterval;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return uri;
    case 1: return requestedInterval;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: uri = (java.lang.CharSequence)value$; break;
    case 1: requestedInterval = (Energistics.Etp.v12.Datatypes.Object.IndexInterval)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'uri' field.
   * @return The value of the 'uri' field.
   */
  public java.lang.CharSequence getUri() {
    return uri;
  }

  /**
   * Sets the value of the 'uri' field.
   * @param value the value to set.
   */
  public void setUri(java.lang.CharSequence value) {
    this.uri = value;
  }

  /**
   * Gets the value of the 'requestedInterval' field.
   * @return The value of the 'requestedInterval' field.
   */
  public Energistics.Etp.v12.Datatypes.Object.IndexInterval getRequestedInterval() {
    return requestedInterval;
  }

  /**
   * Sets the value of the 'requestedInterval' field.
   * @param value the value to set.
   */
  public void setRequestedInterval(Energistics.Etp.v12.Datatypes.Object.IndexInterval value) {
    this.requestedInterval = value;
  }

  /**
   * Creates a new RequestChannelData RecordBuilder.
   * @return A new RequestChannelData RecordBuilder
   */
  public static Energistics.Etp.v12.Protocol.ChannelDataFrame.RequestChannelData.Builder newBuilder() {
    return new Energistics.Etp.v12.Protocol.ChannelDataFrame.RequestChannelData.Builder();
  }

  /**
   * Creates a new RequestChannelData RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new RequestChannelData RecordBuilder
   */
  public static Energistics.Etp.v12.Protocol.ChannelDataFrame.RequestChannelData.Builder newBuilder(Energistics.Etp.v12.Protocol.ChannelDataFrame.RequestChannelData.Builder other) {
    return new Energistics.Etp.v12.Protocol.ChannelDataFrame.RequestChannelData.Builder(other);
  }

  /**
   * Creates a new RequestChannelData RecordBuilder by copying an existing RequestChannelData instance.
   * @param other The existing instance to copy.
   * @return A new RequestChannelData RecordBuilder
   */
  public static Energistics.Etp.v12.Protocol.ChannelDataFrame.RequestChannelData.Builder newBuilder(Energistics.Etp.v12.Protocol.ChannelDataFrame.RequestChannelData other) {
    return new Energistics.Etp.v12.Protocol.ChannelDataFrame.RequestChannelData.Builder(other);
  }

  /**
   * RecordBuilder for RequestChannelData instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<RequestChannelData>
    implements org.apache.avro.data.RecordBuilder<RequestChannelData> {

    private java.lang.CharSequence uri;
    private Energistics.Etp.v12.Datatypes.Object.IndexInterval requestedInterval;
    private Energistics.Etp.v12.Datatypes.Object.IndexInterval.Builder requestedIntervalBuilder;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(Energistics.Etp.v12.Protocol.ChannelDataFrame.RequestChannelData.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.uri)) {
        this.uri = data().deepCopy(fields()[0].schema(), other.uri);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.requestedInterval)) {
        this.requestedInterval = data().deepCopy(fields()[1].schema(), other.requestedInterval);
        fieldSetFlags()[1] = true;
      }
      if (other.hasRequestedIntervalBuilder()) {
        this.requestedIntervalBuilder = Energistics.Etp.v12.Datatypes.Object.IndexInterval.newBuilder(other.getRequestedIntervalBuilder());
      }
    }

    /**
     * Creates a Builder by copying an existing RequestChannelData instance
     * @param other The existing instance to copy.
     */
    private Builder(Energistics.Etp.v12.Protocol.ChannelDataFrame.RequestChannelData other) {
            super(SCHEMA$);
      if (isValidValue(fields()[0], other.uri)) {
        this.uri = data().deepCopy(fields()[0].schema(), other.uri);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.requestedInterval)) {
        this.requestedInterval = data().deepCopy(fields()[1].schema(), other.requestedInterval);
        fieldSetFlags()[1] = true;
      }
      this.requestedIntervalBuilder = null;
    }

    /**
      * Gets the value of the 'uri' field.
      * @return The value.
      */
    public java.lang.CharSequence getUri() {
      return uri;
    }

    /**
      * Sets the value of the 'uri' field.
      * @param value The value of 'uri'.
      * @return This builder.
      */
    public Energistics.Etp.v12.Protocol.ChannelDataFrame.RequestChannelData.Builder setUri(java.lang.CharSequence value) {
      validate(fields()[0], value);
      this.uri = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'uri' field has been set.
      * @return True if the 'uri' field has been set, false otherwise.
      */
    public boolean hasUri() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'uri' field.
      * @return This builder.
      */
    public Energistics.Etp.v12.Protocol.ChannelDataFrame.RequestChannelData.Builder clearUri() {
      uri = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'requestedInterval' field.
      * @return The value.
      */
    public Energistics.Etp.v12.Datatypes.Object.IndexInterval getRequestedInterval() {
      return requestedInterval;
    }

    /**
      * Sets the value of the 'requestedInterval' field.
      * @param value The value of 'requestedInterval'.
      * @return This builder.
      */
    public Energistics.Etp.v12.Protocol.ChannelDataFrame.RequestChannelData.Builder setRequestedInterval(Energistics.Etp.v12.Datatypes.Object.IndexInterval value) {
      validate(fields()[1], value);
      this.requestedIntervalBuilder = null;
      this.requestedInterval = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'requestedInterval' field has been set.
      * @return True if the 'requestedInterval' field has been set, false otherwise.
      */
    public boolean hasRequestedInterval() {
      return fieldSetFlags()[1];
    }

    /**
     * Gets the Builder instance for the 'requestedInterval' field and creates one if it doesn't exist yet.
     * @return This builder.
     */
    public Energistics.Etp.v12.Datatypes.Object.IndexInterval.Builder getRequestedIntervalBuilder() {
      if (requestedIntervalBuilder == null) {
        if (hasRequestedInterval()) {
          setRequestedIntervalBuilder(Energistics.Etp.v12.Datatypes.Object.IndexInterval.newBuilder(requestedInterval));
        } else {
          setRequestedIntervalBuilder(Energistics.Etp.v12.Datatypes.Object.IndexInterval.newBuilder());
        }
      }
      return requestedIntervalBuilder;
    }

    /**
     * Sets the Builder instance for the 'requestedInterval' field
     * @param value The builder instance that must be set.
     * @return This builder.
     */
    public Energistics.Etp.v12.Protocol.ChannelDataFrame.RequestChannelData.Builder setRequestedIntervalBuilder(Energistics.Etp.v12.Datatypes.Object.IndexInterval.Builder value) {
      clearRequestedInterval();
      requestedIntervalBuilder = value;
      return this;
    }

    /**
     * Checks whether the 'requestedInterval' field has an active Builder instance
     * @return True if the 'requestedInterval' field has an active Builder instance
     */
    public boolean hasRequestedIntervalBuilder() {
      return requestedIntervalBuilder != null;
    }

    /**
      * Clears the value of the 'requestedInterval' field.
      * @return This builder.
      */
    public Energistics.Etp.v12.Protocol.ChannelDataFrame.RequestChannelData.Builder clearRequestedInterval() {
      requestedInterval = null;
      requestedIntervalBuilder = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public RequestChannelData build() {
      try {
        RequestChannelData record = new RequestChannelData();
        record.uri = fieldSetFlags()[0] ? this.uri : (java.lang.CharSequence) defaultValue(fields()[0]);
        if (requestedIntervalBuilder != null) {
          record.requestedInterval = this.requestedIntervalBuilder.build();
        } else {
          record.requestedInterval = fieldSetFlags()[1] ? this.requestedInterval : (Energistics.Etp.v12.Datatypes.Object.IndexInterval) defaultValue(fields()[1]);
        }
        return record;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<RequestChannelData>
    WRITER$ = (org.apache.avro.io.DatumWriter<RequestChannelData>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<RequestChannelData>
    READER$ = (org.apache.avro.io.DatumReader<RequestChannelData>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

}
