/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package Energistics.Etp.v12.Datatypes.DataArrayTypes;

import org.apache.avro.specific.SpecificData;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class DataArrayIdentifier extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = 1626287946085929588L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"DataArrayIdentifier\",\"namespace\":\"Energistics.Etp.v12.Datatypes.DataArrayTypes\",\"fields\":[{\"name\":\"uri\",\"type\":\"string\"},{\"name\":\"pathInResource\",\"type\":\"string\"}],\"fullName\":\"Energistics.Etp.v12.Datatypes.DataArrayTypes.DataArrayIdentifier\",\"depends\":[]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<DataArrayIdentifier> ENCODER =
      new BinaryMessageEncoder<DataArrayIdentifier>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<DataArrayIdentifier> DECODER =
      new BinaryMessageDecoder<DataArrayIdentifier>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   */
  public static BinaryMessageDecoder<DataArrayIdentifier> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   */
  public static BinaryMessageDecoder<DataArrayIdentifier> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<DataArrayIdentifier>(MODEL$, SCHEMA$, resolver);
  }

  /** Serializes this DataArrayIdentifier to a ByteBuffer. */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /** Deserializes a DataArrayIdentifier from a ByteBuffer. */
  public static DataArrayIdentifier fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

  @Deprecated public java.lang.CharSequence uri;
  @Deprecated public java.lang.CharSequence pathInResource;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public DataArrayIdentifier() {}

  /**
   * All-args constructor.
   * @param uri The new value for uri
   * @param pathInResource The new value for pathInResource
   */
  public DataArrayIdentifier(java.lang.CharSequence uri, java.lang.CharSequence pathInResource) {
    this.uri = uri;
    this.pathInResource = pathInResource;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return uri;
    case 1: return pathInResource;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: uri = (java.lang.CharSequence)value$; break;
    case 1: pathInResource = (java.lang.CharSequence)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'uri' field.
   * @return The value of the 'uri' field.
   */
  public java.lang.CharSequence getUri() {
    return uri;
  }

  /**
   * Sets the value of the 'uri' field.
   * @param value the value to set.
   */
  public void setUri(java.lang.CharSequence value) {
    this.uri = value;
  }

  /**
   * Gets the value of the 'pathInResource' field.
   * @return The value of the 'pathInResource' field.
   */
  public java.lang.CharSequence getPathInResource() {
    return pathInResource;
  }

  /**
   * Sets the value of the 'pathInResource' field.
   * @param value the value to set.
   */
  public void setPathInResource(java.lang.CharSequence value) {
    this.pathInResource = value;
  }

  /**
   * Creates a new DataArrayIdentifier RecordBuilder.
   * @return A new DataArrayIdentifier RecordBuilder
   */
  public static Energistics.Etp.v12.Datatypes.DataArrayTypes.DataArrayIdentifier.Builder newBuilder() {
    return new Energistics.Etp.v12.Datatypes.DataArrayTypes.DataArrayIdentifier.Builder();
  }

  /**
   * Creates a new DataArrayIdentifier RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new DataArrayIdentifier RecordBuilder
   */
  public static Energistics.Etp.v12.Datatypes.DataArrayTypes.DataArrayIdentifier.Builder newBuilder(Energistics.Etp.v12.Datatypes.DataArrayTypes.DataArrayIdentifier.Builder other) {
    return new Energistics.Etp.v12.Datatypes.DataArrayTypes.DataArrayIdentifier.Builder(other);
  }

  /**
   * Creates a new DataArrayIdentifier RecordBuilder by copying an existing DataArrayIdentifier instance.
   * @param other The existing instance to copy.
   * @return A new DataArrayIdentifier RecordBuilder
   */
  public static Energistics.Etp.v12.Datatypes.DataArrayTypes.DataArrayIdentifier.Builder newBuilder(Energistics.Etp.v12.Datatypes.DataArrayTypes.DataArrayIdentifier other) {
    return new Energistics.Etp.v12.Datatypes.DataArrayTypes.DataArrayIdentifier.Builder(other);
  }

  /**
   * RecordBuilder for DataArrayIdentifier instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<DataArrayIdentifier>
    implements org.apache.avro.data.RecordBuilder<DataArrayIdentifier> {

    private java.lang.CharSequence uri;
    private java.lang.CharSequence pathInResource;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(Energistics.Etp.v12.Datatypes.DataArrayTypes.DataArrayIdentifier.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.uri)) {
        this.uri = data().deepCopy(fields()[0].schema(), other.uri);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.pathInResource)) {
        this.pathInResource = data().deepCopy(fields()[1].schema(), other.pathInResource);
        fieldSetFlags()[1] = true;
      }
    }

    /**
     * Creates a Builder by copying an existing DataArrayIdentifier instance
     * @param other The existing instance to copy.
     */
    private Builder(Energistics.Etp.v12.Datatypes.DataArrayTypes.DataArrayIdentifier other) {
            super(SCHEMA$);
      if (isValidValue(fields()[0], other.uri)) {
        this.uri = data().deepCopy(fields()[0].schema(), other.uri);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.pathInResource)) {
        this.pathInResource = data().deepCopy(fields()[1].schema(), other.pathInResource);
        fieldSetFlags()[1] = true;
      }
    }

    /**
      * Gets the value of the 'uri' field.
      * @return The value.
      */
    public java.lang.CharSequence getUri() {
      return uri;
    }

    /**
      * Sets the value of the 'uri' field.
      * @param value The value of 'uri'.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.DataArrayTypes.DataArrayIdentifier.Builder setUri(java.lang.CharSequence value) {
      validate(fields()[0], value);
      this.uri = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'uri' field has been set.
      * @return True if the 'uri' field has been set, false otherwise.
      */
    public boolean hasUri() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'uri' field.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.DataArrayTypes.DataArrayIdentifier.Builder clearUri() {
      uri = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'pathInResource' field.
      * @return The value.
      */
    public java.lang.CharSequence getPathInResource() {
      return pathInResource;
    }

    /**
      * Sets the value of the 'pathInResource' field.
      * @param value The value of 'pathInResource'.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.DataArrayTypes.DataArrayIdentifier.Builder setPathInResource(java.lang.CharSequence value) {
      validate(fields()[1], value);
      this.pathInResource = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'pathInResource' field has been set.
      * @return True if the 'pathInResource' field has been set, false otherwise.
      */
    public boolean hasPathInResource() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'pathInResource' field.
      * @return This builder.
      */
    public Energistics.Etp.v12.Datatypes.DataArrayTypes.DataArrayIdentifier.Builder clearPathInResource() {
      pathInResource = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public DataArrayIdentifier build() {
      try {
        DataArrayIdentifier record = new DataArrayIdentifier();
        record.uri = fieldSetFlags()[0] ? this.uri : (java.lang.CharSequence) defaultValue(fields()[0]);
        record.pathInResource = fieldSetFlags()[1] ? this.pathInResource : (java.lang.CharSequence) defaultValue(fields()[1]);
        return record;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<DataArrayIdentifier>
    WRITER$ = (org.apache.avro.io.DatumWriter<DataArrayIdentifier>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<DataArrayIdentifier>
    READER$ = (org.apache.avro.io.DatumReader<DataArrayIdentifier>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

}
