/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package Energistics.Etp.v12.Protocol.ChannelSubscribe;

import org.apache.avro.specific.SpecificData;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class GetChannelMetadata extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = 5435757776966854077L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"GetChannelMetadata\",\"namespace\":\"Energistics.Etp.v12.Protocol.ChannelSubscribe\",\"fields\":[{\"name\":\"uris\",\"type\":{\"type\":\"array\",\"items\":\"string\"}}],\"protocol\":\"21\",\"messageType\":\"1\",\"senderRole\":\"consumer\",\"protocolRoles\":\"producer,consumer\",\"multipartFlag\":false,\"fullName\":\"Energistics.Etp.v12.Protocol.ChannelSubscribe.GetChannelMetadata\",\"depends\":[]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<GetChannelMetadata> ENCODER =
      new BinaryMessageEncoder<GetChannelMetadata>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<GetChannelMetadata> DECODER =
      new BinaryMessageDecoder<GetChannelMetadata>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   */
  public static BinaryMessageDecoder<GetChannelMetadata> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   */
  public static BinaryMessageDecoder<GetChannelMetadata> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<GetChannelMetadata>(MODEL$, SCHEMA$, resolver);
  }

  /** Serializes this GetChannelMetadata to a ByteBuffer. */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /** Deserializes a GetChannelMetadata from a ByteBuffer. */
  public static GetChannelMetadata fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

  @Deprecated public java.util.List<java.lang.CharSequence> uris;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public GetChannelMetadata() {}

  /**
   * All-args constructor.
   * @param uris The new value for uris
   */
  public GetChannelMetadata(java.util.List<java.lang.CharSequence> uris) {
    this.uris = uris;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return uris;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: uris = (java.util.List<java.lang.CharSequence>)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'uris' field.
   * @return The value of the 'uris' field.
   */
  public java.util.List<java.lang.CharSequence> getUris() {
    return uris;
  }

  /**
   * Sets the value of the 'uris' field.
   * @param value the value to set.
   */
  public void setUris(java.util.List<java.lang.CharSequence> value) {
    this.uris = value;
  }

  /**
   * Creates a new GetChannelMetadata RecordBuilder.
   * @return A new GetChannelMetadata RecordBuilder
   */
  public static Energistics.Etp.v12.Protocol.ChannelSubscribe.GetChannelMetadata.Builder newBuilder() {
    return new Energistics.Etp.v12.Protocol.ChannelSubscribe.GetChannelMetadata.Builder();
  }

  /**
   * Creates a new GetChannelMetadata RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new GetChannelMetadata RecordBuilder
   */
  public static Energistics.Etp.v12.Protocol.ChannelSubscribe.GetChannelMetadata.Builder newBuilder(Energistics.Etp.v12.Protocol.ChannelSubscribe.GetChannelMetadata.Builder other) {
    return new Energistics.Etp.v12.Protocol.ChannelSubscribe.GetChannelMetadata.Builder(other);
  }

  /**
   * Creates a new GetChannelMetadata RecordBuilder by copying an existing GetChannelMetadata instance.
   * @param other The existing instance to copy.
   * @return A new GetChannelMetadata RecordBuilder
   */
  public static Energistics.Etp.v12.Protocol.ChannelSubscribe.GetChannelMetadata.Builder newBuilder(Energistics.Etp.v12.Protocol.ChannelSubscribe.GetChannelMetadata other) {
    return new Energistics.Etp.v12.Protocol.ChannelSubscribe.GetChannelMetadata.Builder(other);
  }

  /**
   * RecordBuilder for GetChannelMetadata instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<GetChannelMetadata>
    implements org.apache.avro.data.RecordBuilder<GetChannelMetadata> {

    private java.util.List<java.lang.CharSequence> uris;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(Energistics.Etp.v12.Protocol.ChannelSubscribe.GetChannelMetadata.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.uris)) {
        this.uris = data().deepCopy(fields()[0].schema(), other.uris);
        fieldSetFlags()[0] = true;
      }
    }

    /**
     * Creates a Builder by copying an existing GetChannelMetadata instance
     * @param other The existing instance to copy.
     */
    private Builder(Energistics.Etp.v12.Protocol.ChannelSubscribe.GetChannelMetadata other) {
            super(SCHEMA$);
      if (isValidValue(fields()[0], other.uris)) {
        this.uris = data().deepCopy(fields()[0].schema(), other.uris);
        fieldSetFlags()[0] = true;
      }
    }

    /**
      * Gets the value of the 'uris' field.
      * @return The value.
      */
    public java.util.List<java.lang.CharSequence> getUris() {
      return uris;
    }

    /**
      * Sets the value of the 'uris' field.
      * @param value The value of 'uris'.
      * @return This builder.
      */
    public Energistics.Etp.v12.Protocol.ChannelSubscribe.GetChannelMetadata.Builder setUris(java.util.List<java.lang.CharSequence> value) {
      validate(fields()[0], value);
      this.uris = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'uris' field has been set.
      * @return True if the 'uris' field has been set, false otherwise.
      */
    public boolean hasUris() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'uris' field.
      * @return This builder.
      */
    public Energistics.Etp.v12.Protocol.ChannelSubscribe.GetChannelMetadata.Builder clearUris() {
      uris = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public GetChannelMetadata build() {
      try {
        GetChannelMetadata record = new GetChannelMetadata();
        record.uris = fieldSetFlags()[0] ? this.uris : (java.util.List<java.lang.CharSequence>) defaultValue(fields()[0]);
        return record;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<GetChannelMetadata>
    WRITER$ = (org.apache.avro.io.DatumWriter<GetChannelMetadata>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<GetChannelMetadata>
    READER$ = (org.apache.avro.io.DatumReader<GetChannelMetadata>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

}
