/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package Energistics.Etp.v12.Protocol.ChannelSubscribe;

import org.apache.avro.specific.SpecificData;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class SubscribeChannels extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = 1743598029691701374L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"SubscribeChannels\",\"namespace\":\"Energistics.Etp.v12.Protocol.ChannelSubscribe\",\"fields\":[{\"name\":\"channels\",\"type\":{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"ChannelSubscribeInfo\",\"namespace\":\"Energistics.Etp.v12.Datatypes.ChannelData\",\"fields\":[{\"name\":\"channelId\",\"type\":\"long\"},{\"name\":\"lastIndex\",\"type\":{\"type\":\"record\",\"name\":\"IndexValue\",\"namespace\":\"Energistics.Etp.v12.Datatypes\",\"fields\":[{\"name\":\"item\",\"type\":[\"null\",\"long\",\"double\"]}],\"fullName\":\"Energistics.Etp.v12.Datatypes.IndexValue\",\"depends\":[]}},{\"name\":\"infill\",\"type\":\"boolean\",\"default\":true},{\"name\":\"dataChanges\",\"type\":\"boolean\",\"default\":true}],\"fullName\":\"Energistics.Etp.v12.Datatypes.ChannelData.ChannelSubscribeInfo\",\"depends\":[\"Energistics.Etp.v12.Datatypes.IndexValue\"]}}}],\"protocol\":\"21\",\"messageType\":\"3\",\"senderRole\":\"consumer\",\"protocolRoles\":\"producer,consumer\",\"multipartFlag\":false,\"fullName\":\"Energistics.Etp.v12.Protocol.ChannelSubscribe.SubscribeChannels\",\"depends\":[\"Energistics.Etp.v12.Datatypes.ChannelData.ChannelSubscribeInfo\"]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<SubscribeChannels> ENCODER =
      new BinaryMessageEncoder<SubscribeChannels>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<SubscribeChannels> DECODER =
      new BinaryMessageDecoder<SubscribeChannels>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   */
  public static BinaryMessageDecoder<SubscribeChannels> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   */
  public static BinaryMessageDecoder<SubscribeChannels> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<SubscribeChannels>(MODEL$, SCHEMA$, resolver);
  }

  /** Serializes this SubscribeChannels to a ByteBuffer. */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /** Deserializes a SubscribeChannels from a ByteBuffer. */
  public static SubscribeChannels fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

  @Deprecated public java.util.List<Energistics.Etp.v12.Datatypes.ChannelData.ChannelSubscribeInfo> channels;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public SubscribeChannels() {}

  /**
   * All-args constructor.
   * @param channels The new value for channels
   */
  public SubscribeChannels(java.util.List<Energistics.Etp.v12.Datatypes.ChannelData.ChannelSubscribeInfo> channels) {
    this.channels = channels;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return channels;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: channels = (java.util.List<Energistics.Etp.v12.Datatypes.ChannelData.ChannelSubscribeInfo>)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'channels' field.
   * @return The value of the 'channels' field.
   */
  public java.util.List<Energistics.Etp.v12.Datatypes.ChannelData.ChannelSubscribeInfo> getChannels() {
    return channels;
  }

  /**
   * Sets the value of the 'channels' field.
   * @param value the value to set.
   */
  public void setChannels(java.util.List<Energistics.Etp.v12.Datatypes.ChannelData.ChannelSubscribeInfo> value) {
    this.channels = value;
  }

  /**
   * Creates a new SubscribeChannels RecordBuilder.
   * @return A new SubscribeChannels RecordBuilder
   */
  public static Energistics.Etp.v12.Protocol.ChannelSubscribe.SubscribeChannels.Builder newBuilder() {
    return new Energistics.Etp.v12.Protocol.ChannelSubscribe.SubscribeChannels.Builder();
  }

  /**
   * Creates a new SubscribeChannels RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new SubscribeChannels RecordBuilder
   */
  public static Energistics.Etp.v12.Protocol.ChannelSubscribe.SubscribeChannels.Builder newBuilder(Energistics.Etp.v12.Protocol.ChannelSubscribe.SubscribeChannels.Builder other) {
    return new Energistics.Etp.v12.Protocol.ChannelSubscribe.SubscribeChannels.Builder(other);
  }

  /**
   * Creates a new SubscribeChannels RecordBuilder by copying an existing SubscribeChannels instance.
   * @param other The existing instance to copy.
   * @return A new SubscribeChannels RecordBuilder
   */
  public static Energistics.Etp.v12.Protocol.ChannelSubscribe.SubscribeChannels.Builder newBuilder(Energistics.Etp.v12.Protocol.ChannelSubscribe.SubscribeChannels other) {
    return new Energistics.Etp.v12.Protocol.ChannelSubscribe.SubscribeChannels.Builder(other);
  }

  /**
   * RecordBuilder for SubscribeChannels instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<SubscribeChannels>
    implements org.apache.avro.data.RecordBuilder<SubscribeChannels> {

    private java.util.List<Energistics.Etp.v12.Datatypes.ChannelData.ChannelSubscribeInfo> channels;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(Energistics.Etp.v12.Protocol.ChannelSubscribe.SubscribeChannels.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.channels)) {
        this.channels = data().deepCopy(fields()[0].schema(), other.channels);
        fieldSetFlags()[0] = true;
      }
    }

    /**
     * Creates a Builder by copying an existing SubscribeChannels instance
     * @param other The existing instance to copy.
     */
    private Builder(Energistics.Etp.v12.Protocol.ChannelSubscribe.SubscribeChannels other) {
            super(SCHEMA$);
      if (isValidValue(fields()[0], other.channels)) {
        this.channels = data().deepCopy(fields()[0].schema(), other.channels);
        fieldSetFlags()[0] = true;
      }
    }

    /**
      * Gets the value of the 'channels' field.
      * @return The value.
      */
    public java.util.List<Energistics.Etp.v12.Datatypes.ChannelData.ChannelSubscribeInfo> getChannels() {
      return channels;
    }

    /**
      * Sets the value of the 'channels' field.
      * @param value The value of 'channels'.
      * @return This builder.
      */
    public Energistics.Etp.v12.Protocol.ChannelSubscribe.SubscribeChannels.Builder setChannels(java.util.List<Energistics.Etp.v12.Datatypes.ChannelData.ChannelSubscribeInfo> value) {
      validate(fields()[0], value);
      this.channels = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'channels' field has been set.
      * @return True if the 'channels' field has been set, false otherwise.
      */
    public boolean hasChannels() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'channels' field.
      * @return This builder.
      */
    public Energistics.Etp.v12.Protocol.ChannelSubscribe.SubscribeChannels.Builder clearChannels() {
      channels = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public SubscribeChannels build() {
      try {
        SubscribeChannels record = new SubscribeChannels();
        record.channels = fieldSetFlags()[0] ? this.channels : (java.util.List<Energistics.Etp.v12.Datatypes.ChannelData.ChannelSubscribeInfo>) defaultValue(fields()[0]);
        return record;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<SubscribeChannels>
    WRITER$ = (org.apache.avro.io.DatumWriter<SubscribeChannels>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<SubscribeChannels>
    READER$ = (org.apache.avro.io.DatumReader<SubscribeChannels>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

}
