/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package Energistics.Etp.v12.Protocol.ChannelStreaming;

import org.apache.avro.specific.SpecificData;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class StartStreaming extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = 1430928703398253418L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"StartStreaming\",\"namespace\":\"Energistics.Etp.v12.Protocol.ChannelStreaming\",\"fields\":[],\"protocol\":\"1\",\"messageType\":\"3\",\"senderRole\":\"consumer\",\"protocolRoles\":\"producer,consumer\",\"multipartFlag\":false,\"fullName\":\"Energistics.Etp.v12.Protocol.ChannelStreaming.StartStreaming\",\"depends\":[]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<StartStreaming> ENCODER =
      new BinaryMessageEncoder<StartStreaming>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<StartStreaming> DECODER =
      new BinaryMessageDecoder<StartStreaming>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   */
  public static BinaryMessageDecoder<StartStreaming> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   */
  public static BinaryMessageDecoder<StartStreaming> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<StartStreaming>(MODEL$, SCHEMA$, resolver);
  }

  /** Serializes this StartStreaming to a ByteBuffer. */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /** Deserializes a StartStreaming from a ByteBuffer. */
  public static StartStreaming fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }


  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Creates a new StartStreaming RecordBuilder.
   * @return A new StartStreaming RecordBuilder
   */
  public static Energistics.Etp.v12.Protocol.ChannelStreaming.StartStreaming.Builder newBuilder() {
    return new Energistics.Etp.v12.Protocol.ChannelStreaming.StartStreaming.Builder();
  }

  /**
   * Creates a new StartStreaming RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new StartStreaming RecordBuilder
   */
  public static Energistics.Etp.v12.Protocol.ChannelStreaming.StartStreaming.Builder newBuilder(Energistics.Etp.v12.Protocol.ChannelStreaming.StartStreaming.Builder other) {
    return new Energistics.Etp.v12.Protocol.ChannelStreaming.StartStreaming.Builder(other);
  }

  /**
   * Creates a new StartStreaming RecordBuilder by copying an existing StartStreaming instance.
   * @param other The existing instance to copy.
   * @return A new StartStreaming RecordBuilder
   */
  public static Energistics.Etp.v12.Protocol.ChannelStreaming.StartStreaming.Builder newBuilder(Energistics.Etp.v12.Protocol.ChannelStreaming.StartStreaming other) {
    return new Energistics.Etp.v12.Protocol.ChannelStreaming.StartStreaming.Builder(other);
  }

  /**
   * RecordBuilder for StartStreaming instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<StartStreaming>
    implements org.apache.avro.data.RecordBuilder<StartStreaming> {


    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(Energistics.Etp.v12.Protocol.ChannelStreaming.StartStreaming.Builder other) {
      super(other);
    }

    /**
     * Creates a Builder by copying an existing StartStreaming instance
     * @param other The existing instance to copy.
     */
    private Builder(Energistics.Etp.v12.Protocol.ChannelStreaming.StartStreaming other) {
            super(SCHEMA$);
    }

    @Override
    @SuppressWarnings("unchecked")
    public StartStreaming build() {
      try {
        StartStreaming record = new StartStreaming();
        return record;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<StartStreaming>
    WRITER$ = (org.apache.avro.io.DatumWriter<StartStreaming>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<StartStreaming>
    READER$ = (org.apache.avro.io.DatumReader<StartStreaming>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

}
